<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/chronos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/chronos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for chronos.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="chronos_8c__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2chronos_8c" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2chronos_8c" id="_2home_2nicu_2gitlab_2minos_2minos_2chronos_8c">
<area shape="rect" id="node3" href="minos__internal_8h.html" title="minos_internal.h" alt="" coords="91,95,208,121"/>
<area shape="rect" id="node4" href="minos_8h.html" title="minos.h" alt="" coords="53,169,121,196"/>
<area shape="rect" id="node7" href="minos__integration_8h.html" title="minos_integration.h" alt="" coords="145,169,279,196"/>
<area shape="rect" id="node5" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="99,244,199,271"/>
<area shape="rect" id="node6" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="103,319,196,345"/>
</map>
</div>
</div>
<p><a href="chronos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a> (void)</td></tr>
<tr class="memdesc:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function that initializes <a class="el" href="chronos_8c.html">Chronos</a>, the time counter of <a class="el" href="minos_8c.html">MinOS</a>.  <a href="#a8cf5f177ffe72a109bc7f169db75f1d9">More...</a><br /></td></tr>
<tr class="separator:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> (<a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> ticks)</td></tr>
<tr class="memdesc:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called to keed <a class="el" href="minos_8c.html">MinOS</a> informed about the passage of time.  <a href="#a89319c1ecaa6adb42bb4c7e7407a6846">More...</a><br /></td></tr>
<tr class="separator:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46245a0a1d6ac96c234d8de5b20d5301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a> (void)</td></tr>
<tr class="memdesc:a46245a0a1d6ac96c234d8de5b20d5301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> time which is stored in variable <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> from <a class="el" href="chronos_8c.html">Chronos</a>.  <a href="#a46245a0a1d6ac96c234d8de5b20d5301">More...</a><br /></td></tr>
<tr class="separator:a46245a0a1d6ac96c234d8de5b20d5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7993b97ff2fb43bfe67a333f24357285"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a></td></tr>
<tr class="memdesc:a7993b97ff2fb43bfe67a333f24357285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that stores the current <a class="el" href="minos_8c.html">MinOS</a> time.  <a href="#a7993b97ff2fb43bfe67a333f24357285">More...</a><br /></td></tr>
<tr class="separator:a7993b97ff2fb43bfe67a333f24357285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="chronos_8c.html">Chronos</a> is the <a class="el" href="minos_8c.html">MinOS</a> component that implements time keeping. <br />
 <br />
</p>
<p>It's the simplest component of <a class="el" href="minos_8c.html">MinOS</a> and it only consists of a variable that counts the time as it passes, <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a>. <br />
 <br />
</p>
<p>Its initialization function, <a class="el" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos()</a>, will call the <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> macro. You should assign a function to this macro in <a class="el" href="minos__integration_8h.html">minos_integration.h</a>. <br />
 If you use a timer, this function that you assign there should start this timer which should call <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> on a regular basis. <br />
 You can find a coding example in section <a class="el" href="index.html#mainpage_code_example_timer">Enabling a Timer</a> of the <a class="el" href="index.html">Main Page</a>. <br />
 <br />
</p>
<p>Once <a class="el" href="chronos_8c.html">Chronos</a> calls <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a>, it is ready to receive time information. This is done by an external SW component calling function <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> from <a class="el" href="chronos_8c.html">Chronos</a>, therefore informing it about how many <code><b>ticks</b></code> have passed since the last <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> call. <br />
 You must ensure that the <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> function will be called every <code><b>tick</b></code>, otherwise some timings may not be accurate. <br />
 <br />
</p>
<p>A <code><b>tick</b></code> is the time unit used in every <a class="el" href="minos_8c.html">MinOS</a> component. You define this unit. If you want it to be 1 millisecond, you just call <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> with parameter <code><b>1</b></code> every time a millisecond elapses. The same is valid if you want to use a <code><b>tick</b></code> of 17 milliseconds, you just call <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> with parameter <code><b>1</b></code> every time 17 milliseconds elapse. <br />
 Just keep in mind that the data type used to store <code><b>ticks</b></code> is an integer and one <code><b>tick</b></code> is the smallest unit of time. You won't be able to use values like <code><b>1.7 ticks</b></code>. It's either <code><b>1 tick</b></code> or <code><b>2 ticks</b></code>. <br />
 <br />
 The current time is stored in variable <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> and its data type, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>, is configurable in file <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a>. <br />
 <br />
 <br />
</p>
<p>And that's about it with the documentation of <a class="el" href="chronos_8c.html">Chronos</a>. Quick and simple. <br />
 <br />
</p>
<p>Regarding its name, it comes from the personification of time in pre-Socratic philosophy and later literature. It may or may not have connections with the Titan Cronus from Greek mythology. <br />
 You can read more about it on its <a href="https://en.wikipedia.org/wiki/Chronos">Wikipedia page</a>. </p>

<p class="definition">Definition in file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cf5f177ffe72a109bc7f169db75f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf5f177ffe72a109bc7f169db75f1d9">&#9670;&nbsp;</a></span>chronos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chronos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function that initializes <a class="el" href="chronos_8c.html">Chronos</a>, the time counter of <a class="el" href="minos_8c.html">MinOS</a>. </p>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00048">48</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>

</div>
</div>
<a id="a89319c1ecaa6adb42bb4c7e7407a6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89319c1ecaa6adb42bb4c7e7407a6846">&#9670;&nbsp;</a></span>chronos_time_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chronos_time_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called to keed <a class="el" href="minos_8c.html">MinOS</a> informed about the passage of time. </p>
<p>This function should be called by the system timer ISR, but it's safe to call it from any context as long as you adhere to the following: The <code><b>tick</b></code> is a time unit that you define and <a class="el" href="minos_8c.html">MinOS</a> will exclusively use it to measure time. Call this function with the number of passed <code><b>ticks</b></code> since the last call as a parameter. <br />
 If you don't assign a function to <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> in <a class="el" href="minos__integration_8h.html">minos_integration.h</a>, this function will be called from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> on every loop with parameter <code><b>1</b></code>. Therefore the timings will be heavily influenced by what is being executed. <br />
 For a code example, see the <a class="el" href="index.html#mainpage_code_example_timer">Enabling a Timer</a> section on the <a class="el" href="index.html">Main Page</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>The number of ticks elapsed since the last call </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00056">56</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="chronos_8c_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph.png" border="0" usemap="#chronos_8c_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph" alt=""/></div>
<map name="chronos_8c_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph" id="chronos_8c_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="208,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="a46245a0a1d6ac96c234d8de5b20d5301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46245a0a1d6ac96c234d8de5b20d5301">&#9670;&nbsp;</a></span>get_minos_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> get_minos_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> time which is stored in variable <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> from <a class="el" href="chronos_8c.html">Chronos</a>. </p>
<p>Its return type, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>, can be configured in file <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a>. There are some restrictions regarding its size and if those are met, <a class="el" href="minos_8c.html">MinOS</a> will correctly handle overflows. Check the documentation for <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> for more details. <br />
 If you plan to use this function to get the current time, all you get is the value of <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a>, with no way of finding out from <a class="el" href="chronos_8c.html">Chronos</a> if it has ever overflowed or not. You must implement a mechanism of your own if you wish to detect that.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> time </dd></dl>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00062">62</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="chronos_8c_a46245a0a1d6ac96c234d8de5b20d5301_icgraph.png" border="0" usemap="#chronos_8c_a46245a0a1d6ac96c234d8de5b20d5301_icgraph" alt=""/></div>
<map name="chronos_8c_a46245a0a1d6ac96c234d8de5b20d5301_icgraph" id="chronos_8c_a46245a0a1d6ac96c234d8de5b20d5301_icgraph">
<area shape="rect" id="node2" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="168,5,315,47"/>
<area shape="rect" id="node6" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="375,71,497,98"/>
<area shape="rect" id="node7" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592" title="Activate a task. " alt="" coords="170,122,313,149"/>
<area shape="rect" id="node3" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="363,5,509,47"/>
<area shape="rect" id="node4" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="557,15,711,42"/>
<area shape="rect" id="node5" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="759,42,816,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7993b97ff2fb43bfe67a333f24357285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7993b97ff2fb43bfe67a333f24357285">&#9670;&nbsp;</a></span>chronos_official_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> chronos_official_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable that stores the current <a class="el" href="minos_8c.html">MinOS</a> time. </p>
<p>All timings in all components of <a class="el" href="minos_8c.html">MinOS</a> are governed by the value of this variable. <br />
 It's type, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>, can be configured in file <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a>. <br />
 It is your responsibility to make sure that the largest delays and periods of your tasks fit in this variable. Otherwise you would get very strange behaviour from <a class="el" href="karajan_8c.html">Karajan</a>. As long as you respect this constraint, you should be fine, even if this variable overflows. <br />
 This variable is updated by the function <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> and it's value can be read calling the function <a class="el" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a>. </p>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00042">42</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
