<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/chronos.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/chronos.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chronos_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__internal_8h.html">minos_internal.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">   42</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> <a class="code" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a>(<a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> ticks)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> += ticks;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">   62</a></span>&#160;<a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> <a class="code" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> ret_val;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ret_val = <a class="code" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> ret_val;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="chronos_8c_html_a89319c1ecaa6adb42bb4c7e7407a6846"><div class="ttname"><a href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a></div><div class="ttdeci">void chronos_time_interrupt(minos_tick_t ticks)</div><div class="ttdoc">Function to be called to keed MinOS informed about the passage of time. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00056">chronos.c:56</a></div></div>
<div class="ttc" id="minos__integration_8h_html_ad77d1f22abd1779ed38668d2dd31a36e"><div class="ttname"><a href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a></div><div class="ttdeci">#define MINOS_INTERRUPT_RESTORE</div><div class="ttdoc">MinOS macros to re-enable interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00182">minos_integration.h:182</a></div></div>
<div class="ttc" id="chronos_8c_html_a8cf5f177ffe72a109bc7f169db75f1d9"><div class="ttname"><a href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a></div><div class="ttdeci">void chronos(void)</div><div class="ttdoc">This is the function that initializes Chronos, the time counter of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00048">chronos.c:48</a></div></div>
<div class="ttc" id="minos__integration_8h_html_ae38bcc4311495b08285a77fcd55e7457"><div class="ttname"><a href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a></div><div class="ttdeci">#define MINOS_START_TIME</div><div class="ttdoc">This macro will be called by MinOS (Chronos) to start the system timer. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00045">minos_integration.h:45</a></div></div>
<div class="ttc" id="minos__internal_8h_html"><div class="ttname"><a href="minos__internal_8h.html">minos_internal.h</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_abbf48312bba4e04026687e677073fc71"><div class="ttname"><a href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a></div><div class="ttdeci">minos_u64 minos_tick_t</div><div class="ttdoc">This defines the size of the variables MinOS uses to count system time. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00053">minos_cfg.h:53</a></div></div>
<div class="ttc" id="chronos_8c_html_a46245a0a1d6ac96c234d8de5b20d5301"><div class="ttname"><a href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a></div><div class="ttdeci">minos_tick_t get_minos_time(void)</div><div class="ttdoc">Returns the current MinOS time which is stored in variable chronos_official_time from Chronos...</div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00062">chronos.c:62</a></div></div>
<div class="ttc" id="chronos_8c_html_a7993b97ff2fb43bfe67a333f24357285"><div class="ttname"><a href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a></div><div class="ttdeci">volatile minos_tick_t chronos_official_time</div><div class="ttdoc">Variable that stores the current MinOS time. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00042">chronos.c:42</a></div></div>
<div class="ttc" id="minos__integration_8h_html_a6e0f7503854f25c534a1095aa42d9bdf"><div class="ttname"><a href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a></div><div class="ttdeci">#define MINOS_INTERRUPT_DISABLE</div><div class="ttdoc">MinOS macro to disable interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00171">minos_integration.h:171</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
