<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LOWEST_JANUS_STATE
: <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">minos_cfg.h</a>
</li>
<li>MAX_ACTIVATIONS
: <a class="el" href="karajan_8c.html#adb17ea6ca43875dfa42d63b60c64d6c7">karajan.c</a>
</li>
<li>MAX_JANUS_CALLBACKS
: <a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">minos_cfg.h</a>
</li>
<li>MAX_MINOS_TASKS
: <a class="el" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">minos_cfg.h</a>
</li>
<li>MAX_STATE_REQUESTS
: <a class="el" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">janus.c</a>
</li>
<li>MINOS_HALT_INSTRUCTION
: <a class="el" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">minos_integration.h</a>
</li>
<li>MINOS_HW_INIT_FUNCTION
: <a class="el" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">minos_integration.h</a>
</li>
<li>MINOS_INTERNAL_DEFS
: <a class="el" href="minos__internal_8h.html#a349e071a53ff348378a181a3ec784581">minos_internal.h</a>
</li>
<li>MINOS_INTERRUPT_DISABLE
: <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">minos_integration.h</a>
</li>
<li>MINOS_INTERRUPT_RESTORE
: <a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">minos_integration.h</a>
</li>
<li>MINOS_NO
: <a class="el" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">minos_defs.h</a>
</li>
<li>MINOS_NULL
: <a class="el" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">minos_defs.h</a>
</li>
<li>MINOS_OFF
: <a class="el" href="minos__defs_8h.html#a9802b84642c15cbcd9f3ef195c1df5ea">minos_defs.h</a>
</li>
<li>MINOS_ON
: <a class="el" href="minos__defs_8h.html#a892402dd45eee6b78b2d0ae6484a83db">minos_defs.h</a>
</li>
<li>MINOS_SLEEP_FUNCTION
: <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">minos_integration.h</a>
</li>
<li>MINOS_START_TIME
: <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">minos_integration.h</a>
</li>
<li>MINOS_YES
: <a class="el" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">minos_defs.h</a>
</li>
<li>USER_INIT_VECTOR_DEF
: <a class="el" href="minos_8c.html#a5265935e6d79240d0fc87bf89df32060">minos.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
