<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>chronos_official_time
: <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos.c</a>
</li>
<li>current_schedule_time
: <a class="el" href="karajan_8c.html#a85d395a0f36c8aee17f48162b29c82cb">karajan.c</a>
</li>
<li>current_state
: <a class="el" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">janus.c</a>
</li>
<li>current_substate
: <a class="el" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">janus.c</a>
</li>
<li>free_task_handles
: <a class="el" href="karajan_8c.html#a2189caedfaa0b572dd2e9c6c7b020b1f">karajan.c</a>
</li>
<li>last_schedule_time
: <a class="el" href="karajan_8c.html#a5cea480e440c0180c59d056428870d74">karajan.c</a>
</li>
<li>last_started_task
: <a class="el" href="karajan_8c.html#a36e0aa68ec4fbaeca11213e7a96fb952">karajan.c</a>
</li>
<li>minos_init_vector
: <a class="el" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos.c</a>
</li>
<li>minos_preinit_vector
: <a class="el" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos.c</a>
</li>
<li>next_runpoint_calculated
: <a class="el" href="karajan_8c.html#ae43c4b39cccc40a0f39dac4279aff1b3">karajan.c</a>
</li>
<li>next_state
: <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">janus.c</a>
</li>
<li>next_substate
: <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">janus.c</a>
</li>
<li>no_of_janus_callbacks
: <a class="el" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">janus.c</a>
</li>
<li>number_of_tasks
: <a class="el" href="karajan_8c.html#a6dd860de7104459a98d3cef8ac8d472a">karajan.c</a>
</li>
<li>state_change_callbacks
: <a class="el" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">janus.c</a>
</li>
<li>state_requests
: <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">janus.c</a>
</li>
<li>substate_request
: <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">janus.c</a>
</li>
<li>task_array
: <a class="el" href="karajan_8c.html#a09841a70f029179bc2f178707ea97af9">karajan.c</a>
</li>
<li>task_prio_order
: <a class="el" href="karajan_8c.html#a1287891313d0734a44bd24c773951194">karajan.c</a>
</li>
<li>user_init_vector
: <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">minos_integration.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
