<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>janus_callback_t
: <a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">minos_defs.h</a>
</li>
<li>minos_defdata_t
: <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_cfg.h</a>
</li>
<li>minos_handle_t
: <a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_cfg.h</a>
</li>
<li>minos_return_t
: <a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_cfg.h</a>
</li>
<li>minos_run_substate_t
: <a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_cfg.h</a>
</li>
<li>minos_s16
: <a class="el" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_defs.h</a>
</li>
<li>minos_s32
: <a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_defs.h</a>
</li>
<li>minos_s64
: <a class="el" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_defs.h</a>
</li>
<li>minos_s8
: <a class="el" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_defs.h</a>
</li>
<li>minos_tick_t
: <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_cfg.h</a>
</li>
<li>minos_u16
: <a class="el" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_defs.h</a>
</li>
<li>minos_u32
: <a class="el" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_defs.h</a>
</li>
<li>minos_u64
: <a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_defs.h</a>
</li>
<li>minos_u8
: <a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
