<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate_minos_task()
: <a class="el" href="karajan_8c.html#ab8bda92c25f97710ade847b1c8b5f592">karajan.c</a>
, <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">minos.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_minos_task_delay()
: <a class="el" href="karajan_8c.html#af1d7264f66da6925bb1a2a25a152cad5">karajan.c</a>
, <a class="el" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">minos.h</a>
</li>
<li>change_minos_task_period()
: <a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">minos.h</a>
, <a class="el" href="karajan_8c.html#ac055aa1b47221a1d6c59e7fadc33e18b">karajan.c</a>
</li>
<li>chronos()
: <a class="el" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos.c</a>
, <a class="el" href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">minos_internal.h</a>
</li>
<li>chronos_official_time
: <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos.c</a>
</li>
<li>chronos_time_interrupt()
: <a class="el" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos.c</a>
, <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">minos.h</a>
</li>
<li>create_minos_task()
: <a class="el" href="karajan_8c.html#ac357cf6e73b9b45465b583475197db4f">karajan.c</a>
, <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">minos.h</a>
</li>
<li>current_schedule_time
: <a class="el" href="karajan_8c.html#a85d395a0f36c8aee17f48162b29c82cb">karajan.c</a>
</li>
<li>current_state
: <a class="el" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">janus.c</a>
</li>
<li>current_substate
: <a class="el" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">janus.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_minos_task()
: <a class="el" href="karajan_8c.html#afe53cca5da7bc367598d19c1e40204be">karajan.c</a>
, <a class="el" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">minos.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_os_critical_error_state()
: <a class="el" href="janus_8c.html#acf43de1ab3033bf56ea5041d8bf2c403">janus.c</a>
, <a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">minos.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_task_handles
: <a class="el" href="karajan_8c.html#a2189caedfaa0b572dd2e9c6c7b020b1f">karajan.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_minos_run_substate()
: <a class="el" href="janus_8c.html#a1f17d8798298f962b69e79c700fb6fb2">janus.c</a>
, <a class="el" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">minos.h</a>
</li>
<li>get_minos_state()
: <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">minos.h</a>
, <a class="el" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">janus.c</a>
</li>
<li>get_minos_time()
: <a class="el" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">minos.h</a>
, <a class="el" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">chronos.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halt_instruction_simulation()
: <a class="el" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">minos_integration.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>janus()
: <a class="el" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus.c</a>
, <a class="el" href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">minos_internal.h</a>
</li>
<li>janus_callback_t
: <a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">minos_defs.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>karajan()
: <a class="el" href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan.c</a>
, <a class="el" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9">minos_internal.h</a>
</li>
<li>karajan_leaves_janus_state()
: <a class="el" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">minos_internal.h</a>
, <a class="el" href="karajan_8c.html#af800877582396fe3c0532463b9982da7">karajan.c</a>
</li>
<li>karajan_schedule()
: <a class="el" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20">minos_internal.h</a>
, <a class="el" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20">karajan.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_schedule_time
: <a class="el" href="karajan_8c.html#a5cea480e440c0180c59d056428870d74">karajan.c</a>
</li>
<li>last_started_task
: <a class="el" href="karajan_8c.html#a36e0aa68ec4fbaeca11213e7a96fb952">karajan.c</a>
</li>
<li>LOWEST_JANUS_STATE
: <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">minos_cfg.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_ACTIVATIONS
: <a class="el" href="karajan_8c.html#adb17ea6ca43875dfa42d63b60c64d6c7">karajan.c</a>
</li>
<li>MAX_JANUS_CALLBACKS
: <a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">minos_cfg.h</a>
</li>
<li>MAX_MINOS_TASKS
: <a class="el" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">minos_cfg.h</a>
</li>
<li>MAX_STATE_REQUESTS
: <a class="el" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">janus.c</a>
</li>
<li>minos()
: <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos.c</a>
, <a class="el" href="minos_8h.html#a60712a07756b2efe241f543c668db555">minos.h</a>
</li>
<li>MINOS_CRITICAL_ERROR
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">minos_defs.h</a>
</li>
<li>minos_defdata_t
: <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_cfg.h</a>
</li>
<li>minos_empty_function()
: <a class="el" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_common.c</a>
, <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_internal.h</a>
</li>
<li>MINOS_ERROR
: <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">minos_defs.h</a>
</li>
<li>MINOS_HALT_INSTRUCTION
: <a class="el" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">minos_integration.h</a>
</li>
<li>minos_handle_t
: <a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_cfg.h</a>
</li>
<li>MINOS_HW_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">minos_defs.h</a>
</li>
<li>MINOS_HW_INIT_FUNCTION
: <a class="el" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">minos_integration.h</a>
</li>
<li>minos_init_vector
: <a class="el" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos.c</a>
</li>
<li>MINOS_INTERNAL_DEFS
: <a class="el" href="minos__internal_8h.html#a349e071a53ff348378a181a3ec784581">minos_internal.h</a>
</li>
<li>MINOS_INTERRUPT_DISABLE
: <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">minos_integration.h</a>
</li>
<li>MINOS_INTERRUPT_RESTORE
: <a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">minos_integration.h</a>
</li>
<li>MINOS_NO
: <a class="el" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">minos_defs.h</a>
</li>
<li>MINOS_NULL
: <a class="el" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">minos_defs.h</a>
</li>
<li>MINOS_OFF
: <a class="el" href="minos__defs_8h.html#a9802b84642c15cbcd9f3ef195c1df5ea">minos_defs.h</a>
</li>
<li>MINOS_ON
: <a class="el" href="minos__defs_8h.html#a892402dd45eee6b78b2d0ae6484a83db">minos_defs.h</a>
</li>
<li>MINOS_OS_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">minos_defs.h</a>
</li>
<li>minos_preinit_vector
: <a class="el" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos.c</a>
</li>
<li>minos_return_t
: <a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_cfg.h</a>
</li>
<li>MINOS_RETURN_VALUES
: <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">minos_defs.h</a>
</li>
<li>MINOS_RUN
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">minos_defs.h</a>
</li>
<li>minos_run_substate_t
: <a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_cfg.h</a>
</li>
<li>minos_s16
: <a class="el" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_defs.h</a>
</li>
<li>minos_s32
: <a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_defs.h</a>
</li>
<li>minos_s64
: <a class="el" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_defs.h</a>
</li>
<li>minos_s8
: <a class="el" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_defs.h</a>
</li>
<li>MINOS_SLEEP
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">minos_defs.h</a>
</li>
<li>MINOS_SLEEP_FUNCTION
: <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">minos_integration.h</a>
</li>
<li>MINOS_STANDBY
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">minos_defs.h</a>
</li>
<li>MINOS_START_TIME
: <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">minos_integration.h</a>
</li>
<li>minos_state_t
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_defs.h</a>
</li>
<li>MINOS_SUCCESS
: <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">minos_defs.h</a>
</li>
<li>minos_tick_t
: <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_cfg.h</a>
</li>
<li>minos_u16
: <a class="el" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_defs.h</a>
</li>
<li>minos_u32
: <a class="el" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_defs.h</a>
</li>
<li>minos_u64
: <a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_defs.h</a>
</li>
<li>minos_u8
: <a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_defs.h</a>
</li>
<li>MINOS_USER_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">minos_defs.h</a>
</li>
<li>MINOS_YES
: <a class="el" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">minos_defs.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_runpoint_calculated
: <a class="el" href="karajan_8c.html#ae43c4b39cccc40a0f39dac4279aff1b3">karajan.c</a>
</li>
<li>next_state
: <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">janus.c</a>
</li>
<li>next_substate
: <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">janus.c</a>
</li>
<li>no_of_janus_callbacks
: <a class="el" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">janus.c</a>
</li>
<li>number_of_tasks
: <a class="el" href="karajan_8c.html#a6dd860de7104459a98d3cef8ac8d472a">karajan.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process_minos_state_change()
: <a class="el" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">janus.c</a>
</li>
<li>process_minos_states()
: <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">minos_internal.h</a>
, <a class="el" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">janus.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release_minos_state()
: <a class="el" href="janus_8c.html#a361b953f09323c08a423ecd9bf7df3e4">janus.c</a>
, <a class="el" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">minos.h</a>
</li>
<li>request_minos_run_substate()
: <a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">minos.h</a>
, <a class="el" href="janus_8c.html#aa6a5e3753cdf66f13d865751ce8a6d63">janus.c</a>
</li>
<li>request_minos_state()
: <a class="el" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">minos.h</a>
, <a class="el" href="janus_8c.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">janus.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_janus_callback()
: <a class="el" href="janus_8c.html#a463d4d317de3f67e4eab7d492dc090e2">janus.c</a>
, <a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">minos.h</a>
</li>
<li>setup_next_task_runpoint()
: <a class="el" href="karajan_8c.html#a998524500996b3c9ced69b9c1424e013">karajan.c</a>
</li>
<li>start_timer_signal()
: <a class="el" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">minos_integration.h</a>
</li>
<li>state_change_callbacks
: <a class="el" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">janus.c</a>
</li>
<li>state_requests
: <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">janus.c</a>
</li>
<li>stop_minos_task()
: <a class="el" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">minos.h</a>
, <a class="el" href="karajan_8c.html#aed8da26387122b8591f1d8d64622fdb4">karajan.c</a>
</li>
<li>substate_request
: <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">janus.c</a>
</li>
<li>suspend_minos_task()
: <a class="el" href="karajan_8c.html#a04136799b89ad7526176712a68717f69">karajan.c</a>
, <a class="el" href="minos_8h.html#a04136799b89ad7526176712a68717f69">minos.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_array
: <a class="el" href="karajan_8c.html#a09841a70f029179bc2f178707ea97af9">karajan.c</a>
</li>
<li>task_prio_order
: <a class="el" href="karajan_8c.html#a1287891313d0734a44bd24c773951194">karajan.c</a>
</li>
<li>test_system()
: <a class="el" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">minos_integration.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_init_vector
: <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">minos_integration.h</a>
</li>
<li>USER_INIT_VECTOR_DEF
: <a class="el" href="minos_8c.html#a5265935e6d79240d0fc87bf89df32060">minos.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
