<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MINOS_CRITICAL_ERROR
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">minos_defs.h</a>
</li>
<li>MINOS_ERROR
: <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">minos_defs.h</a>
</li>
<li>MINOS_HW_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">minos_defs.h</a>
</li>
<li>MINOS_OS_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">minos_defs.h</a>
</li>
<li>MINOS_RUN
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">minos_defs.h</a>
</li>
<li>MINOS_SLEEP
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">minos_defs.h</a>
</li>
<li>MINOS_STANDBY
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">minos_defs.h</a>
</li>
<li>MINOS_SUCCESS
: <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">minos_defs.h</a>
</li>
<li>MINOS_USER_INIT
: <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">minos_defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
