<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activate_minos_task()
: <a class="el" href="karajan_8c.html#ab8bda92c25f97710ade847b1c8b5f592">karajan.c</a>
, <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">minos.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_minos_task_delay()
: <a class="el" href="karajan_8c.html#af1d7264f66da6925bb1a2a25a152cad5">karajan.c</a>
, <a class="el" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">minos.h</a>
</li>
<li>change_minos_task_period()
: <a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">minos.h</a>
, <a class="el" href="karajan_8c.html#ac055aa1b47221a1d6c59e7fadc33e18b">karajan.c</a>
</li>
<li>chronos()
: <a class="el" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos.c</a>
, <a class="el" href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">minos_internal.h</a>
</li>
<li>chronos_time_interrupt()
: <a class="el" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos.c</a>
, <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">minos.h</a>
</li>
<li>create_minos_task()
: <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">minos.h</a>
, <a class="el" href="karajan_8c.html#ac357cf6e73b9b45465b583475197db4f">karajan.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_minos_task()
: <a class="el" href="karajan_8c.html#afe53cca5da7bc367598d19c1e40204be">karajan.c</a>
, <a class="el" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">minos.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_os_critical_error_state()
: <a class="el" href="janus_8c.html#acf43de1ab3033bf56ea5041d8bf2c403">janus.c</a>
, <a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">minos.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_minos_run_substate()
: <a class="el" href="janus_8c.html#a1f17d8798298f962b69e79c700fb6fb2">janus.c</a>
, <a class="el" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">minos.h</a>
</li>
<li>get_minos_state()
: <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">minos.h</a>
, <a class="el" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">janus.c</a>
</li>
<li>get_minos_time()
: <a class="el" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">minos.h</a>
, <a class="el" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">chronos.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halt_instruction_simulation()
: <a class="el" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">minos_integration.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>janus()
: <a class="el" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus.c</a>
, <a class="el" href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">minos_internal.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>karajan()
: <a class="el" href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan.c</a>
, <a class="el" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9">minos_internal.h</a>
</li>
<li>karajan_leaves_janus_state()
: <a class="el" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">minos_internal.h</a>
, <a class="el" href="karajan_8c.html#af800877582396fe3c0532463b9982da7">karajan.c</a>
</li>
<li>karajan_schedule()
: <a class="el" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20">minos_internal.h</a>
, <a class="el" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20">karajan.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minos()
: <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos.c</a>
, <a class="el" href="minos_8h.html#a60712a07756b2efe241f543c668db555">minos.h</a>
</li>
<li>minos_empty_function()
: <a class="el" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_common.c</a>
, <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_internal.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process_minos_state_change()
: <a class="el" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">janus.c</a>
</li>
<li>process_minos_states()
: <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">minos_internal.h</a>
, <a class="el" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">janus.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release_minos_state()
: <a class="el" href="janus_8c.html#a361b953f09323c08a423ecd9bf7df3e4">janus.c</a>
, <a class="el" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">minos.h</a>
</li>
<li>request_minos_run_substate()
: <a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">minos.h</a>
, <a class="el" href="janus_8c.html#aa6a5e3753cdf66f13d865751ce8a6d63">janus.c</a>
</li>
<li>request_minos_state()
: <a class="el" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">minos.h</a>
, <a class="el" href="janus_8c.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">janus.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_janus_callback()
: <a class="el" href="janus_8c.html#a463d4d317de3f67e4eab7d492dc090e2">janus.c</a>
, <a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">minos.h</a>
</li>
<li>setup_next_task_runpoint()
: <a class="el" href="karajan_8c.html#a998524500996b3c9ced69b9c1424e013">karajan.c</a>
</li>
<li>start_timer_signal()
: <a class="el" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">minos_integration.h</a>
</li>
<li>stop_minos_task()
: <a class="el" href="karajan_8c.html#aed8da26387122b8591f1d8d64622fdb4">karajan.c</a>
, <a class="el" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">minos.h</a>
</li>
<li>suspend_minos_task()
: <a class="el" href="minos_8h.html#a04136799b89ad7526176712a68717f69">minos.h</a>
, <a class="el" href="karajan_8c.html#a04136799b89ad7526176712a68717f69">karajan.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_system()
: <a class="el" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">minos_integration.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
