<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MinOS Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#mainpage_introduction">Introduction</a></li>
<li class="level1"><a href="#mainpage_code_example">Code Examples and Templates</a><ul><li class="level2"><a href="#mainpage_code_example_main">Calling minos() From Your main() Function</a></li>
<li class="level2"><a href="#mainpage_code_example_user_cmp">Creating Your Software Component(s)</a></li>
<li class="level2"><a href="#mainpage_code_example_integration_h">Modifying minos_integration.h</a></li>
<li class="level2"><a href="#mainpage_code_example_timer">Enabling a Timer</a></li>
<li class="level2"><a href="#configurations_in_minos_cfg_h">Configuring MinOS</a></li>
</ul>
</li>
<li class="level1"><a href="#more_api_doc">More Documentation on How to Use MinOS</a></li>
<li class="level1"><a href="#more_internal_doc">Documentation about the Internal Design of MinOS</a></li>
</ul>
</div>
<div class="textblock"><p><br />
 <br />
 </p>
<h1><a class="anchor" id="mainpage_introduction"></a>
Introduction</h1>
<p><a class="el" href="minos_8c.html">MinOS</a> is a <a href="https://en.wikipedia.org/wiki/Real-time_operating_system">Real-Time Operating System</a> designed with speed and ease of use in mind. It offers the following features:</p><ul>
<li>a <a href="https://en.wikipedia.org/wiki/Cooperative_multitasking">non-preemptive</a> priority-based scheduler</li>
<li>a simple mechanism to handle system states</li>
<li>a system wide time counter.</li>
</ul>
<p>If you don't need a <a href="https://en.wikipedia.org/wiki/Preemption_(computing)">preemptive</a> system, you just need a fast RTOS that can execute tasks and provide you with a simple way of handling system states, this is the one. <br />
 <a class="el" href="minos_8c.html">MinOS</a> includes only the most common features used in an embedded system and I did my best to keep fancy stuff out. This <a href="https://en.wikipedia.org/wiki/Real-time_operating_system">RTOS</a> is meant to be simple, efficient and easy to use (short list of <a class="el" href="minos_8h.html">API</a> functions and short documentation). <br />
 <br />
</p>
<p>This documentation assumes that you are a bit familiar with embedded software. You should know what a microcontroller is and how it works and you should know how to use its peripheral units, especially a timer. The documentation also talks about tasks from the point of view of an operating system, so you may want to be familiar with that concept, too. Here are some links that can get you up to speed:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Embedded_system">Embedded system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Embedded_software">Embedded software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Microcontroller">Microcontroller</a></li>
<li><a href="https://en.wikipedia.org/wiki/Programmable_interval_timer">Timer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Real-time_operating_system">Real-Time Operating System</a></li>
<li><a href="https://en.wikipedia.org/wiki/Task_(computing)">Task</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scheduling_(computing)">Scheduler</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cooperative_multitasking">Non-preemptive (Cooperative) task scheduler</a></li>
</ul>
<p>Integrating <a class="el" href="minos_8c.html">MinOS</a> into your existing projects, or designing a new system around it is as straight forward as possible. The only header file you need to include in your files is <a class="el" href="minos_8h.html">minos.h</a>. <a class="el" href="minos_8h.html">minos.h</a> also documents the <a class="el" href="minos_8h.html">API</a> of <a class="el" href="minos_8c.html">MinOS</a>. Here is what you need to do to create a software system around <a class="el" href="minos_8c.html">MinOS</a>:</p>
<ul>
<li>First of all, add a call to <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> in your <code><b>main()</b></code> function</li>
<li>Create the source code of your software component(s)</li>
<li>Update file <a class="el" href="minos__integration_8h.html">minos_integration.h</a> and add the functions <a class="el" href="minos_8c.html">MinOS</a> should know about and call.</li>
<li>Optionally, you can enable a timer, so that <a class="el" href="minos_8c.html">MinOS</a> can keep track of time.</li>
<li>The third and final step is to check the <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a> if there are any configurations you need to make in <a class="el" href="minos_8c.html">MinOS</a> to correctly map to your system. For most simple applications the default configuration should be enough, but you may want to tweak some options here and there.</li>
</ul>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="mainpage_code_example"></a>
Code Examples and Templates</h1>
<p>Let's take a code example (more like stubs) which shows you how to create your own component and system and how to integrate them with <a class="el" href="minos_8c.html">MinOS</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="mainpage_code_example_main"></a>
Calling minos() From Your main() Function</h2>
<p>The very first thing you should do is to create a <code><b>main.c</b></code> file to host your <code><b>main()</b></code> function. This function should call <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <a class="code" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos</a>(); <span class="comment">// This function will never return.</span></div><div class="line">}</div></div><!-- fragment --><p><br />
 </p>
<h2><a class="anchor" id="mainpage_code_example_user_cmp"></a>
Creating Your Software Component(s)</h2>
<p>Now you should create a new software component. The source file would be the name of your component dot c, for example <code><b>component.c</b></code>. Let's have a look at a template of this file: <br />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="minos_8h.html">minos.h</a>&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> one_shot_task_handle;</div><div class="line"><a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> periodic_task_handle;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> one_shot_task(<span class="keywordtype">void</span>);</div><div class="line"><span class="keywordtype">void</span> periodic_task(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> component(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">// This function initializes your component.</span></div><div class="line">        <span class="comment">// Do whatever initializations are required here.</span></div><div class="line">        <span class="comment">// This function will be called once by MinOS at the system startup.</span></div><div class="line"></div><div class="line">        one_shot_task_handle = <a class="code" href="karajan_8c.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a>(one_shot_task, 10);</div><div class="line">        periodic_task_handle = <a class="code" href="karajan_8c.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a>(periodic_task, 20);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (periodic_task_handle != <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a>)</div><div class="line">        {</div><div class="line">                <a class="code" href="karajan_8c.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a>(periodic_task_handle, 10);</div><div class="line">                <a class="code" href="karajan_8c.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a>(periodic_task_handle);</div><div class="line">        }</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> one_shot_task(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">// Do some important things here.</span></div><div class="line">        <span class="comment">// I plan to run this function every once in a while, when required</span></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> periodic_task(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">// Do some more important stuff here.</span></div><div class="line">        <span class="comment">// I plan to run this function regularly.</span></div><div class="line"></div><div class="line">        <span class="comment">// Whenever the times come, activate the one_shot_task...</span></div><div class="line">                <a class="code" href="karajan_8c.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a>(one_shot_task_handle);</div><div class="line">}</div></div><!-- fragment --><p>There is a bit of detail there, but it's not that complicated! <br />
 A <code><b>one-shot</b></code> task is a task that is called as many times as you call function <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a> to activate it. <br />
 A <code><b>periodic</b></code> task is a task that is called periodically once you call function <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a> to activate it. <br />
 <br />
</p>
<p>The first parameter of function <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a> is the task itself, the function you created and you need it to become a task. <br />
 The second parameter is the priority number of the task. The lower this number, the higher the priority of that task. <br />
 <br />
</p>
<p>The first parameter in function <a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a> is the handle of the task that we want to change. This handle has been returned at creation time by function <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a>. <br />
 The second parameter in function <a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a> tells <a class="el" href="minos_8c.html">MinOS</a> how often is that task to be called. The unit of that time period is the <code><b>tick</b></code>.</p>
<p>If you want to know more, you can read the documentation on <a class="el" href="karajan_8c.html#karajan_task_types">Types of Tasks</a>, <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">One-Shot Tasks</a>, <a class="el" href="karajan_8c.html#karajan_periodic_tasks">Periodic Tasks</a> and <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">How to Activate, Suspend and Stop Tasks</a> <br />
</p>
<p><br />
 </p>
<h2><a class="anchor" id="mainpage_code_example_integration_h"></a>
Modifying minos_integration.h</h2>
<p>In order for the <a class="el" href="minos_8c.html">MinOS</a> to work properly, you need to supply some code that <a class="el" href="minos_8c.html">MinOS</a> can execute from your system. Here we see how to do that for the two most important ones: <br />
 <br />
</p>
<p>In file <a class="el" href="minos__integration_8h.html">minos_integration.h</a> you will find a list defined like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a>(<span class="keywordtype">void</span>);</div><div class="line"><span class="comment">// documentation stuff on multiple lines...</span></div><div class="line"><span class="keyword">static</span> void (*<a class="code" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a>[])(void) =</div><div class="line">{</div><div class="line">        <a class="code" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a>,</div><div class="line">        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line">};</div></div><!-- fragment --><p>If <code><b>test_system</b></code> is there, remove it. <br />
 <br />
 Add your component in the list, like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> component(<span class="keywordtype">void</span>);</div><div class="line"><span class="comment">// documentation stuff on multiple lines...</span></div><div class="line"><span class="keyword">static</span> void (*<a class="code" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a>[])(void) =</div><div class="line">{</div><div class="line">        component,</div><div class="line">        MINOS_NULL</div><div class="line">};</div></div><!-- fragment --><p>If you have more than one, list them all here before the <a class="el" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a> entry. <br />
 <br />
</p>
<p><br />
 </p>
<h2><a class="anchor" id="mainpage_code_example_timer"></a>
Enabling a Timer</h2>
<p>If you find this section too complex, or you just don't want to set a timer, that's ok. Just make sure that the <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> macro in <a class="el" href="minos__integration_8h.html">minos_integration.h</a> looks like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a>(<span class="keywordtype">void</span>);</div><div class="line"><span class="comment">// documentation stuff on multiple lines...</span></div><div class="line"><span class="preprocessor">#define MINOS_START_TIME      minos_empty_function</span></div></div><!-- fragment --><p>All timings will now be relative (the system won't be <a href="https://en.wikipedia.org/wiki/Real-time_computing">real-time</a> at all), but you don't have to bother with anything else, you can skip ahead to <a class="el" href="index.html#configurations_in_minos_cfg_h">Configuring MinOS</a>. <br />
 <br />
</p>
<p>But, as a <a href="https://en.wikipedia.org/wiki/Real-time_operating_system">Real Time Operating System</a>, <a class="el" href="minos_8c.html">MinOS</a> should be aware of the time. That being said, you should start a timer that will request an interrupt periodically. You would have to implement this feature, because it's dependant on what microcontroller or processor you are using. <br />
 You will have to supply <a class="el" href="minos_8c.html">MinOS</a> with a function that it can call to start the timer and the interrupt service routine of that timer should call function <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> from <a class="el" href="minos_8c.html">MinOS</a>, usually with parameter <code><b>1</b></code>. Here is a template: <br />
 <br />
</p>
<p><code><b>system_timer.c</b></code></p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="minos_8h.html">minos.h</a>&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> start_system_timer(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">// Initialize here all the registers needed for the timer.</span></div><div class="line">        <span class="comment">// Configure the timer to generate an interrupt and suplly an ISR.</span></div><div class="line">        <span class="comment">// Enable the timer.</span></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// add here any pragmas required by the compiler</span></div><div class="line"><span class="keywordtype">void</span> system_timer_isr(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <a class="code" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a>(1);</div><div class="line">        <span class="comment">// clear interrupt flag</span></div><div class="line">}</div></div><!-- fragment --><p>Now you will have to tell <a class="el" href="minos_8c.html">MinOS</a> about the function <code><b>start_system_timer</b></code> you implemented. And you do that by adding it in file <a class="el" href="minos__integration_8h.html">minos_integration.h</a> where the <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> macro is defined:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a>(<span class="keywordtype">void</span>);</div><div class="line"><span class="comment">// documentation stuff on multiple lines...</span></div><div class="line"><span class="preprocessor">#define MINOS_START_TIME      start_timer_signal</span></div></div><!-- fragment --><p>Replace the <code><b>start_timer_signal</b></code> (or whatever else is there) with your function:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> start_system_timer(<span class="keywordtype">void</span>);</div><div class="line"><span class="comment">// documentation stuff on multiple lines...</span></div><div class="line"><span class="preprocessor">#define MINOS_START_TIME      start_system_timer</span></div></div><!-- fragment --><p>When it's ready, <a class="el" href="minos_8c.html">MinOS</a> will call your function to start the timer. In turn, this will start the periodic interrupt that will call function <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> from <a class="el" href="minos_8c.html">MinOS</a>. <br />
 However, because you are now calling a <a class="el" href="minos_8c.html">MinOS</a> API function from an interrupt, you must supply functions to disable and enable interrupts to macros <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a> and <a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a>. Check their documentation for more details. <br />
 <br />
</p>
<p>One more thing. Remember the <code><b>tick</b></code>? If you are using the template above, the period between the timer interrupts is your <code><b>tick</b></code>. And the periodic task we configured in the example component has a period of 10 <code><b>ticks</b></code>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="configurations_in_minos_cfg_h"></a>
Configuring MinOS</h2>
<p>There's not much to configure using the above example. One item would be the number of tasks supported by <a class="el" href="minos_8c.html">MinOS</a>. You can configure <a class="el" href="minos_8c.html">MinOS</a> by modifying definitions and macros in file <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a>. There you can find the following macro:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MAX_MINOS_TASKS         10</span></div></div><!-- fragment --><p>Since we are only using two tasks, we can downsize the definition above to avoid wasting memory:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define MAX_MINOS_TASKS         2</span></div></div><!-- fragment --><p>Just be aware, <a class="el" href="minos_8c.html">MinOS</a> will support only the number of tasks you configure here! <br />
 <br />
</p>
<p>And just make sure that <a class="el" href="minos_8c.html">MinOS</a> won't go to sleep, that is the macro <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> is set to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> :</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define LOWEST_JANUS_STATE   MINOS_RUN</span></div></div><!-- fragment --><p>If you want to know more about the system states, check the documentation for <a class="el" href="janus_8c.html">Janus</a>. <br />
 <br />
 That's about it. You have made a quick system using <a class="el" href="minos_8c.html">MinOS</a>. <br />
 <br />
</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="more_api_doc"></a>
More Documentation on How to Use MinOS</h1>
<p>Check the other tabs for more documentation on <a class="el" href="minos_8c.html">MinOS</a>. They explain in more detail how the system can be used, what features it has and it offers complete lists of APIs, configurations and definitions provided by <a class="el" href="minos_8c.html">MinOS</a>:</p>
<ul>
<li><a class="el" href="minos__integration_8h.html">Integration</a><ul>
<li>Shows you what else you have to do to integrate <a class="el" href="minos_8c.html">MinOS</a> into a software system, besides populating the <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> list.</li>
</ul>
</li>
<li><a class="el" href="minos__cfg_8h.html">Configuration</a><ul>
<li>Contains documentation about various configurations that can be applied to <a class="el" href="minos_8c.html">MinOS</a> to tailor it to your specific needs.</li>
</ul>
</li>
<li><a class="el" href="minos_8h.html">API</a><ul>
<li>Contains a list of all functions that <a class="el" href="minos_8c.html">MinOS</a> provides.</li>
</ul>
</li>
<li><a class="el" href="minos__defs_8h.html">Definitions</a><ul>
<li>Documents all macros and data types that <a class="el" href="minos_8c.html">MinOS</a> defines and uses.</li>
</ul>
</li>
</ul>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="more_internal_doc"></a>
Documentation about the Internal Design of MinOS</h1>
<p>Just in case you think the name sounds familiar, it has been borrowed from Greek mythology. <a href="https://en.wikipedia.org/wiki/Minos">Minos</a> was the first King of Crete, son of Zeus and Europa. After his death, Minos became a judge of the dead in the underworld. <br />
 So, Minos was the King of the Underworld in Greek mythology. Now MinOS can be the King of the Underworld in your software system! <br />
 <br />
</p>
<p>I used the same approach for its component, too. Instead of choosing technical names, the components of <a class="el" href="minos_8c.html">MinOS</a> are named after some human or mythical being. <br />
 It may be easier to remember them and their functionality this way rather than memorizing some strange acronym that may clash with some other name you already know. <br />
 <br />
</p>
<p>If you want to know more about <a class="el" href="minos_8c.html">MinOS</a> and how it works, check the <a class="el" href="minos_8c.html">Internal Design</a> dropdown tab:</p>
<ul>
<li><a class="el" href="minos_8c.html">MinOS</a><ul>
<li>Offers an overview of the design on <a class="el" href="minos_8c.html">MinOS</a> and its components. This page also shows how <a class="el" href="minos_8c.html">MinOS</a> behaves in different system states.</li>
</ul>
</li>
<li><a class="el" href="chronos_8c.html">Chronos</a><ul>
<li><a class="el" href="minos_8c.html">MinOS</a> component that keeps track of time. <a href="https://en.wikipedia.org/wiki/Chronos">Chronos</a> is also the personification of time in pre-Socratic philosophy and later literature.</li>
</ul>
</li>
<li><a class="el" href="janus_8c.html">Janus</a><ul>
<li><a class="el" href="minos_8c.html">MinOS</a> component that handles the system states. It's named after <a href="https://en.wikipedia.org/wiki/Janus">Janus</a>, Roman god of beginnings, transitions and endings, among others.</li>
</ul>
</li>
<li><a class="el" href="karajan_8c.html">Karajan</a><ul>
<li>This is the <a class="el" href="minos_8c.html">MinOS</a> component that handles the tasks. It decides what task is executed and at what time. It's named after a famous 20<sup>th</sup> century Austrian conductor, <a href="https://en.wikipedia.org/wiki/Herbert_von_Karajan">Herbert von Karajan</a>.</li>
</ul>
</li>
</ul>
<p><br />
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
