<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/janus.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/janus.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for janus.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2janus_8c" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2janus_8c" id="_2home_2nicu_2gitlab_2minos_2minos_2janus_8c">
<area shape="rect" id="node2" href="minos__internal_8h.html" title="minos_internal.h" alt="" coords="43,95,161,121"/>
<area shape="rect" id="node3" href="minos_8h.html" title="minos.h" alt="" coords="5,169,73,196"/>
<area shape="rect" id="node6" href="minos__integration_8h.html" title="minos_integration.h" alt="" coords="97,169,232,196"/>
<area shape="rect" id="node4" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="52,244,152,271"/>
<area shape="rect" id="node5" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="55,319,149,345"/>
</map>
</div>
</div>
<p><a href="janus_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e0014e95d742ea54412ce466159f8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">MAX_STATE_REQUESTS</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a8e0014e95d742ea54412ce466159f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times a state can be requested.  <a href="#a8e0014e95d742ea54412ce466159f8c7">More...</a><br /></td></tr>
<tr class="separator:a8e0014e95d742ea54412ce466159f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6032dcc0b0a2b25cceb4790864040b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a> (void)</td></tr>
<tr class="memdesc:ad6032dcc0b0a2b25cceb4790864040b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes the state change.  <a href="#ad6032dcc0b0a2b25cceb4790864040b5">More...</a><br /></td></tr>
<tr class="separator:ad6032dcc0b0a2b25cceb4790864040b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a> (void)</td></tr>
<tr class="memdesc:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes <a class="el" href="janus_8c.html">Janus</a>, the system state handler.  <a href="#a3509e19c0c0b8cd731a2f34eed5ff4ee">More...</a><br /></td></tr>
<tr class="separator:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b0ecd6517873daf7e182a80628752"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a> (void)</td></tr>
<tr class="memdesc:a886b0ecd6517873daf7e182a80628752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a886b0ecd6517873daf7e182a80628752">More...</a><br /></td></tr>
<tr class="separator:a886b0ecd6517873daf7e182a80628752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17d8798298f962b69e79c700fb6fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a> (void)</td></tr>
<tr class="memdesc:a1f17d8798298f962b69e79c700fb6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> substate.  <a href="#a1f17d8798298f962b69e79c700fb6fb2">More...</a><br /></td></tr>
<tr class="separator:a1f17d8798298f962b69e79c700fb6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a> (enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</td></tr>
<tr class="memdesc:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a4b29d07dc3ce884e1e1c34bb5721bbfb">More...</a><br /></td></tr>
<tr class="separator:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b953f09323c08a423ecd9bf7df3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a> (enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</td></tr>
<tr class="memdesc:a361b953f09323c08a423ecd9bf7df3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a361b953f09323c08a423ecd9bf7df3e4">More...</a><br /></td></tr>
<tr class="separator:a361b953f09323c08a423ecd9bf7df3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a> (<a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> rq_substate)</td></tr>
<tr class="memdesc:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a <a class="el" href="minos_8c.html">MinOS</a> substate. Substates are only available in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state.  <a href="#aa6a5e3753cdf66f13d865751ce8a6d63">More...</a><br /></td></tr>
<tr class="separator:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43de1ab3033bf56ea5041d8bf2c403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a> (void)</td></tr>
<tr class="memdesc:acf43de1ab3033bf56ea5041d8bf2c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state is set in this function and the system is stopped.  <a href="#acf43de1ab3033bf56ea5041d8bf2c403">More...</a><br /></td></tr>
<tr class="separator:acf43de1ab3033bf56ea5041d8bf2c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> (void)</td></tr>
<tr class="memdesc:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the system states and substates and it's execution is not contingent on anything.  <a href="#a273cbd0c1802eeb0991f4a27d5244ff1">More...</a><br /></td></tr>
<tr class="separator:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d4d317de3f67e4eab7d492dc090e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a> (<a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> cb)</td></tr>
<tr class="memdesc:a463d4d317de3f67e4eab7d492dc090e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback with <a class="el" href="janus_8c.html">Janus</a>.  <a href="#a463d4d317de3f67e4eab7d492dc090e2">More...</a><br /></td></tr>
<tr class="separator:a463d4d317de3f67e4eab7d492dc090e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9190dc87d2d5974c2f68a6f45416290"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></td></tr>
<tr class="memdesc:af9190dc87d2d5974c2f68a6f45416290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#af9190dc87d2d5974c2f68a6f45416290">More...</a><br /></td></tr>
<tr class="separator:af9190dc87d2d5974c2f68a6f45416290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fc6efd831a4737b69f448354abfd4"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> = <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></td></tr>
<tr class="memdesc:a3d3fc6efd831a4737b69f448354abfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next <a class="el" href="minos_8c.html">MinOS</a> state as determined by the <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> function based on <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>.  <a href="#a3d3fc6efd831a4737b69f448354abfd4">More...</a><br /></td></tr>
<tr class="separator:a3d3fc6efd831a4737b69f448354abfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3c0e1ea3da1dfa4840dd3424a70a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a> [<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>]</td></tr>
<tr class="memdesc:a5bc3c0e1ea3da1dfa4840dd3424a70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of current requests for each <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a5bc3c0e1ea3da1dfa4840dd3424a70a0">More...</a><br /></td></tr>
<tr class="separator:a5bc3c0e1ea3da1dfa4840dd3424a70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe873da1a9c2f793df80e80149f2e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> = 0</td></tr>
<tr class="memdesc:a3fe873da1a9c2f793df80e80149f2e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="minos_8c.html">MinOS</a> substate.  <a href="#a3fe873da1a9c2f793df80e80149f2e89">More...</a><br /></td></tr>
<tr class="separator:a3fe873da1a9c2f793df80e80149f2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839f2d220ea8784bf737deec9060f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a> = 0</td></tr>
<tr class="memdesc:aa839f2d220ea8784bf737deec9060f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next <a class="el" href="minos_8c.html">MinOS</a> substate as determined by the <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> function based on <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a>.  <a href="#aa839f2d220ea8784bf737deec9060f77">More...</a><br /></td></tr>
<tr class="separator:aa839f2d220ea8784bf737deec9060f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328cec464dc52d292f213265c7a5882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a> = 0</td></tr>
<tr class="memdesc:a4328cec464dc52d292f213265c7a5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently requested <a class="el" href="minos_8c.html">MinOS</a> substate.  <a href="#a4328cec464dc52d292f213265c7a5882">More...</a><br /></td></tr>
<tr class="separator:a4328cec464dc52d292f213265c7a5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a03b720499615a90d25e55b862f951"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a> [<a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>+1]</td></tr>
<tr class="memdesc:a47a03b720499615a90d25e55b862f951"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the registered <a class="el" href="janus_8c.html">Janus</a> callbacks.  <a href="#a47a03b720499615a90d25e55b862f951">More...</a><br /></td></tr>
<tr class="separator:a47a03b720499615a90d25e55b862f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3e9bdb25500b9ed71db0ae88bd781a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a></td></tr>
<tr class="memdesc:a2f3e9bdb25500b9ed71db0ae88bd781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently registered Janus callbacks.  <a href="#a2f3e9bdb25500b9ed71db0ae88bd781a">More...</a><br /></td></tr>
<tr class="separator:a2f3e9bdb25500b9ed71db0ae88bd781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="janus_8c.html">Janus</a> is the <a class="el" href="minos_8c.html">MinOS</a> component that implements the system state machine. It implements the state machine that determines the current system state. It handles all system state transitions and it offers a feature that allows software components to register callbacks with it. <a class="el" href="janus_8c.html">Janus</a> will call the callbacks when a state transition is about to occur.</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_states"></a>
State Diagram and Description of States</h1>
<div class="dotgraph">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"></map>
</div>
<div class="dotgraph">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"></map>
</div>
<p>And below you have a description for each state:</p>
<p><a class="anchor" id="states_table"></a></p><a class="anchor" id="state_table"></a>
<table class="doxtable">
<caption>States Table</caption>
<tr>
<th>State </th><th>Description </th></tr>
<tr>
<td style="color:cornflowerblue"><b> (0) MINOS_HW_INIT </b> </td><td><p class="starttd">The default state of the system after power up. Microcontroller specific initialization routines are executed. After executing the required operations, the next state will be <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:cornflowerblue"><b> (1) MINOS_OS_INIT </b> </td><td><p class="starttd"><a class="el" href="minos_8c.html">MinOS</a> specific initialization routines are executed, after which the <a class="el" href="minos_8c.html">MinOS</a> switches to the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> state.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:cornflowerblue"><b> (2) MINOS_USER_INIT </b> </td><td><p class="starttd">The initialization function of each user software component is called and the <a class="el" href="minos_8c.html">MinOS</a> moves to the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:green"><b> (3) MINOS_SLEEP </b> </td><td><p class="starttd">The system is in low power mode, but some peripherals may still be running. <a class="el" href="minos_8c.html">MinOS</a> will only run the <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a> in this state.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:green"><b> (4) MINOS_STANDBY </b> </td><td><p class="starttd"><a class="el" href="minos_8c.html">MinOS</a> is in standby mode, scheduler runs. There is no difference between this state and <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> as far as <a class="el" href="minos_8c.html">MinOS</a> is concerned (except the fact that in this state sub-states are not available). The difference (if there is one) is only for the user components.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:green"><b> (5) MINOS_RUN </b> </td><td><p class="starttd">This is the normal operation state of the system, the scheduler runs and sub-states are available.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td style="color:red"><b> (6) MINOS_CRITICAL_ERROR </b> </td><td>The system has encountered a critical and unrecoverable error and is now stopped in an infinite loop waiting to be reset. </td></tr>
</table>
<p>The function that determines the next state transition is <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a>, which is called every loop from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>. <br />
</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_startup"></a>
Startup</h1>
<p>At startup <a class="el" href="minos_8c.html">MinOS</a> is in state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>. When I say "startup", I mean as soon as function <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> is called. There are three predetermined state transitions that happen immediately after startup: <br />
 <br />
</p>
<p><a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a> <code><b>-&gt;</b></code> <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a> <code><b>-&gt;</b></code> <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> <code><b>-&gt;</b></code> <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>. <br />
 <br />
</p>
<p>This happens independently of the system configuration. Function <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> is called on every loop of the infinite loop implemented in <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> and swithces to the next state in the chain above. <br />
 Here is an illustration:</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_1.png" alt="msc_inline_mscgraph_1" border="0" usemap="#msc_inline_mscgraph_1.map"/>
<map name="msc_inline_mscgraph_1.map" id="msc_inline_mscgraph_1.map"><area href="minos_8c.html" shape="rect" coords="412,42,463,54" alt=""/>
<area href="janus_8c.html" shape="rect" coords="589,42,636,54" alt=""/>
<area href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e" shape="rect" coords="326,108,375,120" alt=""/>
<area href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee" shape="rect" coords="503,138,548,150" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649" shape="rect" coords="612,168,612,180" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649" shape="rect" coords="583,180,642,192" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649" shape="rect" coords="554,192,671,204" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649" shape="rect" coords="612,204,612,216" alt=""/>
<area href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4" shape="rect" coords="600,282,801,294" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,342,604,354" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28" shape="rect" coords="612,372,612,384" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28" shape="rect" coords="583,384,642,396" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28" shape="rect" coords="555,396,669,408" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28" shape="rect" coords="612,408,612,420" alt=""/>
<area href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3" shape="rect" coords="556,456,668,468" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,516,604,528" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d" shape="rect" coords="612,546,612,558" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d" shape="rect" coords="583,558,642,570" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d" shape="rect" coords="545,570,679,582" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d" shape="rect" coords="612,582,612,594" alt=""/>
<area href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740" shape="rect" coords="644,630,756,642" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,690,604,702" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1" shape="rect" coords="612,720,612,732" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1" shape="rect" coords="583,732,642,744" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1" shape="rect" coords="568,744,656,756" alt=""/>
<area href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1" shape="rect" coords="612,756,612,768" alt=""/>
</map>
<div class="caption">
State transitions at startup</div>
</div>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_state_transitions"></a>
State Transitions</h1>
<p>In the previous section we had a description of the initialization phase of <a class="el" href="minos_8c.html">MinOS</a>. From this point on the state transitions are determined by two factors:</p><ul>
<li>The configuration set in <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a></li>
<li>The state requests the user components make during the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> state, when their respective initialization functions are called.</li>
</ul>
<p>From this moment on, <a class="el" href="minos_8c.html">MinOS</a> can be in one of the following three states:</p><ul>
<li><a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> (highest state)</li>
<li><a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a></li>
<li><a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> (lowest state)</li>
</ul>
<p>If your task needs to know the state of the system, you can call <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a> at any point. <br />
 <br />
</p>
<p>It is worth emphasizing that <a class="el" href="janus_8c.html">Janus</a> will not transition to a state lower than the configured <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a>, regardless of the current state requests. If you don't plan to use any system states and/or you are just interested in writing some code on a microcontroller and run that code from the moment you connect the power supply to it until you disconnect it, just assign <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> to <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a>. That will ensure that <a class="el" href="minos_8c.html">MinOS</a> will be kept in the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state after the pre-programmed transitions above. That will keep the scheduler (<a class="el" href="karajan_8c.html">Karajan</a>) running and you don't have to worry about states. Your system will be always on. <br />
 <br />
</p>
<p>Talking about state requests, <a class="el" href="janus_8c.html">Janus</a> offers a pair of functions to request and release states: <a class="el" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a> and <a class="el" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a>. Following your request, as soon as function <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> is called from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>, <a class="el" href="janus_8c.html">Janus</a> will evaluate if a transition is required or not. <br />
 The mechanism for requests and releases is simple. <a class="el" href="janus_8c.html">Janus</a> will go to the highest requested state. For example, <code><b>Component_A</b></code> requests state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> and <code><b>Component_B</b></code> requests state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>. <a class="el" href="janus_8c.html">Janus</a> will see as a target state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>, because it's the higher state (<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> <code><b>= 5</b></code>, <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> <code><b>= 4</b></code>). If <code><b>Component_A</b></code> releases the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state, the system will go in the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> state. <br />
 <br />
</p>
<p>For the next diagram, let's assume that <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> is set to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> :</p>
<p><a class="anchor" id="normal_operation_transitions"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_2.png" alt="msc_inline_mscgraph_2" border="0" usemap="#msc_inline_mscgraph_2.map"/>
<map name="msc_inline_mscgraph_2.map" id="msc_inline_mscgraph_2.map"><area href="janus_8c.html" shape="rect" coords="855,30,895,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="407,72,643,84" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="564,240,837,252" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="408,432,643,444" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="564,624,836,636" alt=""/>
</map>
<div class="caption">
State transitions during normal operation</div>
</div>
<p>It's important to know that state transitions don't happen immediately. The <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> function is called from the loop in <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> for the state requests to be checked and, if necessary, a state transition to be made. <br />
 It's also important to note that the legal state transitions are the ones illustrated in <a class="el" href="janus_8c.html#states_table">States table</a>. For example, <a class="el" href="janus_8c.html">Janus</a> will never transition from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> without going through <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> first:</p>
<p><a class="anchor" id="run_to_sleep_transition"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_3.png" alt="msc_inline_mscgraph_3" border="0" usemap="#msc_inline_mscgraph_3.map"/>
<map name="msc_inline_mscgraph_3.map" id="msc_inline_mscgraph_3.map"><area href="janus_8c.html" shape="rect" coords="767,30,807,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="407,72,643,84" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="408,264,643,276" alt=""/>
</map>
<div class="caption">
State transitions from MINOS_RUN to MINOS_SLEEP</div>
</div>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_lowest_state"></a>
LOWEST_JANUS_STATE Example</h1>
<p>Now let's see what happens to the above diagram if <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> is set to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> (spoiler: the lowest state will be <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>, the system will never transition to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>):</p>
<p><a class="anchor" id="run_to_standby_transition_lowest_state"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_4.png" alt="msc_inline_mscgraph_4" border="0" usemap="#msc_inline_mscgraph_4.map"/>
<map name="msc_inline_mscgraph_4.map" id="msc_inline_mscgraph_4.map"><area href="janus_8c.html" shape="rect" coords="767,30,807,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="407,72,643,84" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="408,264,643,276" alt=""/>
</map>
<div class="caption">
State transitions from MINOS_RUN to LOWEST_JANUS_STATE = MINOS_STANDBY</div>
</div>
<p>The hardcoded lowest state <a class="el" href="janus_8c.html">Janus</a> can go to after the initialization phase is <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>. Even if you set <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>, <a class="el" href="minos_8c.html">MinOS</a> will never reach that state. It will remain in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>, even if there is no request for it.</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_state_request_number"></a>
The Number of State Requests</h1>
<p>One more thing about requests and releases. As long as there is at least one active request, <a class="el" href="janus_8c.html">Janus</a> will consider that state to be requested and it will transition to it (if it's the highest requested state). That means there is a counter of how many requests there are for a state and as long as that counter is greater than 0, the state is considered to be requested. For example, let's say that both <code><b>Component_A</b></code> and <code><b>Component_B</b></code> request both <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> and <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> states. As a result <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> will have <code><b>2</b></code> requests and <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> will also have <code><b>2</b></code> requests. <a class="el" href="janus_8c.html">Janus</a> would go to the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. if <code><b>Component_B</b></code> will release it's request for state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>, the new number of requests would be <code><b>1</b></code> for <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> and <code><b>2</b></code> for <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>. But the system won't go to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> just because it has a higher number of requests. It will stay in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>, because at least one component requested this state and it's the highest requested state:</p>
<p><a class="anchor" id="normal_operation_transitions_number_of_requests"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_5.png" alt="msc_inline_mscgraph_5" border="0" usemap="#msc_inline_mscgraph_5.map"/>
<map name="msc_inline_mscgraph_5.map" id="msc_inline_mscgraph_5.map"><area href="janus_8c.html" shape="rect" coords="855,30,895,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="407,72,643,84" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="389,120,662,132" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="582,168,818,180" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="564,216,837,228" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="408,396,643,408" alt=""/>
</map>
<div class="caption">
State transitions during normal operation, number of requests</div>
</div>
<p>The maximum number of times you can request a state is hard coded by the <a class="el" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">MAX_STATE_REQUESTS</a> macro.</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_critical_error_state"></a>
MINOS_CRITICAL_ERROR State</h1>
<p>Nothing has been said about the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state so far. That's because it is a very special state. It can't be set using <a class="el" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a>, it has a dedicated API function: <a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a> which is implemented as an infinite loop that will never return. It is up to you to activate a watchdog timer that would reset the system in case this state is entered or to use a manual reset. <a class="el" href="minos_8c.html">MinOS</a> will not transition to this state in the current implementation, it is up to you to use it if it is required by your application. Please note that no operations like cleanup or deinitialization can be done after you call <a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a>. A call to this function will simply lock the system and wait for reset. <br />
 <br />
</p>
<p>For example, it's not a critical error if one of your components can't set a <a class="el" href="janus_8c.html">Janus</a> callback. This error must be signaled somehow, but the system should continue its execution, maybe in a reduced functionality mode.</p>
<p>But it is a critical error is a stack overflow, or buffer overflow. In this case the system can't pinpoint what data has been corrupted, therefore any component may be affected. <br />
 A critical error is any error the system can't recover from. <br />
</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_run_substates"></a>
Substates</h1>
<p><a class="el" href="minos_8c.html">MinOS</a> is supposed to be a simple RTOS, so the number of states it implements is kept at an absolute minimum and I would rather remove states rather than add new ones. <br />
 However, adding a limitation of the number of the states may be annoying at some point. This is why <a class="el" href="janus_8c.html">Janus</a> supports substates. The substates are available only when the system is in state <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> and implementing the substates is entirely at your discretion, as is their handling. All of that has to be managed in your software components. <br />
 <br />
</p>
<p><a class="el" href="janus_8c.html">Janus</a> handles substates in a very simplistic way. Any substate request made via <a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a> is acknowledged and the next time <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> is called, the transition to the requested substate is done. <br />
 <br />
</p>
<p>If your task needs to know the substate of the system, you can call <a class="el" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a> at any time. This function behaves the same way as it's state counterpart, <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a>. <br />
 <br />
</p>
<p>There is no release function for substates, as there is no hierarchy implemented by <a class="el" href="janus_8c.html">Janus</a> for them. <a class="el" href="janus_8c.html">Janus</a> will transition to the new substate requested by <a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a>, no questions asked. As far as <a class="el" href="janus_8c.html">Janus</a> is concerned, all substate transitions are legal. It is up to you to implement a substates mechanism if you need one. <a class="el" href="janus_8c.html">Janus</a> will only centralize state and substate behaviours. <br />
 <br />
</p>
<p>I would like to emphasize that substates are available only in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. Calling <a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a> from any other state will cause it to return <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a>. Also, keep in mind that any transition away from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> would reset the substate to <code><b>0</b></code> and it will <code><b>not</b></code> be restored when <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state is requested again. You are allowed, however, to change the substate in the <a class="el" href="janus_8c.html">Janus</a> callback that informs you that a transition to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> is happening. <br />
 As I said before, the implementation of substates is entirely at your discretion. Even the data type for substates can be configured by you, using the <a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> data type, which is defined as <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> by default. <br />
 Here are some examples, a visual representation of the documentation about substates:</p>
<p><a class="anchor" id="janus_run_substates_diagram"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_6.png" alt="msc_inline_mscgraph_6" border="0" usemap="#msc_inline_mscgraph_6.map"/>
<map name="msc_inline_mscgraph_6.map" id="msc_inline_mscgraph_6.map"><area href="minos_8c.html" shape="rect" coords="153,30,198,42" alt=""/>
<area href="janus_8c.html" shape="rect" coords="855,30,895,42" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,222,809,234" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323" shape="rect" coords="645,252,755,264" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="582,300,818,312" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,330,764,342" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,378,809,390" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323" shape="rect" coords="645,408,755,420" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,522,604,534" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,696,809,708" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,726,764,738" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,840,604,852" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="583,1014,818,1026" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,1044,764,1056" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,1158,604,1170" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="582,1356,818,1368" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,1386,764,1398" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,1500,604,1512" alt=""/>
</map>
<div class="caption">
Example transitions for Janus substates</div>
</div>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_callbacks"></a>
Callbacks for State Transitions</h1>
<p><a class="el" href="janus_8c.html">Janus</a> offers a callback feature to inform any user SW components about a state or substate change. The callback function has to have a prototype as defined by <a class="el" href="janus_8c.html#janus_callbacks">Callbacks for State Transitions</a>. The callback can be registered using the <a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a> function. I would recommend you register them in your component initialization function, but you can register it at any time. <br />
 <br />
</p>
<p><a class="el" href="minos_8c.html">MinOS</a> guarantees that no task is running while the callbacks functions are called, so you don't have to worry about critical sections. <br />
 <br />
</p>
<p>Here is an example of how the callbacks work:</p>
<p><a class="anchor" id="janus_callback_example"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_7.png" alt="msc_inline_mscgraph_7" border="0" usemap="#msc_inline_mscgraph_7.map"/>
<map name="msc_inline_mscgraph_7.map" id="msc_inline_mscgraph_7.map"><area href="minos_8c.html" shape="rect" coords="153,30,198,42" alt=""/>
<area href="janus_8c.html" shape="rect" coords="855,30,895,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="582,222,818,234" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,366,604,378" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,630,809,642" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,774,604,786" alt=""/>
</map>
<div class="caption">
Example of Janus callbacks</div>
</div>
<p>As you can see in the diagram, the callbacks are called <b>before</b> the new state is reached. The members of the structure <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a> that inform the user SW components about a state transition are called <code><b>current_state</b></code> and <code><b>next_state</b></code>. The members of the structure <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a> that inform the user SW components about a substate transition are called <code><b>current_substate</b></code> and <code><b>next_substate</b></code>. If you call the <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a> function in the callback, you will get the old state! <br />
 However, the new state is set before <a class="el" href="janus_8c.html">Janus</a> returns to <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>, so the very next task that is executed will see the new state if it calls <a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a>. <br />
 <br />
</p>
<p>But, even if the next state is not actually set until all the callbacks finish execution, when the next state is going to be <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> you are allowed to request a substate from the <a class="el" href="janus_8c.html">Janus</a> callback. <br />
 Consequently, you are not allowed to request a substate from the callback when the next state is <b>not</b> going to be <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>.</p>
<p><a class="anchor" id="janus_callback_substates_example"></a></p><div class="mscgraph">
<img src="msc_inline_mscgraph_8.png" alt="msc_inline_mscgraph_8" border="0" usemap="#msc_inline_mscgraph_8.map"/>
<map name="msc_inline_mscgraph_8.map" id="msc_inline_mscgraph_8.map"><area href="minos_8c.html" shape="rect" coords="153,30,198,42" alt=""/>
<area href="janus_8c.html" shape="rect" coords="855,30,895,42" alt=""/>
<area href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb" shape="rect" coords="582,222,818,234" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,366,604,378" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,456,809,468" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,486,764,498" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,660,604,672" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,894,604,906" alt=""/>
<area href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4" shape="rect" coords="583,1158,818,1170" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c" shape="rect" coords="636,1188,764,1200" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="447,1302,604,1314" alt=""/>
<area href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63" shape="rect" coords="591,1416,809,1428" alt=""/>
<area href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323" shape="rect" coords="645,1446,755,1458" alt=""/>
</map>
<div class="caption">
Example of Janus callbacks (2)</div>
</div>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="janus_the_end"></a>
The End</h1>
<p>This concludes the documentation for <a class="el" href="janus_8c.html">Janus</a>. <br />
 Now it's time for a bit of trivia. <br />
 This name comes from Roman Mythology. Janus was "the god of beginnings, gates,
  transitions, time, duality, doorways, passages, and endings". it is often depicted as having two faces, one that looks in the past and one that looks to the future.</p>
<div class="image">
<img src="wikipedia_janus.jpeg" alt="wikipedia_janus.jpeg"/>
</div>
<p>It's the perfect metaphor for a component that handles states and transitions. <br />
 You can find more about this mythological being on the <a href="https://en.wikipedia.org/wiki/Janus">Wikipedia page for Janus</a>. </p>

<p class="definition">Definition in file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e0014e95d742ea54412ce466159f8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0014e95d742ea54412ce466159f8c7">&#9670;&nbsp;</a></span>MAX_STATE_REQUESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STATE_REQUESTS&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of times a state can be requested. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00027">27</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6032dcc0b0a2b25cceb4790864040b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6032dcc0b0a2b25cceb4790864040b5">&#9670;&nbsp;</a></span>process_minos_state_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_minos_state_change </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes the state change. </p>
<p>It calls all <a class="el" href="janus_8c.html">Janus</a> callbacks first and informs <a class="el" href="karajan_8c.html">Karajan</a> about the state change by calling it's <a class="el" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a> function with the current state (that's about to be transitioned away from) as a parameter. <br />
 After all callbacks are called, the current state and substate are set to the new ones as determined by <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a>. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00280">280</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_cgraph.png" border="0" usemap="#janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_cgraph" alt=""/></div>
<map name="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_cgraph" id="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_cgraph">
<area shape="rect" id="node2" href="karajan_8c.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="200,5,347,47"/>
<area shape="rect" id="node3" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="395,13,509,39"/>
</map>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_icgraph.png" border="0" usemap="#janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_icgraph" alt=""/></div>
<map name="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_icgraph" id="janus_8c_ad6032dcc0b0a2b25cceb4790864040b5_icgraph">
<area shape="rect" id="node2" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="200,13,353,39"/>
<area shape="rect" id="node3" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="401,13,459,39"/>
</map>
</div>

</div>
</div>
<a id="a3509e19c0c0b8cd731a2f34eed5ff4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3509e19c0c0b8cd731a2f34eed5ff4ee">&#9670;&nbsp;</a></span>janus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes <a class="el" href="janus_8c.html">Janus</a>, the system state handler. </p>
<p>It is called as soon as <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> is executed, before entering the infinite loop, because <a class="el" href="janus_8c.html">Janus</a> needs to be initialized as quickly as possible. Everything else that runs is dependent on the system states. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00136">136</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a886b0ecd6517873daf7e182a80628752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b0ecd6517873daf7e182a80628752">&#9670;&nbsp;</a></span>get_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> get_minos_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p>Check the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on states.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> state </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00152">152</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c_a886b0ecd6517873daf7e182a80628752_icgraph.png" border="0" usemap="#janus_8c_a886b0ecd6517873daf7e182a80628752_icgraph" alt=""/></div>
<map name="janus_8c_a886b0ecd6517873daf7e182a80628752_icgraph" id="janus_8c_a886b0ecd6517873daf7e182a80628752_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="172,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="a1f17d8798298f962b69e79c700fb6fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17d8798298f962b69e79c700fb6fb2">&#9670;&nbsp;</a></span>get_minos_run_substate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> get_minos_run_substate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> substate. </p>
<p>Check the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on substates.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> substate </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00157">157</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a4b29d07dc3ce884e1e1c34bb5721bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29d07dc3ce884e1e1c34bb5721bbfb">&#9670;&nbsp;</a></span>request_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void request_minos_state </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td>
          <td class="paramname"><em>rq_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the highest requested state. The following sections from <a class="el" href="janus_8c.html">Janus</a> documentation offer more details about states, state transitions and state requests:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a></li>
<li><a class="el" href="janus_8c.html#janus_state_request_number">The Number of State Requests</a></li>
<li><a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_state</td><td>Requested state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00162">162</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a361b953f09323c08a423ecd9bf7df3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b953f09323c08a423ecd9bf7df3e4">&#9670;&nbsp;</a></span>release_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release_minos_state </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td>
          <td class="paramname"><em>rq_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the highest requested state. The following sections from <a class="el" href="janus_8c.html">Janus</a> documentation offer more details about states, state transitions and state requests:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a></li>
<li><a class="el" href="janus_8c.html#janus_state_request_number">The Number of State Requests</a></li>
<li><a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_state</td><td>Released state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00168">168</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="aa6a5e3753cdf66f13d865751ce8a6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a5e3753cdf66f13d865751ce8a6d63">&#9670;&nbsp;</a></span>request_minos_run_substate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> request_minos_run_substate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td>
          <td class="paramname"><em>rq_substate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a <a class="el" href="minos_8c.html">MinOS</a> substate. Substates are only available in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the latest requested substate. <br />
 Check the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on substates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_substate</td><td>Requested substate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if request acknowledged, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00174">174</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="acf43de1ab3033bf56ea5041d8bf2c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43de1ab3033bf56ea5041d8bf2c403">&#9670;&nbsp;</a></span>enter_os_critical_error_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_os_critical_error_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state is set in this function and the system is stopped. </p>
<p>It doesn't matter in which state the system is currently, the error state is set and the execution stops in an infinite loop awaiting reset. <br />
 <a class="el" href="minos_8c.html">MinOS</a> doesn't set this state in it's current implementation. <br />
 See the <a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more details on the handling of <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00187">187</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a273cbd0c1802eeb0991f4a27d5244ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cbd0c1802eeb0991f4a27d5244ff1">&#9670;&nbsp;</a></span>process_minos_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_minos_states </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the system states and substates and it's execution is not contingent on anything. </p>
<p>It is called on every loop from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>. <br />
 Based on state and substate requests and allowed transitions, this function determines if a state and/or substate change is required and if yes, what is the next state and/or substate. <br />
 <br />
</p>
<p>It uses the state requests stored in <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a> to determine the next state. The next state of the system is stored in variable <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>. <br />
 See the <a class="el" href="janus_8c.html#janus_startup">Startup</a> section for more details about the state transitions that take place at startup. <br />
 See the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section for more details about states. <br />
 See the <a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a> section for more information on state transitions during normal operation. <br />
 <br />
 It uses the last substate request stored in <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a> to determine the next substate. The next substate is stored in variable <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>. <br />
 See the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section for more information about substates. <br />
 <br />
</p>
<p>This function also reads the <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> configuration to determine what is the lowest state <a class="el" href="minos_8c.html">MinOS</a> can go to. <br />
 See the <a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a> section for more information about the <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> macro. <br />
 <br />
</p>
<p>If a transition is to be made (<a class="el" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> != <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> and/or <a class="el" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> != <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>), it calls <a class="el" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a>, which in turn calls the Janus callbacks. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00233">233</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph.png" border="0" usemap="#janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph" alt=""/></div>
<map name="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph" id="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph">
<area shape="rect" id="node2" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="207,5,353,47"/>
<area shape="rect" id="node3" href="karajan_8c.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="401,5,548,47"/>
<area shape="rect" id="node4" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="596,13,711,39"/>
</map>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph.png" border="0" usemap="#janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph" alt=""/></div>
<map name="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph" id="janus_8c_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="207,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="a463d4d317de3f67e4eab7d492dc090e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463d4d317de3f67e4eab7d492dc090e2">&#9670;&nbsp;</a></span>set_janus_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> set_janus_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback with <a class="el" href="janus_8c.html">Janus</a>. </p>
<p>This callback will be called every time there is a state or substate transition. <br />
 For more details about callbacks, states, substates and transitions, check the following sections from the documentation for <a class="el" href="janus_8c.html">Janus</a>:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_callbacks">Callbacks for State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_run_substates">Substates</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
</ul>
<p>The callback will receive as parameter a structure of type <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a>. Check its documentation for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if callback successfuly registered, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00299">299</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af9190dc87d2d5974c2f68a6f45416290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9190dc87d2d5974c2f68a6f45416290">&#9670;&nbsp;</a></span>current_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> current_state = <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p>See the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section for more information on states. <br />
 See the <a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a> section for more information on state transitions. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00038">38</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a3d3fc6efd831a4737b69f448354abfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fc6efd831a4737b69f448354abfd4">&#9670;&nbsp;</a></span>next_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> next_state = <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next <a class="el" href="minos_8c.html">MinOS</a> state as determined by the <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> function based on <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>. </p>
<p>See the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section for more information on states. <br />
 See the <a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a> section for more information on state transitions. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00050">50</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a5bc3c0e1ea3da1dfa4840dd3424a70a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc3c0e1ea3da1dfa4840dd3424a70a0">&#9670;&nbsp;</a></span>state_requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> state_requests[<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of current requests for each <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p>See the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section for more information on states. <br />
 See the <a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a> section for more information on state transitions. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00061">61</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a3fe873da1a9c2f793df80e80149f2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe873da1a9c2f793df80e80149f2e89">&#9670;&nbsp;</a></span>current_substate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> current_substate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current <a class="el" href="minos_8c.html">MinOS</a> substate. </p>
<p>See the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section for more information about substates. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00069">69</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="aa839f2d220ea8784bf737deec9060f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa839f2d220ea8784bf737deec9060f77">&#9670;&nbsp;</a></span>next_substate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> next_substate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next <a class="el" href="minos_8c.html">MinOS</a> substate as determined by the <a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> function based on <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a>. </p>
<p>See the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section for more information about substates. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00080">80</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a4328cec464dc52d292f213265c7a5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4328cec464dc52d292f213265c7a5882">&#9670;&nbsp;</a></span>substate_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> substate_request = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Currently requested <a class="el" href="minos_8c.html">MinOS</a> substate. </p>
<p>See the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section for more information about substates. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00089">89</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a47a03b720499615a90d25e55b862f951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a03b720499615a90d25e55b862f951">&#9670;&nbsp;</a></span>state_change_callbacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> state_change_callbacks[<a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This variable stores the registered <a class="el" href="janus_8c.html">Janus</a> callbacks. </p>
<p>It's size can be configured using the <a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a> macro in <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a></p>
<p>For more details about callbacks check the following sections from the documentation:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_callbacks">Callbacks for State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_run_substates">Substates</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a></li>
<li><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00107">107</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a2f3e9bdb25500b9ed71db0ae88bd781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3e9bdb25500b9ed71db0ae88bd781a">&#9670;&nbsp;</a></span>no_of_janus_callbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> no_of_janus_callbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of currently registered Janus callbacks. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00113">113</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
