<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/janus.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/janus.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="janus_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__internal_8h.html">minos_internal.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">   27</a></span>&#160;<span class="preprocessor">#define MAX_STATE_REQUESTS    0xFF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">   50</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>    = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">   61</a></span>&#160;<span class="keyword">static</span> <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>    <a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[<a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">   69</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> <a class="code" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">   80</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">   89</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> <a class="code" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">  107</a></span>&#160;<span class="keyword">static</span> <a class="code" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> <a class="code" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a>[<a class="code" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a> + 1];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">  113</a></span>&#160;<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> <a class="code" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> i;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>    = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>; i++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[i] = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[<a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>] = 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt;= <a class="code" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>; i++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a>[i] = <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a> = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">  152</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> <a class="code" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">  157</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> <a class="code" href="janus_8c.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a>(<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ((rq_state &lt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>) &amp;&amp; (<a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[rq_state] &lt; <a class="code" href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">MAX_STATE_REQUESTS</a>))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[rq_state]++;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a>(<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> ((rq_state &lt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>) &amp;&amp; (<a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[rq_state] &gt; 0))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[rq_state]--;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">  174</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> <a class="code" href="janus_8c.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a>(<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> rq_substate)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> == <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a> = rq_substate;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">while</span> (5 &lt; 7);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> i;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> go_higher = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> &lt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                go_higher = 1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> == <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> = <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">for</span> (i = <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> + 1; i &lt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>; i++)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[i] != 0)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                go_higher = 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (go_higher != 0)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> = <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> + 1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a>[<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a>] == 0)    &amp;&amp;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                 (<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> &gt; <a class="code" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a>)    &amp;&amp;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                 (<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> &gt; <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>))</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> = <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> - 1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> == <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a> = <a class="code" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a> = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a>   = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> != <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>) || (<a class="code" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> != <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> i;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">struct </span><a class="code" href="structminos__state__transition__t.html">minos_state_transition_t</a> transition;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        transition.<a class="code" href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        transition.<a class="code" href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> = <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        transition.<a class="code" href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> = <a class="code" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        transition.<a class="code" href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a> = <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">for</span> (i = 0; <a class="code" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a>[i] != <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>; i++)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a>[i](transition);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="karajan_8c.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a>(<a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> = <a class="code" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> = <a class="code" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">  299</a></span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> <a class="code" href="janus_8c.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a>(<a class="code" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> cb)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a> &lt; <a class="code" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a>[<a class="code" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a>] = cb;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a>++;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="ttc" id="janus_8c_html_a3509e19c0c0b8cd731a2f34eed5ff4ee"><div class="ttname"><a href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a></div><div class="ttdeci">void janus(void)</div><div class="ttdoc">This function initializes Janus, the system state handler. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00136">janus.c:136</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></div><div class="ttdeci">minos_state_t</div><div class="ttdoc">An enumeration of all MinOS states. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00067">minos_defs.h:67</a></div></div>
<div class="ttc" id="janus_8c_html_a273cbd0c1802eeb0991f4a27d5244ff1"><div class="ttname"><a href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a></div><div class="ttdeci">void process_minos_states(void)</div><div class="ttdoc">This function processes the system states and substates and it&amp;#39;s execution is not contingent on anyth...</div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00233">janus.c:233</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_af9190dc87d2d5974c2f68a6f45416290"><div class="ttname"><a href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">minos_state_transition_t::current_state</a></div><div class="ttdeci">enum minos_state_t current_state</div><div class="ttdoc">The state to be left after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00111">minos_defs.h:111</a></div></div>
<div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00094">minos_defs.h:94</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00091">minos_defs.h:91</a></div></div>
<div class="ttc" id="janus_8c_html_a361b953f09323c08a423ecd9bf7df3e4"><div class="ttname"><a href="janus_8c.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a></div><div class="ttdeci">void release_minos_state(enum minos_state_t rq_state)</div><div class="ttdoc">Releases a MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00168">janus.c:168</a></div></div>
<div class="ttc" id="janus_8c_html_a47a03b720499615a90d25e55b862f951"><div class="ttname"><a href="janus_8c.html#a47a03b720499615a90d25e55b862f951">state_change_callbacks</a></div><div class="ttdeci">static janus_callback_t state_change_callbacks[MAX_JANUS_CALLBACKS+1]</div><div class="ttdoc">This variable stores the registered Janus callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00107">janus.c:107</a></div></div>
<div class="ttc" id="janus_8c_html_a8e0014e95d742ea54412ce466159f8c7"><div class="ttname"><a href="janus_8c.html#a8e0014e95d742ea54412ce466159f8c7">MAX_STATE_REQUESTS</a></div><div class="ttdeci">#define MAX_STATE_REQUESTS</div><div class="ttdoc">The maximum number of times a state can be requested. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00027">janus.c:27</a></div></div>
<div class="ttc" id="janus_8c_html_aa6a5e3753cdf66f13d865751ce8a6d63"><div class="ttname"><a href="janus_8c.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a></div><div class="ttdeci">minos_return_t request_minos_run_substate(minos_run_substate_t rq_substate)</div><div class="ttdoc">Request a MinOS substate. Substates are only available in MINOS_RUN state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00174">janus.c:174</a></div></div>
<div class="ttc" id="janus_8c_html_ad6032dcc0b0a2b25cceb4790864040b5"><div class="ttname"><a href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a></div><div class="ttdeci">void process_minos_state_change(void)</div><div class="ttdoc">This function executes the state change. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00280">janus.c:280</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a9c2d810b336f87dd89bf2db1f8487bee"><div class="ttname"><a href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a></div><div class="ttdeci">#define MAX_JANUS_CALLBACKS</div><div class="ttdoc">This configures the maximum number of Janus callbacks that you can have registered at the same time...</div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00132">minos_cfg.h:132</a></div></div>
<div class="ttc" id="janus_8c_html_a3d3fc6efd831a4737b69f448354abfd4"><div class="ttname"><a href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a></div><div class="ttdeci">static enum minos_state_t next_state</div><div class="ttdoc">Next MinOS state as determined by the process_minos_states function based on state_requests. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00050">janus.c:50</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00080">minos_defs.h:80</a></div></div>
<div class="ttc" id="janus_8c_html_a4b29d07dc3ce884e1e1c34bb5721bbfb"><div class="ttname"><a href="janus_8c.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a></div><div class="ttdeci">void request_minos_state(enum minos_state_t rq_state)</div><div class="ttdoc">Request a MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00162">janus.c:162</a></div></div>
<div class="ttc" id="karajan_8c_html_af800877582396fe3c0532463b9982da7"><div class="ttname"><a href="karajan_8c.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a></div><div class="ttdeci">void karajan_leaves_janus_state(enum minos_state_t old_state)</div><div class="ttdoc">This function is called by Janus to inform Karajan about a state change. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00247">karajan.c:247</a></div></div>
<div class="ttc" id="janus_8c_html_a5bc3c0e1ea3da1dfa4840dd3424a70a0"><div class="ttname"><a href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a></div><div class="ttdeci">static minos_defdata_t state_requests[MINOS_CRITICAL_ERROR]</div><div class="ttdoc">The number of current requests for each MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00061">janus.c:61</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c"><div class="ttname"><a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00057">minos_defs.h:57</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a275b0e3bf11660a45ddb0fe371f0f800"><div class="ttname"><a href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></div><div class="ttdeci">minos_s32 minos_return_t</div><div class="ttdoc">This data type is returned by all MinOS APIs that return someting. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00072">minos_cfg.h:72</a></div></div>
<div class="ttc" id="minos__internal_8h_html"><div class="ttname"><a href="minos__internal_8h.html">minos_internal.h</a></div></div>
<div class="ttc" id="janus_8c_html_acf43de1ab3033bf56ea5041d8bf2c403"><div class="ttname"><a href="janus_8c.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a></div><div class="ttdeci">void enter_os_critical_error_state(void)</div><div class="ttdoc">The MINOS_CRITICAL_ERROR state is set in this function and the system is stopped. ...</div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00187">janus.c:187</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00077">minos_defs.h:77</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323"><div class="ttname"><a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00058">minos_defs.h:58</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_a3fe873da1a9c2f793df80e80149f2e89"><div class="ttname"><a href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">minos_state_transition_t::current_substate</a></div><div class="ttdeci">minos_run_substate_t current_substate</div><div class="ttdoc">The substate to be left after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00117">minos_defs.h:117</a></div></div>
<div class="ttc" id="janus_8c_html_a4328cec464dc52d292f213265c7a5882"><div class="ttname"><a href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a></div><div class="ttdeci">minos_run_substate_t substate_request</div><div class="ttdoc">Currently requested MinOS substate. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00089">janus.c:89</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad5b0608d9fa4dd949c2ab0b45f94f9b5"><div class="ttname"><a href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></div><div class="ttdeci">minos_u8 minos_defdata_t</div><div class="ttdoc">This data type is used by MinOS when it doesn&amp;#39;t care about the data type. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00088">minos_cfg.h:88</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_aa839f2d220ea8784bf737deec9060f77"><div class="ttname"><a href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">minos_state_transition_t::next_substate</a></div><div class="ttdeci">minos_run_substate_t next_substate</div><div class="ttdoc">The substate to be entered after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00120">minos_defs.h:120</a></div></div>
<div class="ttc" id="janus_8c_html_aa839f2d220ea8784bf737deec9060f77"><div class="ttname"><a href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a></div><div class="ttdeci">minos_run_substate_t next_substate</div><div class="ttdoc">Next MinOS substate as determined by the process_minos_states function based on substate_request. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00080">janus.c:80</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a135e3a348f1ce0e5ecdc7747f126c923"><div class="ttname"><a href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></div><div class="ttdeci">minos_defdata_t minos_run_substate_t</div><div class="ttdoc">This data type is used to store the MinOS substate, which is available when the system is in MINOS_RU...</div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00108">minos_cfg.h:108</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html"><div class="ttname"><a href="structminos__state__transition__t.html">minos_state_transition_t</a></div><div class="ttdoc">This structure is used by Janus callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00109">minos_defs.h:109</a></div></div>
<div class="ttc" id="janus_8c_html_a463d4d317de3f67e4eab7d492dc090e2"><div class="ttname"><a href="janus_8c.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a></div><div class="ttdeci">minos_return_t set_janus_callback(janus_callback_t cb)</div><div class="ttdoc">Register a callback with Janus. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00299">janus.c:299</a></div></div>
<div class="ttc" id="janus_8c_html_a1f17d8798298f962b69e79c700fb6fb2"><div class="ttname"><a href="janus_8c.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a></div><div class="ttdeci">minos_run_substate_t get_minos_run_substate(void)</div><div class="ttdoc">Returns the current MinOS substate. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00157">janus.c:157</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad2398808f899495c71e1afffe10dcb02"><div class="ttname"><a href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a></div><div class="ttdeci">minos_defdata_t minos_handle_t</div><div class="ttdoc">minos_handle_t is used by MinOS to store handles (e.g. task handles). </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00098">minos_cfg.h:98</a></div></div>
<div class="ttc" id="janus_8c_html_a886b0ecd6517873daf7e182a80628752"><div class="ttname"><a href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a></div><div class="ttdeci">enum minos_state_t get_minos_state(void)</div><div class="ttdoc">Returns the current MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00152">janus.c:152</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_a3d3fc6efd831a4737b69f448354abfd4"><div class="ttname"><a href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">minos_state_transition_t::next_state</a></div><div class="ttdeci">enum minos_state_t next_state</div><div class="ttdoc">The state to be entered after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00114">minos_defs.h:114</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_afcf2990f0c978648bd6aa1ee352f1f82"><div class="ttname"><a href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a></div><div class="ttdeci">#define LOWEST_JANUS_STATE</div><div class="ttdoc">This configuration sets the lowest state Janus can go to. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00156">minos_cfg.h:156</a></div></div>
<div class="ttc" id="janus_8c_html_af9190dc87d2d5974c2f68a6f45416290"><div class="ttname"><a href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a></div><div class="ttdeci">static enum minos_state_t current_state</div><div class="ttdoc">Current MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00038">janus.c:38</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00069">minos_defs.h:69</a></div></div>
<div class="ttc" id="janus_8c_html_a3fe873da1a9c2f793df80e80149f2e89"><div class="ttname"><a href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a></div><div class="ttdeci">minos_run_substate_t current_substate</div><div class="ttdoc">Current MinOS substate. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00069">janus.c:69</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a002cd86238f9ec5b4bcb33a378853162"><div class="ttname"><a href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a></div><div class="ttdeci">void(* janus_callback_t)(struct minos_state_transition_t transition)</div><div class="ttdoc">A Janus callback should have this prototype. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00131">minos_defs.h:131</a></div></div>
<div class="ttc" id="janus_8c_html_a2f3e9bdb25500b9ed71db0ae88bd781a"><div class="ttname"><a href="janus_8c.html#a2f3e9bdb25500b9ed71db0ae88bd781a">no_of_janus_callbacks</a></div><div class="ttdeci">minos_handle_t no_of_janus_callbacks</div><div class="ttdoc">The number of currently registered Janus callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00113">janus.c:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
