<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_internal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos_8h_source.html">minos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos_internal.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8h" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8h" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8h">
<area shape="rect" id="node2" href="minos_8h.html" title="minos.h" alt="" coords="5,95,73,121"/>
<area shape="rect" id="node5" href="minos__integration_8h.html" title="minos_integration.h" alt="" coords="97,95,232,121"/>
<area shape="rect" id="node3" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="52,169,152,196"/>
<area shape="rect" id="node4" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="55,244,149,271"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h__dep__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8hdep" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8hdep" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__internal_8hdep">
<area shape="rect" id="node2" href="chronos_8c.html" title="/home/nicu/gitlab/minos\l/minos/chronos.c" alt="" coords="5,95,165,136"/>
<area shape="rect" id="node3" href="janus_8c.html" title="/home/nicu/gitlab/minos\l/minos/janus.c" alt="" coords="189,95,349,136"/>
<area shape="rect" id="node4" href="karajan_8c.html" title="The function that will be called when Karajan runs a task. " alt="" coords="373,95,533,136"/>
<area shape="rect" id="node5" href="minos_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos.c" alt="" coords="557,95,717,136"/>
<area shape="rect" id="node6" href="minos__common_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos_common.c" alt="" coords="741,95,909,136"/>
</map>
</div>
</div>
<p><a href="minos__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a349e071a53ff348378a181a3ec784581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a349e071a53ff348378a181a3ec784581">MINOS_INTERNAL_DEFS</a></td></tr>
<tr class="separator:a349e071a53ff348378a181a3ec784581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a> (void)</td></tr>
<tr class="memdesc:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function that initializes <a class="el" href="chronos_8c.html">Chronos</a>, the time counter of <a class="el" href="minos_8c.html">MinOS</a>.  <a href="#a8cf5f177ffe72a109bc7f169db75f1d9">More...</a><br /></td></tr>
<tr class="separator:a8cf5f177ffe72a109bc7f169db75f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a> (void)</td></tr>
<tr class="memdesc:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes <a class="el" href="janus_8c.html">Janus</a>, the system state handler.  <a href="#a3509e19c0c0b8cd731a2f34eed5ff4ee">More...</a><br /></td></tr>
<tr class="separator:a3509e19c0c0b8cd731a2f34eed5ff4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf4532afa58e962319d8c66e7e98e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a> (void)</td></tr>
<tr class="memdesc:a20cf4532afa58e962319d8c66e7e98e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes <a class="el" href="karajan_8c.html">Karajan</a>, the scheduler of <a class="el" href="minos_8c.html">MinOS</a>.  <a href="#a20cf4532afa58e962319d8c66e7e98e9">More...</a><br /></td></tr>
<tr class="separator:a20cf4532afa58e962319d8c66e7e98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800877582396fe3c0532463b9982da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a> (enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> old_state)</td></tr>
<tr class="memdesc:af800877582396fe3c0532463b9982da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by <a class="el" href="janus_8c.html">Janus</a> to inform <a class="el" href="karajan_8c.html">Karajan</a> about a state change.  <a href="#af800877582396fe3c0532463b9982da7">More...</a><br /></td></tr>
<tr class="separator:af800877582396fe3c0532463b9982da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a> (void)</td></tr>
<tr class="memdesc:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the system states and substates and it's execution is not contingent on anything.  <a href="#a273cbd0c1802eeb0991f4a27d5244ff1">More...</a><br /></td></tr>
<tr class="separator:a273cbd0c1802eeb0991f4a27d5244ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c3fff588205fe69663567df64ab20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a> (void)</td></tr>
<tr class="memdesc:a109c3fff588205fe69663567df64ab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implementation of the scheduler itself.  <a href="#a109c3fff588205fe69663567df64ab20">More...</a><br /></td></tr>
<tr class="separator:a109c3fff588205fe69663567df64ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f882edabb7cabc04ef81e03427f20d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> (void)</td></tr>
<tr class="memdesc:a9f882edabb7cabc04ef81e03427f20d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder function that does nothing.  <a href="#a9f882edabb7cabc04ef81e03427f20d8">More...</a><br /></td></tr>
<tr class="separator:a9f882edabb7cabc04ef81e03427f20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file is used internally by all <a class="el" href="minos_8c.html">MinOS</a> components. It includes other headers and also provides definitions and prototypes used between <a class="el" href="minos_8c.html">MinOS</a> components. </p>

<p class="definition">Definition in file <a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a349e071a53ff348378a181a3ec784581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e071a53ff348378a181a3ec784581">&#9670;&nbsp;</a></span>MINOS_INTERNAL_DEFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_INTERNAL_DEFS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__internal_8h_source.html#l00025">25</a> of file <a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8cf5f177ffe72a109bc7f169db75f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf5f177ffe72a109bc7f169db75f1d9">&#9670;&nbsp;</a></span>chronos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chronos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the function that initializes <a class="el" href="chronos_8c.html">Chronos</a>, the time counter of <a class="el" href="minos_8c.html">MinOS</a>. </p>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00048">48</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>

</div>
</div>
<a id="a3509e19c0c0b8cd731a2f34eed5ff4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3509e19c0c0b8cd731a2f34eed5ff4ee">&#9670;&nbsp;</a></span>janus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void janus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes <a class="el" href="janus_8c.html">Janus</a>, the system state handler. </p>
<p>It is called as soon as <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> is executed, before entering the infinite loop, because <a class="el" href="janus_8c.html">Janus</a> needs to be initialized as quickly as possible. Everything else that runs is dependent on the system states. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00136">136</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a20cf4532afa58e962319d8c66e7e98e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cf4532afa58e962319d8c66e7e98e9">&#9670;&nbsp;</a></span>karajan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void karajan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes <a class="el" href="karajan_8c.html">Karajan</a>, the scheduler of <a class="el" href="minos_8c.html">MinOS</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00215">215</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a20cf4532afa58e962319d8c66e7e98e9_cgraph.png" border="0" usemap="#minos__internal_8h_a20cf4532afa58e962319d8c66e7e98e9_cgraph" alt=""/></div>
<map name="minos__internal_8h_a20cf4532afa58e962319d8c66e7e98e9_cgraph" id="minos__internal_8h_a20cf4532afa58e962319d8c66e7e98e9_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="117,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="af800877582396fe3c0532463b9982da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af800877582396fe3c0532463b9982da7">&#9670;&nbsp;</a></span>karajan_leaves_janus_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void karajan_leaves_janus_state </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td>
          <td class="paramname"><em>old_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by <a class="el" href="janus_8c.html">Janus</a> to inform <a class="el" href="karajan_8c.html">Karajan</a> about a state change. </p>
<p><a class="el" href="karajan_8c.html">Karajan</a> is only interested in the old state, because the new state can be deduced from that. <br />
 <a class="el" href="karajan_8c.html">Karajan</a> only acts on transitions from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> (this is the only valid transition from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>) and from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> (the only valid transition from <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>). <br />
 This function resynchronizes all tasks so that they all have a common point from which their period/delay applies. This feature allows you to control the CPU load over time and avoid high peaks. For more details about this topic, plus a graphical representation, see <a class="el" href="karajan_8c.html#karajan_task_delay">The Delay Task Parameter</a> section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_state</td><td>The state <a class="el" href="minos_8c.html">MinOS</a> is about to exit from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00247">247</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_af800877582396fe3c0532463b9982da7_cgraph.png" border="0" usemap="#minos__internal_8h_af800877582396fe3c0532463b9982da7_cgraph" alt=""/></div>
<map name="minos__internal_8h_af800877582396fe3c0532463b9982da7_cgraph" id="minos__internal_8h_af800877582396fe3c0532463b9982da7_cgraph">
<area shape="rect" id="node2" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="200,13,315,39"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_af800877582396fe3c0532463b9982da7_icgraph.png" border="0" usemap="#minos__internal_8h_af800877582396fe3c0532463b9982da7_icgraph" alt=""/></div>
<map name="minos__internal_8h_af800877582396fe3c0532463b9982da7_icgraph" id="minos__internal_8h_af800877582396fe3c0532463b9982da7_icgraph">
<area shape="rect" id="node2" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="200,5,347,47"/>
<area shape="rect" id="node3" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="395,13,548,39"/>
<area shape="rect" id="node4" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="596,13,653,39"/>
</map>
</div>

</div>
</div>
<a id="a273cbd0c1802eeb0991f4a27d5244ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273cbd0c1802eeb0991f4a27d5244ff1">&#9670;&nbsp;</a></span>process_minos_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_minos_states </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes the system states and substates and it's execution is not contingent on anything. </p>
<p>It is called on every loop from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>. <br />
 Based on state and substate requests and allowed transitions, this function determines if a state and/or substate change is required and if yes, what is the next state and/or substate. <br />
 <br />
</p>
<p>It uses the state requests stored in <a class="el" href="janus_8c.html#a5bc3c0e1ea3da1dfa4840dd3424a70a0">state_requests</a> to determine the next state. The next state of the system is stored in variable <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>. <br />
 See the <a class="el" href="janus_8c.html#janus_startup">Startup</a> section for more details about the state transitions that take place at startup. <br />
 See the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section for more details about states. <br />
 See the <a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a> section for more information on state transitions during normal operation. <br />
 <br />
 It uses the last substate request stored in <a class="el" href="janus_8c.html#a4328cec464dc52d292f213265c7a5882">substate_request</a> to determine the next substate. The next substate is stored in variable <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>. <br />
 See the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section for more information about substates. <br />
 <br />
</p>
<p>This function also reads the <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> configuration to determine what is the lowest state <a class="el" href="minos_8c.html">MinOS</a> can go to. <br />
 See the <a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a> section for more information about the <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> macro. <br />
 <br />
</p>
<p>If a transition is to be made (<a class="el" href="janus_8c.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a> != <a class="el" href="janus_8c.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a> and/or <a class="el" href="janus_8c.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a> != <a class="el" href="janus_8c.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>), it calls <a class="el" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5">process_minos_state_change</a>, which in turn calls the Janus callbacks. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00233">233</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph.png" border="0" usemap="#minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph" alt=""/></div>
<map name="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph" id="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_cgraph">
<area shape="rect" id="node2" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="207,5,353,47"/>
<area shape="rect" id="node3" href="karajan_8c.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="401,5,548,47"/>
<area shape="rect" id="node4" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="596,13,711,39"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph.png" border="0" usemap="#minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph" alt=""/></div>
<map name="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph" id="minos__internal_8h_a273cbd0c1802eeb0991f4a27d5244ff1_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="207,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="a109c3fff588205fe69663567df64ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c3fff588205fe69663567df64ab20">&#9670;&nbsp;</a></span>karajan_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> karajan_schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implementation of the scheduler itself. </p>
<p>Each time it is called it tries to run a task. It searches through the list of registered tasks, in order of their priority, and as soon as it finds one active and ready for execution, it runs it and returns <a class="el" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">MINOS_YES</a>. If all tasks have been checked and none is ready for execution, it returns <a class="el" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a>. This is useful information for <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>, since it knows that the system may take a break (see <a class="el" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">MINOS_HALT_INSTRUCTION</a> for more details).</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">MINOS_YES</a> if a task was executed, otherwise <a class="el" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00315">315</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a109c3fff588205fe69663567df64ab20_cgraph.png" border="0" usemap="#minos__internal_8h_a109c3fff588205fe69663567df64ab20_cgraph" alt=""/></div>
<map name="minos__internal_8h_a109c3fff588205fe69663567df64ab20_cgraph" id="minos__internal_8h_a109c3fff588205fe69663567df64ab20_cgraph">
<area shape="rect" id="node2" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="204,5,319,32"/>
<area shape="rect" id="node3" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="185,56,338,83"/>
<area shape="rect" id="node4" href="karajan_8c.html#a998524500996b3c9ced69b9c1424e013" title="A helper function that sets the next runpoint of the task after it has been executed by the scheduler..." alt="" coords="176,107,347,133"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a109c3fff588205fe69663567df64ab20_icgraph.png" border="0" usemap="#minos__internal_8h_a109c3fff588205fe69663567df64ab20_icgraph" alt=""/></div>
<map name="minos__internal_8h_a109c3fff588205fe69663567df64ab20_icgraph" id="minos__internal_8h_a109c3fff588205fe69663567df64ab20_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="176,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a9f882edabb7cabc04ef81e03427f20d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f882edabb7cabc04ef81e03427f20d8">&#9670;&nbsp;</a></span>minos_empty_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minos_empty_function </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A placeholder function that does nothing. </p>
<p>It's main purpose is to serve as a placeholder for functions that you don't implement in your system, but they are required in the <a class="el" href="minos__integration_8h.html">Integration</a> file. <br />
 It's a function that does absolutely nothing, but it does it very well! </p>

<p class="definition">Definition at line <a class="el" href="minos__common_8c_source.html#l00034">34</a> of file <a class="el" href="minos__common_8c_source.html">minos_common.c</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__internal_8h_a9f882edabb7cabc04ef81e03427f20d8_icgraph.png" border="0" usemap="#minos__internal_8h_a9f882edabb7cabc04ef81e03427f20d8_icgraph" alt=""/></div>
<map name="minos__internal_8h_a9f882edabb7cabc04ef81e03427f20d8_icgraph" id="minos__internal_8h_a9f882edabb7cabc04ef81e03427f20d8_icgraph">
<area shape="rect" id="node2" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9" title="This function initializes Karajan, the scheduler of MinOS. " alt="" coords="265,5,329,32"/>
<area shape="rect" id="node3" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="235,56,358,83"/>
<area shape="rect" id="node4" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="435,81,492,108"/>
<area shape="rect" id="node5" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be" title="This function deletes a task from MinOS. " alt="" coords="231,157,362,184"/>
<area shape="rect" id="node6" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b" title="This function changes the period of a task. " alt="" coords="207,208,387,235"/>
<area shape="rect" id="node7" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5" title="This function changes the delay of a task. " alt="" coords="209,259,385,285"/>
<area shape="rect" id="node8" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592" title="Activate a task. " alt="" coords="225,309,368,336"/>
<area shape="rect" id="node9" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4" title="Stop a task. " alt="" coords="236,360,357,387"/>
<area shape="rect" id="node10" href="minos_8h.html#a04136799b89ad7526176712a68717f69" title="Suspend a currently active periodic task. " alt="" coords="224,411,369,437"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
