<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_defs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos_defs.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__defs_8h__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8h" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8h" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8h">
<area shape="rect" id="node2" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="39,95,132,121"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__defs_8h__dep__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8hdep" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8hdep" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__defs_8hdep">
<area shape="rect" id="node2" href="minos_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos.h" alt="" coords="277,95,437,136"/>
<area shape="rect" id="node9" href="minos__integration_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_integration.h" alt="" coords="461,95,640,136"/>
<area shape="rect" id="node3" href="minos__internal_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_internal.h" alt="" coords="373,184,533,225"/>
<area shape="rect" id="node4" href="chronos_8c.html" title="/home/nicu/gitlab/minos\l/minos/chronos.c" alt="" coords="5,273,165,315"/>
<area shape="rect" id="node5" href="janus_8c.html" title="/home/nicu/gitlab/minos\l/minos/janus.c" alt="" coords="189,273,349,315"/>
<area shape="rect" id="node6" href="karajan_8c.html" title="The function that will be called when Karajan runs a task. " alt="" coords="373,273,533,315"/>
<area shape="rect" id="node7" href="minos_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos.c" alt="" coords="557,273,717,315"/>
<area shape="rect" id="node8" href="minos__common_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos_common.c" alt="" coords="741,273,909,315"/>
</map>
</div>
</div>
<p><a href="minos__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used by <a class="el" href="janus_8c.html">Janus</a> callbacks.  <a href="structminos__state__transition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc063ece18a7399c28a95ea4095618c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adc063ece18a7399c28a95ea4095618c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892402dd45eee6b78b2d0ae6484a83db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a892402dd45eee6b78b2d0ae6484a83db">MINOS_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a892402dd45eee6b78b2d0ae6484a83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9802b84642c15cbcd9f3ef195c1df5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a9802b84642c15cbcd9f3ef195c1df5ea">MINOS_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9802b84642c15cbcd9f3ef195c1df5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805f2e88bb320ab3a69456f8a2f4ae97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">MINOS_YES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a805f2e88bb320ab3a69456f8a2f4ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302131da68e6ec221404065db3a9301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0302131da68e6ec221404065db3a9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9d82a8e649c1158c2a6d3e97270ad5f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a></td></tr>
<tr class="memdesc:ab9d82a8e649c1158c2a6d3e97270ad5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer, 8-bit.  <a href="#ab9d82a8e649c1158c2a6d3e97270ad5f">More...</a><br /></td></tr>
<tr class="separator:ab9d82a8e649c1158c2a6d3e97270ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c799106bf525042f7f81a19d1fbbb1"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_s8</a></td></tr>
<tr class="memdesc:ab1c799106bf525042f7f81a19d1fbbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer, 8-bit.  <a href="#ab1c799106bf525042f7f81a19d1fbbb1">More...</a><br /></td></tr>
<tr class="separator:ab1c799106bf525042f7f81a19d1fbbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f9dd5f16db42fb16c9d9019ecf857"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_u16</a></td></tr>
<tr class="memdesc:a9d8f9dd5f16db42fb16c9d9019ecf857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer, 16-bit.  <a href="#a9d8f9dd5f16db42fb16c9d9019ecf857">More...</a><br /></td></tr>
<tr class="separator:a9d8f9dd5f16db42fb16c9d9019ecf857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853122bb89c40203d4bbc9207e87e4f3"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_s16</a></td></tr>
<tr class="memdesc:a853122bb89c40203d4bbc9207e87e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer, 16-bit.  <a href="#a853122bb89c40203d4bbc9207e87e4f3">More...</a><br /></td></tr>
<tr class="separator:a853122bb89c40203d4bbc9207e87e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b6f068f64671eaccbe2669f6af61b"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_u32</a></td></tr>
<tr class="memdesc:a451b6f068f64671eaccbe2669f6af61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer, 32-bit.  <a href="#a451b6f068f64671eaccbe2669f6af61b">More...</a><br /></td></tr>
<tr class="separator:a451b6f068f64671eaccbe2669f6af61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271291bb009bed10c7e1035b69a6fc4"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a></td></tr>
<tr class="memdesc:a1271291bb009bed10c7e1035b69a6fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer, 32-bit.  <a href="#a1271291bb009bed10c7e1035b69a6fc4">More...</a><br /></td></tr>
<tr class="separator:a1271291bb009bed10c7e1035b69a6fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beaee6c2404d24c285df51236a20be2"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a></td></tr>
<tr class="memdesc:a4beaee6c2404d24c285df51236a20be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer, 64-bit.  <a href="#a4beaee6c2404d24c285df51236a20be2">More...</a><br /></td></tr>
<tr class="separator:a4beaee6c2404d24c285df51236a20be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c826d1f4bd050d526ae37539ea57d2a"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_s64</a></td></tr>
<tr class="memdesc:a5c826d1f4bd050d526ae37539ea57d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer, 64-bit.  <a href="#a5c826d1f4bd050d526ae37539ea57d2a">More...</a><br /></td></tr>
<tr class="separator:a5c826d1f4bd050d526ae37539ea57d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cd86238f9ec5b4bcb33a378853162"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a>) (struct <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a> transition)</td></tr>
<tr class="memdesc:a002cd86238f9ec5b4bcb33a378853162"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="janus_8c.html">Janus</a> callback should have this prototype.  <a href="#a002cd86238f9ec5b4bcb33a378853162">More...</a><br /></td></tr>
<tr class="separator:a002cd86238f9ec5b4bcb33a378853162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a93367d2e879bb4800edd02f5dfbb4ed6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">MINOS_RETURN_VALUES</a> { <br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> = -1
<br />
 }<tr class="memdesc:a93367d2e879bb4800edd02f5dfbb4ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of all possible return values for <a class="el" href="minos_8c.html">MinOS</a> <a class="el" href="minos_8h.html">API</a> functions.  <a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a93367d2e879bb4800edd02f5dfbb4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46750eb22ac854b93456f124b3ff7a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> { <br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a> = 1, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a> = 4, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> = 5, 
<br />
&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> = 6
<br />
 }<tr class="memdesc:af46750eb22ac854b93456f124b3ff7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of all <a class="el" href="minos_8c.html">MinOS</a> states.  <a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af46750eb22ac854b93456f124b3ff7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>On this page you can find the various data types and constants defined in <a class="el" href="minos_8c.html">MinOS</a>. All these are used by <a class="el" href="minos_8c.html">MinOS</a> and you should use them, too, in conjuncture with any <a class="el" href="minos_8c.html">MinOS</a> <a class="el" href="minos_8h.html">API</a> function. <br />
 Some of the data types are configurable, therefore defined and documented in the <a class="el" href="minos__cfg_8h.html">Configuration</a> page <br />
 Some definitions here are so self explanatory that any documentation I would add would result in a pleonasm. </p>

<p class="definition">Definition in file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc063ece18a7399c28a95ea4095618c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc063ece18a7399c28a95ea4095618c0">&#9670;&nbsp;</a></span>MINOS_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00040">40</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a892402dd45eee6b78b2d0ae6484a83db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892402dd45eee6b78b2d0ae6484a83db">&#9670;&nbsp;</a></span>MINOS_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00042">42</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a9802b84642c15cbcd9f3ef195c1df5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9802b84642c15cbcd9f3ef195c1df5ea">&#9670;&nbsp;</a></span>MINOS_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00043">43</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a805f2e88bb320ab3a69456f8a2f4ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805f2e88bb320ab3a69456f8a2f4ae97">&#9670;&nbsp;</a></span>MINOS_YES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_YES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00045">45</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a0302131da68e6ec221404065db3a9301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0302131da68e6ec221404065db3a9301">&#9670;&nbsp;</a></span>MINOS_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_NO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00046">46</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9d82a8e649c1158c2a6d3e97270ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d82a8e649c1158c2a6d3e97270ad5f">&#9670;&nbsp;</a></span>minos_u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer, 8-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00025">25</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="ab1c799106bf525042f7f81a19d1fbbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c799106bf525042f7f81a19d1fbbb1">&#9670;&nbsp;</a></span>minos_s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_s8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed integer, 8-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00026">26</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a9d8f9dd5f16db42fb16c9d9019ecf857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8f9dd5f16db42fb16c9d9019ecf857">&#9670;&nbsp;</a></span>minos_u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer, 16-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00028">28</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a853122bb89c40203d4bbc9207e87e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853122bb89c40203d4bbc9207e87e4f3">&#9670;&nbsp;</a></span>minos_s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed integer, 16-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00029">29</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a451b6f068f64671eaccbe2669f6af61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b6f068f64671eaccbe2669f6af61b">&#9670;&nbsp;</a></span>minos_u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer, 32-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00031">31</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a1271291bb009bed10c7e1035b69a6fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1271291bb009bed10c7e1035b69a6fc4">&#9670;&nbsp;</a></span>minos_s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed integer, 32-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00032">32</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a4beaee6c2404d24c285df51236a20be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beaee6c2404d24c285df51236a20be2">&#9670;&nbsp;</a></span>minos_u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned integer, 64-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00034">34</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a5c826d1f4bd050d526ae37539ea57d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c826d1f4bd050d526ae37539ea57d2a">&#9670;&nbsp;</a></span>minos_s64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_s64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed integer, 64-bit. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00035">35</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a002cd86238f9ec5b4bcb33a378853162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cd86238f9ec5b4bcb33a378853162">&#9670;&nbsp;</a></span>janus_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* janus_callback_t) (struct <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a> transition)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="janus_8c.html">Janus</a> callback should have this prototype. </p>
<p>Check the janus_callbacks section in the documentation for <a class="el" href="janus_8c.html">Janus</a> for more details on callbacks. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00131">131</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a93367d2e879bb4800edd02f5dfbb4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93367d2e879bb4800edd02f5dfbb4ed6">&#9670;&nbsp;</a></span>MINOS_RETURN_VALUES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">MINOS_RETURN_VALUES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of all possible return values for <a class="el" href="minos_8c.html">MinOS</a> <a class="el" href="minos_8h.html">API</a> functions. </p>
<p>Any return value less than 0 represents an error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c"></a>MINOS_SUCCESS&#160;</td><td class="fielddoc"><p>Success </p>
</td></tr>
<tr><td class="fieldname"><a id="a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323"></a>MINOS_ERROR&#160;</td><td class="fielddoc"><p>Generic error </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00055">55</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="af46750eb22ac854b93456f124b3ff7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46750eb22ac854b93456f124b3ff7a0">&#9670;&nbsp;</a></span>minos_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of all <a class="el" href="minos_8c.html">MinOS</a> states. </p>
<p>For more information about system states and state transitions, see <a class="el" href="janus_8c.html">Janus</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649"></a>MINOS_HW_INIT&#160;</td><td class="fielddoc"><p>The default state of the system after power up. Microcontroller specific initialization routines are executed. After executing the required operations, the next state will be <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28"></a>MINOS_OS_INIT&#160;</td><td class="fielddoc"><p><a class="el" href="minos_8c.html">MinOS</a> specific initialization routines are executed, after which the <a class="el" href="minos_8c.html">MinOS</a> switches to the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> state. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d"></a>MINOS_USER_INIT&#160;</td><td class="fielddoc"><p>The initialization function of each user software component is called and the <a class="el" href="minos_8c.html">MinOS</a> moves to the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847"></a>MINOS_SLEEP&#160;</td><td class="fielddoc"><p>The system is in low power mode, but some peripherals may still be running. <a class="el" href="minos_8c.html">MinOS</a> will only run the <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a> in this state. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434"></a>MINOS_STANDBY&#160;</td><td class="fielddoc"><p><a class="el" href="minos_8c.html">MinOS</a> is in standby mode, scheduler runs. There is no difference between this state and <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> as far as <a class="el" href="minos_8c.html">MinOS</a> is concerned (except the fact that in this state sub-states are not available). The difference (if there is one) is only for the user components. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1"></a>MINOS_RUN&#160;</td><td class="fielddoc"><p>This is the normal operation state of the system, the scheduler runs and sub-states are available. </p>
</td></tr>
<tr><td class="fieldname"><a id="af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2"></a>MINOS_CRITICAL_ERROR&#160;</td><td class="fielddoc"><p>The system has encountered a critical and unrecoverable error and is now stopped in an infinite loop waiting to be reset. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00067">67</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
