<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_integration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_integration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos_integration.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__integration_8h__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8h" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8h" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8h">
<area shape="rect" id="node2" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="45,95,145,121"/>
<area shape="rect" id="node3" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="48,169,141,196"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__integration_8h__dep__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8hdep" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8hdep" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__integration_8hdep">
<area shape="rect" id="node2" href="minos__internal_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_internal.h" alt="" coords="373,95,533,136"/>
<area shape="rect" id="node3" href="chronos_8c.html" title="/home/nicu/gitlab/minos\l/minos/chronos.c" alt="" coords="5,184,165,225"/>
<area shape="rect" id="node4" href="janus_8c.html" title="/home/nicu/gitlab/minos\l/minos/janus.c" alt="" coords="189,184,349,225"/>
<area shape="rect" id="node5" href="karajan_8c.html" title="The function that will be called when Karajan runs a task. " alt="" coords="373,184,533,225"/>
<area shape="rect" id="node6" href="minos_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos.c" alt="" coords="557,184,717,225"/>
<area shape="rect" id="node7" href="minos__common_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos_common.c" alt="" coords="741,184,909,225"/>
</map>
</div>
</div>
<p><a href="minos__integration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae38bcc4311495b08285a77fcd55e7457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a>&#160;&#160;&#160;<a class="el" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a></td></tr>
<tr class="memdesc:ae38bcc4311495b08285a77fcd55e7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro will be called by <a class="el" href="minos_8c.html">MinOS</a> (<a class="el" href="chronos_8c.html">Chronos</a>) to start the system timer.  <a href="#ae38bcc4311495b08285a77fcd55e7457">More...</a><br /></td></tr>
<tr class="separator:ae38bcc4311495b08285a77fcd55e7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103c38112ac93fe13210fb0291b45e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">MINOS_HW_INIT_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td></tr>
<tr class="memdesc:a2103c38112ac93fe13210fb0291b45e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to this macro a function that initializes the MCU HW.  <a href="#a2103c38112ac93fe13210fb0291b45e4">More...</a><br /></td></tr>
<tr class="separator:a2103c38112ac93fe13210fb0291b45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f7503854f25c534a1095aa42d9bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td></tr>
<tr class="memdesc:a6e0f7503854f25c534a1095aa42d9bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> macro to disable interrupts.  <a href="#a6e0f7503854f25c534a1095aa42d9bdf">More...</a><br /></td></tr>
<tr class="separator:a6e0f7503854f25c534a1095aa42d9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d1f22abd1779ed38668d2dd31a36e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a>&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td></tr>
<tr class="memdesc:ad77d1f22abd1779ed38668d2dd31a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> macros to re-enable interrupts.  <a href="#ad77d1f22abd1779ed38668d2dd31a36e">More...</a><br /></td></tr>
<tr class="separator:ad77d1f22abd1779ed38668d2dd31a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0a35221ed2314f74e4375ae768ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">MINOS_HALT_INSTRUCTION</a>&#160;&#160;&#160;<a class="el" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">halt_instruction_simulation</a></td></tr>
<tr class="memdesc:a7af0a35221ed2314f74e4375ae768ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> macros to halt the CPU.  <a href="#a7af0a35221ed2314f74e4375ae768ae7">More...</a><br /></td></tr>
<tr class="separator:a7af0a35221ed2314f74e4375ae768ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb772b9594fa44fa317970a0e5bbab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a>&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td></tr>
<tr class="memdesc:a4aeb772b9594fa44fa317970a0e5bbab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> macro that is called when the current state is <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>.  <a href="#a4aeb772b9594fa44fa317970a0e5bbab">More...</a><br /></td></tr>
<tr class="separator:a4aeb772b9594fa44fa317970a0e5bbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf668909920595f587e20103820b3039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a> (void)</td></tr>
<tr class="separator:aaf668909920595f587e20103820b3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a693997f1f39dcea9864df4acc68b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">halt_instruction_simulation</a> (void)</td></tr>
<tr class="separator:a6a693997f1f39dcea9864df4acc68b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f20bcd79c6c8d666e3447d4093b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a> (void)</td></tr>
<tr class="separator:ab27f20bcd79c6c8d666e3447d4093b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad69fadf4c85ebddb12eda3014f13740"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> [])(void)</td></tr>
<tr class="memdesc:aad69fadf4c85ebddb12eda3014f13740"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> is a list of your component initialization functions.  <a href="#aad69fadf4c85ebddb12eda3014f13740">More...</a><br /></td></tr>
<tr class="separator:aad69fadf4c85ebddb12eda3014f13740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This page provides information about various functions that you may have to implement so that <a class="el" href="minos_8c.html">MinOS</a> can use. If some of the functions are missing, <a class="el" href="minos_8c.html">MinOS</a> operation would be affected (as it's the case with <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a>), others would have no impact on the operation of <a class="el" href="minos_8c.html">MinOS</a>, but may restrict the way you use some of the <a class="el" href="minos_8c.html">MinOS</a> features (for example <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a>). Read the documentation on each macro and variable defined here. When you implement the functions required here, go to the <a class="el" href="minos__integration_8h.html">minos_integration.h</a> file and assign them to the corresponding macros. <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> is also defined in <a class="el" href="minos__integration_8h.html">minos_integration.h</a> and documented here. <br />
 Needless to say, you should implement your functions in your own file(s), not in <a class="el" href="minos__integration_8h.html">minos_integration.h</a>. <br />
 Some of the macros may have functions assigned to them if the test system implemented in this repo uses those functionalities. The test system is here to test various features of <a class="el" href="minos_8c.html">MinOS</a>. You have to replace its functions with the ones you implement. The functions you may see here also provide an example on how to add your own. <br />
 Any macro you don't implement a function for, must be assigned <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a>. <br />
 <br />
</p>
<p>Any function you see in this page is implemented somewhere else, so the documentation for them may not exist here. </p>

<p class="definition">Definition in file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae38bcc4311495b08285a77fcd55e7457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38bcc4311495b08285a77fcd55e7457">&#9670;&nbsp;</a></span>MINOS_START_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_START_TIME&#160;&#160;&#160;<a class="el" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro will be called by <a class="el" href="minos_8c.html">MinOS</a> (<a class="el" href="chronos_8c.html">Chronos</a>) to start the system timer. </p>
<p>Assign the appropiate function that starts the timer. After the call to this function, <a class="el" href="minos_8c.html">MinOS</a> will expect that the function <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> will be called regulary to update the system time counter. <br />
 If you provide <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> instead of a function, <a class="el" href="minos_8c.html">MinOS</a> will run without timing information, but the duration of one <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">tick</a> will be completely random! <br />
 Because reliable timing is an important part of a real-time system, this may be the most important function you have to supply <a class="el" href="minos_8c.html">MinOS</a> with. <br />
 You have a template example <a class="el" href="index.html#mainpage_code_example_timer">here</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00045">45</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<a id="a2103c38112ac93fe13210fb0291b45e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103c38112ac93fe13210fb0291b45e4">&#9670;&nbsp;</a></span>MINOS_HW_INIT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_HW_INIT_FUNCTION&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign to this macro a function that initializes the MCU HW. </p>
<p>Use this if you want <a class="el" href="minos_8c.html">MinOS</a> to initialize the MCU HW system. You can also call that function yourself before calling <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a>. If you don't need to initialize the MCU HW in any way or you do it before starting <a class="el" href="minos_8c.html">MinOS</a>, just assign <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> to this macro. <br />
 <a class="el" href="minos_8c.html">MinOS</a> operation won't be impacted if <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> is assigned here, but make sure your MCU is fully operational. For example, 8-bit PIC microcontrollers don't usually need such a function implemented, but 32-bit ARM microcontrollers do. <br />
 <br />
</p>
<p>Below is an example of initializing the HW on a STM32 microcontroller. The function is called <code><b>system_init</b></code> and it would replace <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> in the definition of macro <a class="el" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">MINOS_HW_INIT_FUNCTION</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> system_init(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="comment">// HSE config:</span></div><div class="line">        <span class="comment">// HSEON = 0</span></div><div class="line">        <span class="comment">// HSEBYP = 0</span></div><div class="line">        <span class="comment">// HSEON = 1</span></div><div class="line"></div><div class="line">        RCC-&gt;CR.HSEON = 0;</div><div class="line">        RCC-&gt;CR.HSEBYP = 0;</div><div class="line">        RCC-&gt;CR.HSEON = 1;</div><div class="line"></div><div class="line">        <span class="comment">// PLL config:</span></div><div class="line">        <span class="comment">// disable PLL</span></div><div class="line">        <span class="comment">// PLLSource = HSE</span></div><div class="line">        <span class="comment">// PLLM = 8</span></div><div class="line">        <span class="comment">// PLLN = 336</span></div><div class="line">        <span class="comment">// PLLP = PLLP_DIV2</span></div><div class="line">        <span class="comment">// PLLQ = 7</span></div><div class="line">        <span class="comment">// enable PLL</span></div><div class="line"></div><div class="line"></div><div class="line">        RCC-&gt;CR.PLLON = 0;</div><div class="line"></div><div class="line">        RCC-&gt;PLLCFGR.PLLSRC = RCC_PLLCFGR_PLLSRC_HSE;</div><div class="line">        RCC-&gt;PLLCFGR.PLLM = 8;</div><div class="line">        RCC-&gt;PLLCFGR.PLLN = 336;</div><div class="line">        RCC-&gt;PLLCFGR.PLLP = 0;</div><div class="line">        RCC-&gt;PLLCFGR.PLLQ = 7;</div><div class="line"></div><div class="line">        RCC-&gt;CR.PLLON = 1;</div><div class="line"></div><div class="line">        <span class="comment">// System Clock Source config:</span></div><div class="line">        <span class="comment">// flash latency: ACR_BYTE0_ADDRESS = 5</span></div><div class="line">        <span class="comment">// ACR_DCEN = 1</span></div><div class="line">        <span class="comment">// ACR_ICEN = 1</span></div><div class="line">        <span class="comment">// ACR_PRFTEN = 1</span></div><div class="line">        <span class="comment">// sysclocksource: RCC_CFGR_SW = PLL</span></div><div class="line">        <span class="comment">// RCC_CFGR_HPRE = sysclk_div1</span></div><div class="line">        <span class="comment">// RCC_CFGR_PPRE1 = hclk_div4</span></div><div class="line">        <span class="comment">// RCC_CFGR_PPRE2 = hclk_div2</span></div><div class="line"></div><div class="line">        FLASH-&gt;ACR.LATENCY = 5;</div><div class="line">        FLASH-&gt;ACR.DCEN = 1;</div><div class="line">        FLASH-&gt;ACR.ICEN = 1;</div><div class="line">        FLASH-&gt;ACR.PRFTEN = 1;</div><div class="line"></div><div class="line">        RCC-&gt;CFGR.HPRE = 0;</div><div class="line">        RCC-&gt;CFGR.PPRE1 = 5;</div><div class="line">        RCC-&gt;CFGR.PPRE2 = 4;</div><div class="line">        RCC-&gt;CFGR.SW = RCC_CFGR_SW_PLL;</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00120">120</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<a id="a6e0f7503854f25c534a1095aa42d9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f7503854f25c534a1095aa42d9bdf">&#9670;&nbsp;</a></span>MINOS_INTERRUPT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_INTERRUPT_DISABLE&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> macro to disable interrupts. </p>
<p>Assign the appropiate function that implements this function in your system. Please note that <a class="el" href="minos_8c.html">MinOS</a> may nest calls to <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a> and <a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a> (that means it can call twice or more times <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a> before calling <a class="el" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">MINOS_INTERRUPT_RESTORE</a> the same number of times). You have to make sure the function you assign here supports that. <br />
 If any <a class="el" href="minos_8c.html">MinOS</a> API (including <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a>!) is called from interrupt context you must assign the interrupt disable function to this macro. Otherwise <a class="el" href="minos_8c.html">MinOS</a> may experience glitches during operation (like tasks executed more or less times than requested by the software system, which is a bad thing). <br />
 If you don't use interrupts, you can assign <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> to it. <br />
 Usually the HW header of your microcontroller have a macro like this, sometimes called <code><b>DI</b></code> and its counterpart to re-enable interrupts, <code><b>EI</b></code>. You would have to implement a function around it to support nested calls:</p>
<div class="fragment"><div class="line">uint8 intvect_disableCounter = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> interrupts(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        intvect_disableCounter = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> disable_interrupts(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        DI()</div><div class="line">        intvect_disableCounter++;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> enable_interrupts(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        intvect_disableCounter--;</div><div class="line">        <span class="keywordflow">if</span> (intvect_disableCounter == 0)</div><div class="line">                EI()</div><div class="line">}</div></div><!-- fragment --><p>You should add the initialization function for this small component (called <code><b>interrupts</b></code> in the example above) as high as possible in the <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> list as possible, if not the first. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00171">171</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<a id="ad77d1f22abd1779ed38668d2dd31a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77d1f22abd1779ed38668d2dd31a36e">&#9670;&nbsp;</a></span>MINOS_INTERRUPT_RESTORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_INTERRUPT_RESTORE&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> macros to re-enable interrupts. </p>
<p>It is mandatory that you assign the appropriate function here if you assigned the one that disables interrupts to <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a>. <br />
 For more details about the interrupt disable/enable (including a code example), check the documentation of the previous macro, <a class="el" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">MINOS_INTERRUPT_DISABLE</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00182">182</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<a id="a7af0a35221ed2314f74e4375ae768ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af0a35221ed2314f74e4375ae768ae7">&#9670;&nbsp;</a></span>MINOS_HALT_INSTRUCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_HALT_INSTRUCTION&#160;&#160;&#160;<a class="el" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">halt_instruction_simulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> macros to halt the CPU. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will call this macro when there's nothing left to execute. This means that no currently active task has to run at this point in time. Only a call to <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> would advance the time, which tells <a class="el" href="minos_8c.html">MinOS</a> that it may be the moment to run a task. <br />
 If you choose to implement this function, make sure that the execution is halted and resumed inside it and this operation is transparent to <a class="el" href="minos_8c.html">MinOS</a>. You must guarantee that no calls to <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> are missed due to the HALT instruction, or task executions might be delayed. <br />
 <a class="el" href="minos_8c.html">MinOS</a> runs just fine without this function. The only reason this feature is here is because it can give the CPU a break when there's nothing to do, instead of busy-waiting. This will lower the power consumption, which is an useful thing, especially in battery powered applications. <br />
 Check the documentation of <a class="el" href="janus_8c.html">Janus</a> for more details about system states. <br />
 You must check the documentation of your MCU to see how to implement this function. An example may be added here in future versions. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00209">209</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<a id="a4aeb772b9594fa44fa317970a0e5bbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeb772b9594fa44fa317970a0e5bbab">&#9670;&nbsp;</a></span>MINOS_SLEEP_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINOS_SLEEP_FUNCTION&#160;&#160;&#160;<a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> macro that is called when the current state is <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>. </p>
<p>If you plan to use the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a> state, you must implement a function that handles it. The system must go to sleep while inside this function and the function returns when the system wakes up. <br />
 <a class="el" href="minos_8c.html">MinOS</a> operates correctly without it, but be aware that if <a class="el" href="minos_8c.html">MinOS</a> ever goes into the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>, this is the only function that gets executed, no matter what. One way of making sure that the system doesn't go to sleep is to set <a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a> to, for example, <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>. <br />
 You must check the documentation of your MCU to see how to implement this function. An example may be added here in future versions. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00226">226</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf668909920595f587e20103820b3039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf668909920595f587e20103820b3039">&#9670;&nbsp;</a></span>start_timer_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer_signal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a693997f1f39dcea9864df4acc68b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a693997f1f39dcea9864df4acc68b00">&#9670;&nbsp;</a></span>halt_instruction_simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void halt_instruction_simulation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27f20bcd79c6c8d666e3447d4093b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f20bcd79c6c8d666e3447d4093b57">&#9670;&nbsp;</a></span>test_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad69fadf4c85ebddb12eda3014f13740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad69fadf4c85ebddb12eda3014f13740">&#9670;&nbsp;</a></span>user_init_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* user_init_vector[])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        <a class="code" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a>,</div><div class="line">        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line">}</div><div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
<div class="ttc" id="minos__integration_8h_html_ab27f20bcd79c6c8d666e3447d4093b57"><div class="ttname"><a href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a></div><div class="ttdeci">void test_system(void)</div></div>
</div><!-- fragment -->
<p><a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> is a list of your component initialization functions. </p>
<p>Add all your initialization functions here in the same order you wish them executed. <a class="el" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a> must be the last entry in this list. <br />
 A code example is provided here, with function <code><b>test_system</b></code>. You should replace this function with the ones for your components. Another example can be found in the <a class="el" href="index.html#mainpage_code_example_integration_h">Modifying minos_integration.h</a> on the <a class="el" href="index.html">Main Page</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__integration_8h_source.html#l00242">242</a> of file <a class="el" href="minos__integration_8h_source.html">minos_integration.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
