<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__cfg_8h__dep__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__cfg_8hdep" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__cfg_8hdep" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__cfg_8hdep">
<area shape="rect" id="node2" href="minos__defs_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_defs.h" alt="" coords="373,95,533,136"/>
<area shape="rect" id="node3" href="minos_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos.h" alt="" coords="277,184,437,225"/>
<area shape="rect" id="node10" href="minos__integration_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_integration.h" alt="" coords="461,184,640,225"/>
<area shape="rect" id="node4" href="minos__internal_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_internal.h" alt="" coords="373,273,533,315"/>
<area shape="rect" id="node5" href="chronos_8c.html" title="/home/nicu/gitlab/minos\l/minos/chronos.c" alt="" coords="5,363,165,404"/>
<area shape="rect" id="node6" href="janus_8c.html" title="/home/nicu/gitlab/minos\l/minos/janus.c" alt="" coords="189,363,349,404"/>
<area shape="rect" id="node7" href="karajan_8c.html" title="The function that will be called when Karajan runs a task. " alt="" coords="373,363,533,404"/>
<area shape="rect" id="node8" href="minos_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos.c" alt="" coords="557,363,717,404"/>
<area shape="rect" id="node9" href="minos__common_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos_common.c" alt="" coords="741,363,909,404"/>
</map>
</div>
</div>
<p><a href="minos__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9c2d810b336f87dd89bf2db1f8487bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a9c2d810b336f87dd89bf2db1f8487bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configures the maximum number of <a class="el" href="janus_8c.html">Janus</a> callbacks that you can have registered at the same time.  <a href="#a9c2d810b336f87dd89bf2db1f8487bee">More...</a><br /></td></tr>
<tr class="separator:a9c2d810b336f87dd89bf2db1f8487bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8da17f3c8950173a783e0b2a35d609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">MAX_MINOS_TASKS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a9d8da17f3c8950173a783e0b2a35d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configures the maximum number of tasks that you can have registered at the same time.  <a href="#a9d8da17f3c8950173a783e0b2a35d609">More...</a><br /></td></tr>
<tr class="separator:a9d8da17f3c8950173a783e0b2a35d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2990f0c978648bd6aa1ee352f1f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">LOWEST_JANUS_STATE</a>&#160;&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a></td></tr>
<tr class="memdesc:afcf2990f0c978648bd6aa1ee352f1f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This configuration sets the lowest state <a class="el" href="janus_8c.html">Janus</a> can go to.  <a href="#afcf2990f0c978648bd6aa1ee352f1f82">More...</a><br /></td></tr>
<tr class="separator:afcf2990f0c978648bd6aa1ee352f1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abbf48312bba4e04026687e677073fc71"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a></td></tr>
<tr class="memdesc:abbf48312bba4e04026687e677073fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the size of the variables <a class="el" href="minos_8c.html">MinOS</a> uses to count system time.  <a href="#abbf48312bba4e04026687e677073fc71">More...</a><br /></td></tr>
<tr class="separator:abbf48312bba4e04026687e677073fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b0e3bf11660a45ddb0fe371f0f800"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></td></tr>
<tr class="memdesc:a275b0e3bf11660a45ddb0fe371f0f800"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data type is returned by all <a class="el" href="minos_8c.html">MinOS</a> <a class="el" href="minos_8h.html">APIs</a> that return someting.  <a href="#a275b0e3bf11660a45ddb0fe371f0f800">More...</a><br /></td></tr>
<tr class="separator:a275b0e3bf11660a45ddb0fe371f0f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b0608d9fa4dd949c2ab0b45f94f9b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></td></tr>
<tr class="memdesc:ad5b0608d9fa4dd949c2ab0b45f94f9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data type is used by <a class="el" href="minos_8c.html">MinOS</a> when it doesn't care about the data type.  <a href="#ad5b0608d9fa4dd949c2ab0b45f94f9b5">More...</a><br /></td></tr>
<tr class="separator:ad5b0608d9fa4dd949c2ab0b45f94f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2398808f899495c71e1afffe10dcb02"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a></td></tr>
<tr class="memdesc:ad2398808f899495c71e1afffe10dcb02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> is used by <a class="el" href="minos_8c.html">MinOS</a> to store handles (e.g. task handles).  <a href="#ad2398808f899495c71e1afffe10dcb02">More...</a><br /></td></tr>
<tr class="separator:ad2398808f899495c71e1afffe10dcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135e3a348f1ce0e5ecdc7747f126c923"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></td></tr>
<tr class="memdesc:a135e3a348f1ce0e5ecdc7747f126c923"><td class="mdescLeft">&#160;</td><td class="mdescRight">This data type is used to store the <a class="el" href="minos_8c.html">MinOS</a> substate, which is available when the system is in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state.  <a href="#a135e3a348f1ce0e5ecdc7747f126c923">More...</a><br /></td></tr>
<tr class="separator:a135e3a348f1ce0e5ecdc7747f126c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>On this page you can see the various configurations you can apply to <a class="el" href="minos_8c.html">MinOS</a>. Take a look and see what you can do to make it better suited for your application. <br />
 Some data type definitions can be found here because, well, they are configurable... By changing them you can lower the RAM/ROM footprint for <a class="el" href="minos_8c.html">MinOS</a>, slightly increase/decrease speed etc. </p>

<p class="definition">Definition in file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c2d810b336f87dd89bf2db1f8487bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2d810b336f87dd89bf2db1f8487bee">&#9670;&nbsp;</a></span>MAX_JANUS_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_JANUS_CALLBACKS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configures the maximum number of <a class="el" href="janus_8c.html">Janus</a> callbacks that you can have registered at the same time. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> doesn't use dynamic memory allocation. Having a much higher number than required wastes memory. Having a lower one causes <a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a> to report an error when all slots are in use and you try to add another callback.</p>
<p>For more details about <a class="el" href="janus_8c.html">Janus</a> callbacks check the following sections from the documentation:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_callbacks">Callbacks for State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_run_substates">Substates</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a></li>
<li><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00132">132</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="a9d8da17f3c8950173a783e0b2a35d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8da17f3c8950173a783e0b2a35d609">&#9670;&nbsp;</a></span>MAX_MINOS_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MINOS_TASKS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configures the maximum number of tasks that you can have registered at the same time. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> doesn't use dynamic memory allocation. Having a much higher number than required wastes memory. Having a lower one causes <a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a> to report an error when all slots are in use and you try to add another callback. <br />
 You can find more details on the <a class="el" href="karajan_8c.html#karajan_task_creation">How to Create and Delete Tasks</a> section in <a class="el" href="karajan_8c.html">Karajan</a> documentation. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00146">146</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="afcf2990f0c978648bd6aa1ee352f1f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2990f0c978648bd6aa1ee352f1f82">&#9670;&nbsp;</a></span>LOWEST_JANUS_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOWEST_JANUS_STATE&#160;&#160;&#160;<a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This configuration sets the lowest state <a class="el" href="janus_8c.html">Janus</a> can go to. </p>
<p>Obviously, after the system is initialized and leaves the <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a> state for <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>. Again, obviously, <a class="el" href="janus_8c.html">Janus</a> won't go lower than <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>, even if you configure a lower state here. A visual representation can be found <a class="el" href="janus_8c.html#janus_lowest_state">here</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00156">156</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abbf48312bba4e04026687e677073fc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf48312bba4e04026687e677073fc71">&#9670;&nbsp;</a></span>minos_tick_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a> <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the size of the variables <a class="el" href="minos_8c.html">MinOS</a> uses to count system time. </p>
<p>It should be of unsigned type, because a negative value for time doesn't sound right... <br />
 The time unit used in <a class="el" href="minos_8c.html">MinOS</a> is the <code><b>tick</b></code>. The duration of one <code><b>tick</b></code> is defined by you by the way you configure the system timer and how you call the <a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> function. <br />
 A variable of this type must be able to store a larger value than the maximum task period or delay. <br />
 <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> is a variable of this type and, as the name suggests, it stores the current system time from <a class="el" href="minos_8c.html">MinOS</a> point of view. <br />
 <a class="el" href="minos_8c.html">MinOS</a> won't be affected if it overflows as long as you make sure the above constraint is respected. <br />
 If the <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> variable is likely to overflow, you must take that into consideration if you plan to call <a class="el" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time()</a>, since this function will simply return the value of the <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> variable. <br />
 Check the documentation of <a class="el" href="chronos_8c.html">Chronos</a> for more details. <br />
 A short coding example is shown in the <a class="el" href="index.html#mainpage_code_example_timer">Enabling a Timer</a> section of the <a class="el" href="index.html">Main Page</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00053">53</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="a275b0e3bf11660a45ddb0fe371f0f800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275b0e3bf11660a45ddb0fe371f0f800">&#9670;&nbsp;</a></span>minos_return_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a> <a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This data type is returned by all <a class="el" href="minos_8c.html">MinOS</a> <a class="el" href="minos_8h.html">APIs</a> that return someting. </p>
<p>It should be of the signed type, because the returned values defined by <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">MINOS_RETURN_VALUES</a> are 0 or negative. It should also be large enough to store the values of <a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a> and <a class="el" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">MAX_MINOS_TASKS</a> in their positive form! <br />
 It is configurable because the speed with which a CPU accesses variables of different data types is not equal. For example, an 8-bit CPU accesses an 8-bit variable a bit faster than a 32-bit variable. On the other hand, a 32-bit CPU may access a 32-bit variable a bit faster than an 8-bit variable. <br />
 Configuring this data type correctly may result in a slight increase in speed. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00072">72</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="ad5b0608d9fa4dd949c2ab0b45f94f9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b0608d9fa4dd949c2ab0b45f94f9b5">&#9670;&nbsp;</a></span>minos_defdata_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a> <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This data type is used by <a class="el" href="minos_8c.html">MinOS</a> when it doesn't care about the data type. </p>
<p>It's used mostly for flags and other things like that. It should be an unsigned type. <br />
 It is configurable because the speed with which a CPU accesses variables of different data types is not equal. For example, an 8-bit CPU accesses an 8-bit variable a bit faster than a 32-bit variable. On the other hand, a 32-bit CPU may access a 32-bit variable a bit faster than an 8-bit variable. <br />
 Configuring this data type correctly may result in a slight increase in speed. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00088">88</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="ad2398808f899495c71e1afffe10dcb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2398808f899495c71e1afffe10dcb02">&#9670;&nbsp;</a></span>minos_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> <a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> is used by <a class="el" href="minos_8c.html">MinOS</a> to store handles (e.g. task handles). </p>
<p>It is of type <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> by default. You must guarantee that this data type can store the maximum number of tasks as defined by <a class="el" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">MAX_MINOS_TASKS</a> and the maximum number of of Janus callbacks as defined by <a class="el" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">MAX_JANUS_CALLBACKS</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00098">98</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
<a id="a135e3a348f1ce0e5ecdc7747f126c923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e3a348f1ce0e5ecdc7747f126c923">&#9670;&nbsp;</a></span>minos_run_substate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> <a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This data type is used to store the <a class="el" href="minos_8c.html">MinOS</a> substate, which is available when the system is in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. </p>
<p>Check the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section in the documentation for <a class="el" href="janus_8c.html">Janus</a> for more information on substates. </p>

<p class="definition">Definition at line <a class="el" href="minos__cfg_8h_source.html#l00108">108</a> of file <a class="el" href="minos__cfg_8h_source.html">minos_cfg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
