<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8c__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos_8c" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos_8c" id="_2home_2nicu_2gitlab_2minos_2minos_2minos_8c">
<area shape="rect" id="node2" href="minos__internal_8h.html" title="minos_internal.h" alt="" coords="43,95,161,121"/>
<area shape="rect" id="node3" href="minos_8h.html" title="minos.h" alt="" coords="5,169,73,196"/>
<area shape="rect" id="node6" href="minos__integration_8h.html" title="minos_integration.h" alt="" coords="97,169,232,196"/>
<area shape="rect" id="node4" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="52,244,152,271"/>
<area shape="rect" id="node5" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="55,319,149,345"/>
</map>
</div>
</div>
<p><a href="minos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5265935e6d79240d0fc87bf89df32060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8c.html#a5265935e6d79240d0fc87bf89df32060">USER_INIT_VECTOR_DEF</a></td></tr>
<tr class="memdesc:a5265935e6d79240d0fc87bf89df32060"><td class="mdescLeft">&#160;</td><td class="mdescRight">A compiler switch for <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> .  <a href="#a5265935e6d79240d0fc87bf89df32060">More...</a><br /></td></tr>
<tr class="separator:a5265935e6d79240d0fc87bf89df32060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b5b24d4b11e1abd73b6f6889ce981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos</a> ()</td></tr>
<tr class="memdesc:ab8b5b24d4b11e1abd73b6f6889ce981e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> start function.  <a href="#ab8b5b24d4b11e1abd73b6f6889ce981e">More...</a><br /></td></tr>
<tr class="separator:ab8b5b24d4b11e1abd73b6f6889ce981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fc50363be06744886bdef55629f4af4"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a> [])(void)</td></tr>
<tr class="memdesc:a3fc50363be06744886bdef55629f4af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of functions that have to be ran first thing after entering the <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> function and before the big switch.  <a href="#a3fc50363be06744886bdef55629f4af4">More...</a><br /></td></tr>
<tr class="separator:a3fc50363be06744886bdef55629f4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368566a11c4ae36ceffb93d9c586d3f3"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos_init_vector</a> [])(void)</td></tr>
<tr class="memdesc:a368566a11c4ae36ceffb93d9c586d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of initialization functions of each <a class="el" href="minos_8c.html">MinOS</a> component, except the ones that are listed in <a class="el" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a>.  <a href="#a368566a11c4ae36ceffb93d9c586d3f3">More...</a><br /></td></tr>
<tr class="separator:a368566a11c4ae36ceffb93d9c586d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br />
 <br />
 </p>
<h1><a class="anchor" id="minos_introduction"></a>
Introduction</h1>
<p><a class="el" href="minos_8c.html">MinOS</a> is a Real Time Operating System designed with speed and ease of use in mind. <a class="el" href="minos_8c.html">MinOS</a> offeres a scheduler that supports non-preemptive tasks, provides a simple mechanism to handle system states and offers a system wide time counter. <br />
 If you don't need a preemptive system, you just need a fast RTOS that can execute tasks and provide you with a simple way of handling system states, this is the one. <br />
 <a class="el" href="minos_8c.html">MinOS</a> includes only the most common features used in an embedded system and I did my best to keep fancy stuff out. This RTOS is meant to be simple, efficient and easy to use (short list of API functions and short documentation). <br />
 <br />
</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="minos_components"></a>
Components</h1>
<p>As you probably noticed already, instead of technical names, the MinOS components are named after some human or mythical being. I find this handier than using strange terms and acronyms. <br />
 There aren't many components in MinOS. That's because it is a small OS and implements only a non-preemptive scheduler. All components implemented are here only because are needed in order to have this scheduler and to offer the most commonly used features in an embedded system. <br />
 <br />
 Here is a list with the components of <a class="el" href="minos_8c.html">MinOS</a> and their role:</p>
<a class="anchor" id=""></a>
<table class="doxtable">
<caption>The components of MinOS</caption>
<tr>
<th>Component </th><th>Description </th></tr>
<tr>
<td>Chronos </td><td>Component that implements the system time counter <br />
 <br />
 Its name comes from the <a href="https://en.wikipedia.org/wiki/Chronos">personification of time</a>. </td></tr>
<tr>
<td>Janus </td><td>This is the state machine implemented in <a class="el" href="minos_8c.html">MinOS</a>. It handles the system states and substates. <br />
 <br />
 It is named after the <a href="https://en.wikipedia.org/wiki/Janus">Roman god of beginnings, gates, transitions, time, duality, doorways, passages, and endings</a> (a bit of a mouthful). </td></tr>
<tr>
<td>Karajan </td><td>The task scheduler of <a class="el" href="minos_8c.html">MinOS</a>. <br />
 <br />
 It's named after a famous 20<sup>th</sup> century <a href="https://en.wikipedia.org/wiki/Herbert_von_Karajan">Austrian conductor</a>. </td></tr>
</table>
<p>Here is a nice and simple diagram of <a class="el" href="minos_8c.html">MinOS</a>:</p>
<div class="dotgraph">
<img src="dot_inline_dotgraph_4.png" alt="dot_inline_dotgraph_4.png" border="0" usemap="#dot_inline_dotgraph_4.map"/>
<map name="dot_inline_dotgraph_4.map" id="dot_inline_dotgraph_4.map"></map>
</div>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="minos_normal_operation_loops"></a>
What does MinOS do?</h1>
<p>The <a class="el" href="minos_8c.html">minos.c</a> file itself contains, for the most part, just a <code><b>switch</b></code> statement in an infinite loop. It initializes <a class="el" href="janus_8c.html">Janus</a>, which implements all the logic required by the system state machine, and then it simply checks the system state as it is reported by <a class="el" href="janus_8c.html">Janus</a> and acts according to it every loop. <br />
 So, before entering the infinite loop it runs the initialization function for <a class="el" href="janus_8c.html">Janus</a>. That ensures that the system is in a known state and starting executing code dependent (both in flow control and logic) makes sense. <br />
 After <a class="el" href="janus_8c.html">Janus</a> is initialized, the infinite loop is started and the <code><b>switch</b></code> statement is executed once every loop. Here is what it does for each state:</p>
<ul>
<li>MINOS_HW_INIT<ul>
<li>As a state created to initialize and parts of the MCU hardware that may require initialization, <a class="el" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">MINOS_HW_INIT_FUNCTION</a> is called.</li>
</ul>
</li>
<li>MINOS_OS_INIT<ul>
<li>All MinOS components are initialized here (except <a class="el" href="janus_8c.html">Janus</a>, which was initialized before).</li>
</ul>
</li>
<li>MINOS_USER_INIT<ul>
<li>In this state the functions listed in <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> are called. They should initialize your software components and get them ready for the system to enter the normal operation.</li>
</ul>
</li>
<li>MINOS_SLEEP<ul>
<li>The MCU is supposed to be in sleep mode, which is a low power state. All MinOS does here is to call <a class="el" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a> and wait for that function to request another system state from <a class="el" href="janus_8c.html">Janus</a>.</li>
</ul>
</li>
<li>MINOS_STANDBY<ul>
<li>In this state <a class="el" href="minos_8c.html">MinOS</a> is fully functioning. The scheduler is called normally and everything operates as implemented. The handling of this state is identical to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>, but it may be usefull for you if you want some sort of reduced functionality state.</li>
</ul>
</li>
<li>MINOS_RUN<ul>
<li>In this state the OS<a class="el" href="minos_8c.html">MinOS</a> operates as implemented. The handling of this state is identical to <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>, but this is the state where your system should operate at full functionality. In this state you also have the sub-state feature available, but more about that in the documentation for <a class="el" href="janus_8c.html">Janus</a>.</li>
</ul>
</li>
<li>MINOS_CRITICAL_ERROR<ul>
<li>Nothing is executed here, it would be useless anyway. As soon as <a class="el" href="janus_8c.html">Janus</a> sets this state, it will also lock the system in an infinite loop (yes, another one, but this one does absolutely nothing) implemented in function <a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a>. The expectation is that you configured a watchdog timer and that the system will be reset by it. And maybe things will work better after that...</li>
</ul>
</li>
</ul>
<p>And that's about it with the <code><b>switch</b></code>. <br />
 The only two functions that are called on every loop, regardless of the system state, are:</p>
<ul>
<li><a class="el" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a></li>
<li><a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> with parameter <code><b>1</b></code>, if you assign <a class="el" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> to the <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> macro.</li>
</ul>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="minos_component_interactions"></a>
Interactions Between MinOS Components</h1>
<p>Let's have a look at how the components of <a class="el" href="minos_8c.html">MinOS</a> interact with eachother. The diagram below describes the flow during normal operation and it focuses on <a class="el" href="minos_8c.html">MinOS</a> components only, no other interaction is shown.</p>
<div class="mscgraph">
<img src="msc_inline_mscgraph_13.png" alt="msc_inline_mscgraph_13" border="0" usemap="#msc_inline_mscgraph_13.map"/>
<map name="msc_inline_mscgraph_13.map" id="msc_inline_mscgraph_13.map"><area href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e" shape="rect" coords="107,30,156,42" alt=""/>
<area href="chronos_8c.html" shape="rect" coords="627,30,683,42" alt=""/>
<area href="janus_8c.html" shape="rect" coords="373,30,413,42" alt=""/>
<area href="karajan_8c.html" shape="rect" coords="892,30,943,42" alt=""/>
<area href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20" shape="rect" coords="461,150,587,162" alt=""/>
<area href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301" shape="rect" coords="729,180,843,192" alt=""/>
<area href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" shape="rect" coords="184,348,341,360" alt=""/>
<area href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7" shape="rect" coords="558,438,752,450" alt=""/>
</map>
<div class="caption">
Normal MinOS operation</div>
</div>
<p>You may be surprised that there isn't too much going on in <a class="el" href="minos_8c.html">MinOS</a> during normal operation. Well, that's the idea, to leave more CPU time to the user software.</p>
<p><br />
 <br />
 </p>
<h1><a class="anchor" id="minos_the_end"></a>
The End</h1>
<p>This is a high level view of <a class="el" href="minos_8c.html">MinOS</a>. <br />
 <br />
</p>
<p>Who was Minos, again? <br />
 Minos comes from Greek mythology. He was the first King of Crete, son of Zeus and Europa. "Minos" is often interpreted as the Cretan word for "King". <br />
 </p><div class="image">
<img src="wikipedia_minos.jpg" alt="wikipedia_minos.jpg"/>
</div>
<p>After his death, he became the judge of the dead in the underworld. <br />
 More about Minos can be found on his <a href="https://en.wikipedia.org/wiki/Minos">Wikipedia page</a>. </p>

<p class="definition">Definition in file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5265935e6d79240d0fc87bf89df32060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5265935e6d79240d0fc87bf89df32060">&#9670;&nbsp;</a></span>USER_INIT_VECTOR_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_INIT_VECTOR_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A compiler switch for <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> . </p>
<p>In file <a class="el" href="minos__integration_8h.html">minos_integration.h</a> the <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> is defined. If we allow that definition to remain unguarded it will generate compiler warnings about it not being used in the other files that include the <a class="el" href="minos__integration_8h.html">minos_integration.h</a> header. <br />
 This macro is defined only while we include <a class="el" href="minos__integration_8h.html">minos_integration.h</a> in this file and then we undefine it. <a class="el" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a> only has meaning for this file, hence this trick. </p>

<p class="definition">Definition at line <a class="el" href="minos_8c_source.html#l00035">35</a> of file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8b5b24d4b11e1abd73b6f6889ce981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b5b24d4b11e1abd73b6f6889ce981e">&#9670;&nbsp;</a></span>minos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> start function. </p>
<p>Once you call it, <a class="el" href="minos_8c.html">MinOS</a> boots. This function will not return because It is implemented as an infinite loop. The code it executes on each loop is dependant on the system state. <br />
 For more details, see the <a class="el" href="minos_8c.html#minos_normal_operation_loops">What does MinOS do?</a> section in <a class="el" href="minos_8c.html">MinOS</a> documentation. <br />
 For more details about system states, see <a class="el" href="janus_8c.html">Janus</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos_8c_source.html#l00066">66</a> of file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8c_ab8b5b24d4b11e1abd73b6f6889ce981e_cgraph.png" border="0" usemap="#minos_8c_ab8b5b24d4b11e1abd73b6f6889ce981e_cgraph" alt=""/></div>
<map name="minos_8c_ab8b5b24d4b11e1abd73b6f6889ce981e_cgraph" id="minos_8c_ab8b5b24d4b11e1abd73b6f6889ce981e_cgraph">
<area shape="rect" id="node2" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752" title="Returns the current MinOS state. " alt="" coords="129,5,247,32"/>
<area shape="rect" id="node3" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="127,56,249,83"/>
<area shape="rect" id="node5" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="322,107,475,133"/>
<area shape="rect" id="node7" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846" title="Function to be called to keed MinOS informed about the passage of time. " alt="" coords="111,157,265,184"/>
<area shape="rect" id="node8" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="111,208,265,235"/>
<area shape="rect" id="node4" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="727,85,841,112"/>
<area shape="rect" id="node6" href="karajan_8c.html#a998524500996b3c9ced69b9c1424e013" title="A helper function that sets the next runpoint of the task after it has been executed by the scheduler..." alt="" coords="313,56,484,83"/>
<area shape="rect" id="node9" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="325,179,472,221"/>
<area shape="rect" id="node10" href="karajan_8c.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="532,107,679,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3fc50363be06744886bdef55629f4af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc50363be06744886bdef55629f4af4">&#9670;&nbsp;</a></span>minos_preinit_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* minos_preinit_vector[])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        <a class="code" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a>,</div><div class="line">        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line">}</div><div class="ttc" id="janus_8c_html_a3509e19c0c0b8cd731a2f34eed5ff4ee"><div class="ttname"><a href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a></div><div class="ttdeci">void janus(void)</div><div class="ttdoc">This function initializes Janus, the system state handler. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00136">janus.c:136</a></div></div>
<div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
</div><!-- fragment -->
<p>A list of functions that have to be ran first thing after entering the <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> function and before the big switch. </p>
<p>These functions should be exclusively <a class="el" href="minos_8c.html">MinOS</a> component initialization functions. </p>

<p class="definition">Definition at line <a class="el" href="minos_8c_source.html#l00047">47</a> of file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>

</div>
</div>
<a id="a368566a11c4ae36ceffb93d9c586d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368566a11c4ae36ceffb93d9c586d3f3">&#9670;&nbsp;</a></span>minos_init_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* minos_init_vector[])(void)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        <a class="code" href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a>,</div><div class="line">        <a class="code" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a>,</div><div class="line">        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line">}</div><div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
<div class="ttc" id="chronos_8c_html_a8cf5f177ffe72a109bc7f169db75f1d9"><div class="ttname"><a href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a></div><div class="ttdeci">void chronos(void)</div><div class="ttdoc">This is the function that initializes Chronos, the time counter of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00048">chronos.c:48</a></div></div>
<div class="ttc" id="karajan_8c_html_a20cf4532afa58e962319d8c66e7e98e9"><div class="ttname"><a href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a></div><div class="ttdeci">void karajan(void)</div><div class="ttdoc">This function initializes Karajan, the scheduler of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00215">karajan.c:215</a></div></div>
</div><!-- fragment -->
<p>A list of initialization functions of each <a class="el" href="minos_8c.html">MinOS</a> component, except the ones that are listed in <a class="el" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos_8c_source.html#l00058">58</a> of file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
