<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINOS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINOS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__defs_8h.html">minos_defs.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8h.html#a60712a07756b2efe241f543c668db555">minos</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a>(<a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> ticks);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a>(<span class="keywordtype">void</span> (*<a class="code" href="structtask__entry.html#a02f54d3ce018e20d54727639f0f8dec7">task</a>)(<span class="keywordtype">void</span>), <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> <a class="code" href="structtask__entry.html#af4caaef28088c975f629f8d35cfab2e6">prio</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">delete_minos_task</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle, <a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> <a class="code" href="structtask__entry.html#a53293719cd1bcfa1851cef7e759b2e44">period</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">change_minos_task_delay</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle, <a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> <a class="code" href="structtask__entry.html#a854aaa29e27cc4509a9644c518df9cd6">delay</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> <a class="code" href="minos_8h.html#a04136799b89ad7526176712a68717f69">suspend_minos_task</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">stop_minos_task</a>(<a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> <a class="code" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> <a class="code" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a>(<a class="code" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> cb);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a>(<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a>(<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> <a class="code" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> <a class="code" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a>(<a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> rq_substate);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> <a class="code" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif // MINOS_H</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="ttc" id="minos_8h_html_a60712a07756b2efe241f543c668db555"><div class="ttname"><a href="minos_8h.html#a60712a07756b2efe241f543c668db555">minos</a></div><div class="ttdeci">void minos(void)</div><div class="ttdoc">MinOS start function. </div><div class="ttdef"><b>Definition:</b> <a href="minos_8c_source.html#l00066">minos.c:66</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></div><div class="ttdeci">minos_state_t</div><div class="ttdoc">An enumeration of all MinOS states. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00067">minos_defs.h:67</a></div></div>
<div class="ttc" id="structtask__entry_html_a854aaa29e27cc4509a9644c518df9cd6"><div class="ttname"><a href="structtask__entry.html#a854aaa29e27cc4509a9644c518df9cd6">task_entry::delay</a></div><div class="ttdeci">minos_tick_t delay</div><div class="ttdoc">The delay with which the task will start it&amp;#39;s execution in ticks. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00074">karajan.c:74</a></div></div>
<div class="ttc" id="minos_8h_html_a4b29d07dc3ce884e1e1c34bb5721bbfb"><div class="ttname"><a href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a></div><div class="ttdeci">void request_minos_state(enum minos_state_t rq_state)</div><div class="ttdoc">Request a MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00162">janus.c:162</a></div></div>
<div class="ttc" id="minos_8h_html_a89319c1ecaa6adb42bb4c7e7407a6846"><div class="ttname"><a href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a></div><div class="ttdeci">void chronos_time_interrupt(minos_tick_t ticks)</div><div class="ttdoc">Function to be called to keed MinOS informed about the passage of time. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00056">chronos.c:56</a></div></div>
<div class="ttc" id="minos_8h_html_ac055aa1b47221a1d6c59e7fadc33e18b"><div class="ttname"><a href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a></div><div class="ttdeci">minos_return_t change_minos_task_period(minos_handle_t handle, minos_tick_t period)</div><div class="ttdoc">This function changes the period of a task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00461">karajan.c:461</a></div></div>
<div class="ttc" id="minos_8h_html_acf43de1ab3033bf56ea5041d8bf2c403"><div class="ttname"><a href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a></div><div class="ttdeci">void enter_os_critical_error_state(void)</div><div class="ttdoc">The MINOS_CRITICAL_ERROR state is set in this function and the system is stopped. ...</div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00187">janus.c:187</a></div></div>
<div class="ttc" id="minos_8h_html_aa6a5e3753cdf66f13d865751ce8a6d63"><div class="ttname"><a href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a></div><div class="ttdeci">minos_return_t request_minos_run_substate(minos_run_substate_t rq_substate)</div><div class="ttdoc">Request a MinOS substate. Substates are only available in MINOS_RUN state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00174">janus.c:174</a></div></div>
<div class="ttc" id="structtask__entry_html_a53293719cd1bcfa1851cef7e759b2e44"><div class="ttname"><a href="structtask__entry.html#a53293719cd1bcfa1851cef7e759b2e44">task_entry::period</a></div><div class="ttdeci">minos_tick_t period</div><div class="ttdoc">The period with which the task is to be executed in ticks. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00054">karajan.c:54</a></div></div>
<div class="ttc" id="minos_8h_html_aed8da26387122b8591f1d8d64622fdb4"><div class="ttname"><a href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">stop_minos_task</a></div><div class="ttdeci">minos_return_t stop_minos_task(minos_handle_t handle)</div><div class="ttdoc">Stop a task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00576">karajan.c:576</a></div></div>
<div class="ttc" id="minos__defs_8h_html"><div class="ttname"><a href="minos__defs_8h.html">minos_defs.h</a></div></div>
<div class="ttc" id="minos_8h_html_a46245a0a1d6ac96c234d8de5b20d5301"><div class="ttname"><a href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a></div><div class="ttdeci">minos_tick_t get_minos_time(void)</div><div class="ttdoc">Returns the current MinOS time which is stored in variable chronos_official_time from Chronos...</div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00062">chronos.c:62</a></div></div>
<div class="ttc" id="structtask__entry_html_a02f54d3ce018e20d54727639f0f8dec7"><div class="ttname"><a href="structtask__entry.html#a02f54d3ce018e20d54727639f0f8dec7">task_entry::task</a></div><div class="ttdeci">void(* task)(void)</div><div class="ttdoc">The function that will be called when Karajan runs a task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00040">karajan.c:40</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a275b0e3bf11660a45ddb0fe371f0f800"><div class="ttname"><a href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></div><div class="ttdeci">minos_s32 minos_return_t</div><div class="ttdoc">This data type is returned by all MinOS APIs that return someting. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00072">minos_cfg.h:72</a></div></div>
<div class="ttc" id="minos_8h_html_ab8bda92c25f97710ade847b1c8b5f592"><div class="ttname"><a href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a></div><div class="ttdeci">minos_return_t activate_minos_task(minos_handle_t handle)</div><div class="ttdoc">Activate a task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00514">karajan.c:514</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_abbf48312bba4e04026687e677073fc71"><div class="ttname"><a href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a></div><div class="ttdeci">minos_u64 minos_tick_t</div><div class="ttdoc">This defines the size of the variables MinOS uses to count system time. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00053">minos_cfg.h:53</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad5b0608d9fa4dd949c2ab0b45f94f9b5"><div class="ttname"><a href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></div><div class="ttdeci">minos_u8 minos_defdata_t</div><div class="ttdoc">This data type is used by MinOS when it doesn&amp;#39;t care about the data type. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00088">minos_cfg.h:88</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a135e3a348f1ce0e5ecdc7747f126c923"><div class="ttname"><a href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></div><div class="ttdeci">minos_defdata_t minos_run_substate_t</div><div class="ttdoc">This data type is used to store the MinOS substate, which is available when the system is in MINOS_RU...</div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00108">minos_cfg.h:108</a></div></div>
<div class="ttc" id="minos_8h_html_afe53cca5da7bc367598d19c1e40204be"><div class="ttname"><a href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">delete_minos_task</a></div><div class="ttdeci">minos_return_t delete_minos_task(minos_handle_t handle)</div><div class="ttdoc">This function deletes a task from MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00422">karajan.c:422</a></div></div>
<div class="ttc" id="structtask__entry_html_af4caaef28088c975f629f8d35cfab2e6"><div class="ttname"><a href="structtask__entry.html#af4caaef28088c975f629f8d35cfab2e6">task_entry::prio</a></div><div class="ttdeci">minos_handle_t prio</div><div class="ttdoc">The priority number of the task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00047">karajan.c:47</a></div></div>
<div class="ttc" id="minos_8h_html_a886b0ecd6517873daf7e182a80628752"><div class="ttname"><a href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a></div><div class="ttdeci">enum minos_state_t get_minos_state(void)</div><div class="ttdoc">Returns the current MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00152">janus.c:152</a></div></div>
<div class="ttc" id="minos_8h_html_a04136799b89ad7526176712a68717f69"><div class="ttname"><a href="minos_8h.html#a04136799b89ad7526176712a68717f69">suspend_minos_task</a></div><div class="ttdeci">minos_return_t suspend_minos_task(minos_handle_t handle)</div><div class="ttdoc">Suspend a currently active periodic task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00595">karajan.c:595</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad2398808f899495c71e1afffe10dcb02"><div class="ttname"><a href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a></div><div class="ttdeci">minos_defdata_t minos_handle_t</div><div class="ttdoc">minos_handle_t is used by MinOS to store handles (e.g. task handles). </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00098">minos_cfg.h:98</a></div></div>
<div class="ttc" id="minos_8h_html_a463d4d317de3f67e4eab7d492dc090e2"><div class="ttname"><a href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a></div><div class="ttdeci">minos_return_t set_janus_callback(janus_callback_t cb)</div><div class="ttdoc">Register a callback with Janus. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00299">janus.c:299</a></div></div>
<div class="ttc" id="minos_8h_html_a361b953f09323c08a423ecd9bf7df3e4"><div class="ttname"><a href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a></div><div class="ttdeci">void release_minos_state(enum minos_state_t rq_state)</div><div class="ttdoc">Releases a MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00168">janus.c:168</a></div></div>
<div class="ttc" id="minos_8h_html_af1d7264f66da6925bb1a2a25a152cad5"><div class="ttname"><a href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">change_minos_task_delay</a></div><div class="ttdeci">minos_return_t change_minos_task_delay(minos_handle_t handle, minos_tick_t delay)</div><div class="ttdoc">This function changes the delay of a task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00495">karajan.c:495</a></div></div>
<div class="ttc" id="minos_8h_html_a1f17d8798298f962b69e79c700fb6fb2"><div class="ttname"><a href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a></div><div class="ttdeci">minos_run_substate_t get_minos_run_substate(void)</div><div class="ttdoc">Returns the current MinOS substate. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00157">janus.c:157</a></div></div>
<div class="ttc" id="minos_8h_html_ac357cf6e73b9b45465b583475197db4f"><div class="ttname"><a href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a></div><div class="ttdeci">minos_return_t create_minos_task(void(*task)(void), minos_defdata_t prio)</div><div class="ttdoc">Use this function to create a new task. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00376">karajan.c:376</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a002cd86238f9ec5b4bcb33a378853162"><div class="ttname"><a href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a></div><div class="ttdeci">void(* janus_callback_t)(struct minos_state_transition_t transition)</div><div class="ttdoc">A Janus callback should have this prototype. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00131">minos_defs.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
