<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINOS_CFG_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINOS_CFG_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a>    <a class="code" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">   72</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a>    <a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">   88</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>     <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">   98</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>      <a class="code" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>      <a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef MINOS_INTERNAL_DEFS</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#a9c2d810b336f87dd89bf2db1f8487bee">  132</a></span>&#160;<span class="preprocessor">#define MAX_JANUS_CALLBACKS     10</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#a9d8da17f3c8950173a783e0b2a35d609">  146</a></span>&#160;<span class="preprocessor">#define MAX_MINOS_TASKS         10</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="minos__cfg_8h.html#afcf2990f0c978648bd6aa1ee352f1f82">  156</a></span>&#160;<span class="preprocessor">#define LOWEST_JANUS_STATE   MINOS_RUN</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // MINOS_INTERNAL_DEFS</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // MINOS_CFG_H</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="ttc" id="minos__defs_8h_html_a4beaee6c2404d24c285df51236a20be2"><div class="ttname"><a href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a></div><div class="ttdeci">unsigned long long minos_u64</div><div class="ttdoc">Unsigned integer, 64-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00034">minos_defs.h:34</a></div></div>
<div class="ttc" id="minos__defs_8h_html_ab9d82a8e649c1158c2a6d3e97270ad5f"><div class="ttname"><a href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a></div><div class="ttdeci">unsigned char minos_u8</div><div class="ttdoc">Unsigned integer, 8-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00025">minos_defs.h:25</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a275b0e3bf11660a45ddb0fe371f0f800"><div class="ttname"><a href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></div><div class="ttdeci">minos_s32 minos_return_t</div><div class="ttdoc">This data type is returned by all MinOS APIs that return someting. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00072">minos_cfg.h:72</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_abbf48312bba4e04026687e677073fc71"><div class="ttname"><a href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a></div><div class="ttdeci">minos_u64 minos_tick_t</div><div class="ttdoc">This defines the size of the variables MinOS uses to count system time. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00053">minos_cfg.h:53</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad5b0608d9fa4dd949c2ab0b45f94f9b5"><div class="ttname"><a href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></div><div class="ttdeci">minos_u8 minos_defdata_t</div><div class="ttdoc">This data type is used by MinOS when it doesn&amp;#39;t care about the data type. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00088">minos_cfg.h:88</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a135e3a348f1ce0e5ecdc7747f126c923"><div class="ttname"><a href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></div><div class="ttdeci">minos_defdata_t minos_run_substate_t</div><div class="ttdoc">This data type is used to store the MinOS substate, which is available when the system is in MINOS_RU...</div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00108">minos_cfg.h:108</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad2398808f899495c71e1afffe10dcb02"><div class="ttname"><a href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a></div><div class="ttdeci">minos_defdata_t minos_handle_t</div><div class="ttdoc">minos_handle_t is used by MinOS to store handles (e.g. task handles). </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00098">minos_cfg.h:98</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a1271291bb009bed10c7e1035b69a6fc4"><div class="ttname"><a href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a></div><div class="ttdeci">signed long minos_s32</div><div class="ttdoc">Signed integer, 32-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00032">minos_defs.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
