<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_internal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINOS_INTERNAL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINOS_INTERNAL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="minos__internal_8h.html#a349e071a53ff348378a181a3ec784581">   25</a></span>&#160;<span class="preprocessor">#define MINOS_INTERNAL_DEFS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos_8h.html">minos.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__integration_8h.html">minos_integration.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#undef MINOS_INTERNAL_DEFS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/****************************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ** MinOS component init functions ******************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a>(<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> old_state);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>  <a class="code" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // MINOS_INTERNAL_H</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></div><div class="ttdeci">minos_state_t</div><div class="ttdoc">An enumeration of all MinOS states. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00067">minos_defs.h:67</a></div></div>
<div class="ttc" id="minos__integration_8h_html"><div class="ttname"><a href="minos__integration_8h.html">minos_integration.h</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a20cf4532afa58e962319d8c66e7e98e9"><div class="ttname"><a href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a></div><div class="ttdeci">void karajan(void)</div><div class="ttdoc">This function initializes Karajan, the scheduler of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00215">karajan.c:215</a></div></div>
<div class="ttc" id="minos__internal_8h_html_af800877582396fe3c0532463b9982da7"><div class="ttname"><a href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7">karajan_leaves_janus_state</a></div><div class="ttdeci">void karajan_leaves_janus_state(enum minos_state_t old_state)</div><div class="ttdoc">This function is called by Janus to inform Karajan about a state change. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00247">karajan.c:247</a></div></div>
<div class="ttc" id="minos_8h_html"><div class="ttname"><a href="minos_8h.html">minos.h</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a273cbd0c1802eeb0991f4a27d5244ff1"><div class="ttname"><a href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a></div><div class="ttdeci">void process_minos_states(void)</div><div class="ttdoc">This function processes the system states and substates and it&amp;#39;s execution is not contingent on anyth...</div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00233">janus.c:233</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a8cf5f177ffe72a109bc7f169db75f1d9"><div class="ttname"><a href="minos__internal_8h.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a></div><div class="ttdeci">void chronos(void)</div><div class="ttdoc">This is the function that initializes Chronos, the time counter of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00048">chronos.c:48</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a109c3fff588205fe69663567df64ab20"><div class="ttname"><a href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a></div><div class="ttdeci">minos_return_t karajan_schedule(void)</div><div class="ttdoc">The implementation of the scheduler itself. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00315">karajan.c:315</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a275b0e3bf11660a45ddb0fe371f0f800"><div class="ttname"><a href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a></div><div class="ttdeci">minos_s32 minos_return_t</div><div class="ttdoc">This data type is returned by all MinOS APIs that return someting. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00072">minos_cfg.h:72</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a3509e19c0c0b8cd731a2f34eed5ff4ee"><div class="ttname"><a href="minos__internal_8h.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a></div><div class="ttdeci">void janus(void)</div><div class="ttdoc">This function initializes Janus, the system state handler. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00136">janus.c:136</a></div></div>
<div class="ttc" id="minos__internal_8h_html_a9f882edabb7cabc04ef81e03427f20d8"><div class="ttname"><a href="minos__internal_8h.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></div><div class="ttdeci">void minos_empty_function(void)</div><div class="ttdoc">A placeholder function that does nothing. </div><div class="ttdef"><b>Definition:</b> <a href="minos__common_8c_source.html#l00034">minos_common.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
