<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos_8h" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos_8h" id="_2home_2nicu_2gitlab_2minos_2minos_2minos_8h">
<area shape="rect" id="node2" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="35,95,135,121"/>
<area shape="rect" id="node3" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="39,169,132,196"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h__dep__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos_8hdep" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos_8hdep" id="_2home_2nicu_2gitlab_2minos_2minos_2minos_8hdep">
<area shape="rect" id="node2" href="minos__internal_8h.html" title="/home/nicu/gitlab/minos\l/minos/minos_internal.h" alt="" coords="373,95,533,136"/>
<area shape="rect" id="node3" href="chronos_8c.html" title="/home/nicu/gitlab/minos\l/minos/chronos.c" alt="" coords="5,184,165,225"/>
<area shape="rect" id="node4" href="janus_8c.html" title="/home/nicu/gitlab/minos\l/minos/janus.c" alt="" coords="189,184,349,225"/>
<area shape="rect" id="node5" href="karajan_8c.html" title="The function that will be called when Karajan runs a task. " alt="" coords="373,184,533,225"/>
<area shape="rect" id="node6" href="minos_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos.c" alt="" coords="557,184,717,225"/>
<area shape="rect" id="node7" href="minos__common_8c.html" title="/home/nicu/gitlab/minos\l/minos/minos_common.c" alt="" coords="741,184,909,225"/>
</map>
</div>
</div>
<p><a href="minos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60712a07756b2efe241f543c668db555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a60712a07756b2efe241f543c668db555">minos</a> (void)</td></tr>
<tr class="memdesc:a60712a07756b2efe241f543c668db555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="minos_8c.html">MinOS</a> start function.  <a href="#a60712a07756b2efe241f543c668db555">More...</a><br /></td></tr>
<tr class="separator:a60712a07756b2efe241f543c668db555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a> (<a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> ticks)</td></tr>
<tr class="memdesc:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called to keed <a class="el" href="minos_8c.html">MinOS</a> informed about the passage of time.  <a href="#a89319c1ecaa6adb42bb4c7e7407a6846">More...</a><br /></td></tr>
<tr class="separator:a89319c1ecaa6adb42bb4c7e7407a6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357cf6e73b9b45465b583475197db4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a> (void(*task)(void), <a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> prio)</td></tr>
<tr class="memdesc:ac357cf6e73b9b45465b583475197db4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to create a new task.  <a href="#ac357cf6e73b9b45465b583475197db4f">More...</a><br /></td></tr>
<tr class="separator:ac357cf6e73b9b45465b583475197db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53cca5da7bc367598d19c1e40204be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">delete_minos_task</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle)</td></tr>
<tr class="memdesc:afe53cca5da7bc367598d19c1e40204be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a task from <a class="el" href="minos_8c.html">MinOS</a>.  <a href="#afe53cca5da7bc367598d19c1e40204be">More...</a><br /></td></tr>
<tr class="separator:afe53cca5da7bc367598d19c1e40204be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055aa1b47221a1d6c59e7fadc33e18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> period)</td></tr>
<tr class="memdesc:ac055aa1b47221a1d6c59e7fadc33e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the period of a task.  <a href="#ac055aa1b47221a1d6c59e7fadc33e18b">More...</a><br /></td></tr>
<tr class="separator:ac055aa1b47221a1d6c59e7fadc33e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7264f66da6925bb1a2a25a152cad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">change_minos_task_delay</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> delay)</td></tr>
<tr class="memdesc:af1d7264f66da6925bb1a2a25a152cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the delay of a task.  <a href="#af1d7264f66da6925bb1a2a25a152cad5">More...</a><br /></td></tr>
<tr class="separator:af1d7264f66da6925bb1a2a25a152cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bda92c25f97710ade847b1c8b5f592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle)</td></tr>
<tr class="memdesc:ab8bda92c25f97710ade847b1c8b5f592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a task.  <a href="#ab8bda92c25f97710ade847b1c8b5f592">More...</a><br /></td></tr>
<tr class="separator:ab8bda92c25f97710ade847b1c8b5f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04136799b89ad7526176712a68717f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a04136799b89ad7526176712a68717f69">suspend_minos_task</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle)</td></tr>
<tr class="memdesc:a04136799b89ad7526176712a68717f69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">Suspend</a> a currently active <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a> task.  <a href="#a04136799b89ad7526176712a68717f69">More...</a><br /></td></tr>
<tr class="separator:a04136799b89ad7526176712a68717f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8da26387122b8591f1d8d64622fdb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">stop_minos_task</a> (<a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> handle)</td></tr>
<tr class="memdesc:aed8da26387122b8591f1d8d64622fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">Stop</a> a task.  <a href="#aed8da26387122b8591f1d8d64622fdb4">More...</a><br /></td></tr>
<tr class="separator:aed8da26387122b8591f1d8d64622fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b0ecd6517873daf7e182a80628752"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a> (void)</td></tr>
<tr class="memdesc:a886b0ecd6517873daf7e182a80628752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a886b0ecd6517873daf7e182a80628752">More...</a><br /></td></tr>
<tr class="separator:a886b0ecd6517873daf7e182a80628752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d4d317de3f67e4eab7d492dc090e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a463d4d317de3f67e4eab7d492dc090e2">set_janus_callback</a> (<a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a> cb)</td></tr>
<tr class="memdesc:a463d4d317de3f67e4eab7d492dc090e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback with <a class="el" href="janus_8c.html">Janus</a>.  <a href="#a463d4d317de3f67e4eab7d492dc090e2">More...</a><br /></td></tr>
<tr class="separator:a463d4d317de3f67e4eab7d492dc090e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a4b29d07dc3ce884e1e1c34bb5721bbfb">request_minos_state</a> (enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</td></tr>
<tr class="memdesc:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a4b29d07dc3ce884e1e1c34bb5721bbfb">More...</a><br /></td></tr>
<tr class="separator:a4b29d07dc3ce884e1e1c34bb5721bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b953f09323c08a423ecd9bf7df3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a361b953f09323c08a423ecd9bf7df3e4">release_minos_state</a> (enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> rq_state)</td></tr>
<tr class="memdesc:a361b953f09323c08a423ecd9bf7df3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a <a class="el" href="minos_8c.html">MinOS</a> state.  <a href="#a361b953f09323c08a423ecd9bf7df3e4">More...</a><br /></td></tr>
<tr class="separator:a361b953f09323c08a423ecd9bf7df3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17d8798298f962b69e79c700fb6fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a1f17d8798298f962b69e79c700fb6fb2">get_minos_run_substate</a> (void)</td></tr>
<tr class="memdesc:a1f17d8798298f962b69e79c700fb6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> substate.  <a href="#a1f17d8798298f962b69e79c700fb6fb2">More...</a><br /></td></tr>
<tr class="separator:a1f17d8798298f962b69e79c700fb6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#aa6a5e3753cdf66f13d865751ce8a6d63">request_minos_run_substate</a> (<a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> rq_substate)</td></tr>
<tr class="memdesc:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a <a class="el" href="minos_8c.html">MinOS</a> substate. Substates are only available in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state.  <a href="#aa6a5e3753cdf66f13d865751ce8a6d63">More...</a><br /></td></tr>
<tr class="separator:aa6a5e3753cdf66f13d865751ce8a6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf43de1ab3033bf56ea5041d8bf2c403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#acf43de1ab3033bf56ea5041d8bf2c403">enter_os_critical_error_state</a> (void)</td></tr>
<tr class="memdesc:acf43de1ab3033bf56ea5041d8bf2c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state is set in this function and the system is stopped.  <a href="#acf43de1ab3033bf56ea5041d8bf2c403">More...</a><br /></td></tr>
<tr class="separator:acf43de1ab3033bf56ea5041d8bf2c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46245a0a1d6ac96c234d8de5b20d5301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos_8h.html#a46245a0a1d6ac96c234d8de5b20d5301">get_minos_time</a> (void)</td></tr>
<tr class="memdesc:a46245a0a1d6ac96c234d8de5b20d5301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current <a class="el" href="minos_8c.html">MinOS</a> time which is stored in variable <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> from <a class="el" href="chronos_8c.html">Chronos</a>.  <a href="#a46245a0a1d6ac96c234d8de5b20d5301">More...</a><br /></td></tr>
<tr class="separator:a46245a0a1d6ac96c234d8de5b20d5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a60712a07756b2efe241f543c668db555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60712a07756b2efe241f543c668db555">&#9670;&nbsp;</a></span>minos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="minos_8c.html">MinOS</a> start function. </p>
<p>Once you call it, <a class="el" href="minos_8c.html">MinOS</a> boots. This function will not return because It is implemented as an infinite loop. The code it executes on each loop is dependant on the system state. <br />
 For more details, see the <a class="el" href="minos_8c.html#minos_normal_operation_loops">What does MinOS do?</a> section in <a class="el" href="minos_8c.html">MinOS</a> documentation. <br />
 For more details about system states, see <a class="el" href="janus_8c.html">Janus</a>. </p>

<p class="definition">Definition at line <a class="el" href="minos_8c_source.html#l00066">66</a> of file <a class="el" href="minos_8c_source.html">minos.c</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_a60712a07756b2efe241f543c668db555_cgraph.png" border="0" usemap="#minos_8h_a60712a07756b2efe241f543c668db555_cgraph" alt=""/></div>
<map name="minos_8h_a60712a07756b2efe241f543c668db555_cgraph" id="minos_8h_a60712a07756b2efe241f543c668db555_cgraph">
<area shape="rect" id="node2" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752" title="Returns the current MinOS state. " alt="" coords="129,5,247,32"/>
<area shape="rect" id="node3" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="127,56,249,83"/>
<area shape="rect" id="node5" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="322,107,475,133"/>
<area shape="rect" id="node7" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846" title="Function to be called to keed MinOS informed about the passage of time. " alt="" coords="111,157,265,184"/>
<area shape="rect" id="node8" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="111,208,265,235"/>
<area shape="rect" id="node4" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="727,85,841,112"/>
<area shape="rect" id="node6" href="karajan_8c.html#a998524500996b3c9ced69b9c1424e013" title="A helper function that sets the next runpoint of the task after it has been executed by the scheduler..." alt="" coords="313,56,484,83"/>
<area shape="rect" id="node9" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="325,179,472,221"/>
<area shape="rect" id="node10" href="karajan_8c.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="532,107,679,149"/>
</map>
</div>

</div>
</div>
<a id="a89319c1ecaa6adb42bb4c7e7407a6846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89319c1ecaa6adb42bb4c7e7407a6846">&#9670;&nbsp;</a></span>chronos_time_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chronos_time_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called to keed <a class="el" href="minos_8c.html">MinOS</a> informed about the passage of time. </p>
<p>This function should be called by the system timer ISR, but it's safe to call it from any context as long as you adhere to the following: The <code><b>tick</b></code> is a time unit that you define and <a class="el" href="minos_8c.html">MinOS</a> will exclusively use it to measure time. Call this function with the number of passed <code><b>ticks</b></code> since the last call as a parameter. <br />
 If you don't assign a function to <a class="el" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> in <a class="el" href="minos__integration_8h.html">minos_integration.h</a>, this function will be called from <a class="el" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos()</a> on every loop with parameter <code><b>1</b></code>. Therefore the timings will be heavily influenced by what is being executed. <br />
 For a code example, see the <a class="el" href="index.html#mainpage_code_example_timer">Enabling a Timer</a> section on the <a class="el" href="index.html">Main Page</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>The number of ticks elapsed since the last call </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00056">56</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph.png" border="0" usemap="#minos_8h_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph" alt=""/></div>
<map name="minos_8h_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph" id="minos_8h_a89319c1ecaa6adb42bb4c7e7407a6846_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="208,5,265,32"/>
</map>
</div>

</div>
</div>
<a id="ac357cf6e73b9b45465b583475197db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357cf6e73b9b45465b583475197db4f">&#9670;&nbsp;</a></span>create_minos_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> create_minos_task </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a>&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this function to create a new task. </p>
<p>See the <a class="el" href="karajan_8c.html#karajan_task_creation">How to Create and Delete Tasks</a> section of the documentation for <a class="el" href="karajan_8c.html">Karajan</a> for more information about the task creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The pointer to the function that will become a task. </td></tr>
    <tr><td class="paramname">prio</td><td>The priority number of the newly created task. The lower the priority number is, the higher the priority.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A positive handle to the newly created task if successful, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00376">376</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="afe53cca5da7bc367598d19c1e40204be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe53cca5da7bc367598d19c1e40204be">&#9670;&nbsp;</a></span>delete_minos_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> delete_minos_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a task from <a class="el" href="minos_8c.html">MinOS</a>. </p>
<p>This operation is not frequently used in an embedded system, but it may be handy. <br />
 See the <a class="el" href="karajan_8c.html#karajan_task_creation">How to Create and Delete Tasks</a> section of the documentation for <a class="el" href="karajan_8c.html">Karajan</a> for more information about the task deletion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if task successfuly deleted, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00422">422</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_afe53cca5da7bc367598d19c1e40204be_cgraph.png" border="0" usemap="#minos_8h_afe53cca5da7bc367598d19c1e40204be_cgraph" alt=""/></div>
<map name="minos_8h_afe53cca5da7bc367598d19c1e40204be_cgraph" id="minos_8h_afe53cca5da7bc367598d19c1e40204be_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="184,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="ac055aa1b47221a1d6c59e7fadc33e18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055aa1b47221a1d6c59e7fadc33e18b">&#9670;&nbsp;</a></span>change_minos_task_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> change_minos_task_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the period of a task. </p>
<p>By default, the period of a task is <code><b>0</b></code>, therefore the task is one-shot. If you change it to nonzero, the task will become periodic, with the set period. <br />
 If a task is already set as periodic, if you change the period back to <code><b>0</b></code> it will become one-shot. <br />
 Changing between task types will automatically stop a task. <br />
 <br />
</p>
<p>For more information, check the following sections of the documentaiton for <a class="el" href="karajan_8c.html">Karajan</a>:</p><ul>
<li><a class="el" href="karajan_8c.html#karajan_task_parameters">The Tasks and Their Parameters</a> (or the <a class="el" href="structtask__entry.html#a53293719cd1bcfa1851cef7e759b2e44">period</a> parameter)</li>
<li><a class="el" href="karajan_8c.html#karajan_task_types">Types of Tasks</a><ul>
<li><a class="el" href="karajan_8c.html#karajan_one_shot_tasks">One-Shot Tasks</a></li>
<li><a class="el" href="karajan_8c.html#karajan_periodic_tasks">Periodic Tasks</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task </td></tr>
    <tr><td class="paramname">period</td><td>The new period for the task. If <code><b>period</b></code> is 0, the task will become one-shot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if the period was successfuly updated, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00461">461</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_ac055aa1b47221a1d6c59e7fadc33e18b_cgraph.png" border="0" usemap="#minos_8h_ac055aa1b47221a1d6c59e7fadc33e18b_cgraph" alt=""/></div>
<map name="minos_8h_ac055aa1b47221a1d6c59e7fadc33e18b_cgraph" id="minos_8h_ac055aa1b47221a1d6c59e7fadc33e18b_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="233,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="af1d7264f66da6925bb1a2a25a152cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7264f66da6925bb1a2a25a152cad5">&#9670;&nbsp;</a></span>change_minos_task_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> change_minos_task_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the delay of a task. </p>
<p>For more information, check the following sections of the documentaiton for <a class="el" href="karajan_8c.html">Karajan</a>:</p><ul>
<li><a class="el" href="karajan_8c.html#karajan_task_parameters">The Tasks and Their Parameters</a> (or the <a class="el" href="structtask__entry.html#a854aaa29e27cc4509a9644c518df9cd6">delay</a> parameter)</li>
<li><a class="el" href="karajan_8c.html#karajan_task_types">Types of Tasks</a><ul>
<li><a class="el" href="karajan_8c.html#karajan_one_shot_tasks">One-Shot Tasks</a></li>
<li><a class="el" href="karajan_8c.html#karajan_periodic_tasks">Periodic Tasks</a></li>
</ul>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task </td></tr>
    <tr><td class="paramname">delay</td><td>The new delay of the task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if the delay was successfuly updated, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00495">495</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_af1d7264f66da6925bb1a2a25a152cad5_cgraph.png" border="0" usemap="#minos_8h_af1d7264f66da6925bb1a2a25a152cad5_cgraph" alt=""/></div>
<map name="minos_8h_af1d7264f66da6925bb1a2a25a152cad5_cgraph" id="minos_8h_af1d7264f66da6925bb1a2a25a152cad5_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="229,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="ab8bda92c25f97710ade847b1c8b5f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bda92c25f97710ade847b1c8b5f592">&#9670;&nbsp;</a></span>activate_minos_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> activate_minos_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a task. </p>
<p>That means <a class="el" href="minos_8c.html">MinOS</a> can now schedule the referenced task for execution. If the task is <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a>, it will be executed once per activation. If the task is <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a>, it will start executing periodically once activated until <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">stopped</a> with <a class="el" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">stop_minos_task</a> or <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">suspended</a> with <a class="el" href="minos_8h.html#a04136799b89ad7526176712a68717f69">suspend_minos_task</a>. <br />
 Check the <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">How to Activate, Suspend and Stop Tasks</a> section in <a class="el" href="karajan_8c.html">Karajan</a> documentation for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if the task was successfuly activated, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00514">514</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_ab8bda92c25f97710ade847b1c8b5f592_cgraph.png" border="0" usemap="#minos_8h_ab8bda92c25f97710ade847b1c8b5f592_cgraph" alt=""/></div>
<map name="minos_8h_ab8bda92c25f97710ade847b1c8b5f592_cgraph" id="minos_8h_ab8bda92c25f97710ade847b1c8b5f592_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="196,5,349,32"/>
<area shape="rect" id="node3" href="chronos_8c.html#a46245a0a1d6ac96c234d8de5b20d5301" title="Returns the current MinOS time which is stored in variable chronos_official_time from Chronos..." alt="" coords="215,56,330,83"/>
</map>
</div>

</div>
</div>
<a id="a04136799b89ad7526176712a68717f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04136799b89ad7526176712a68717f69">&#9670;&nbsp;</a></span>suspend_minos_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> suspend_minos_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">Suspend</a> a currently active <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a> task. </p>
<p>The time counters for a <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">suspended</a> task continue to run normally, just the way they would if the task was active. The only difference is that the function of the task is never called. <br />
 The function fails if the handle is invalid or the task is <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a> or not activated. <br />
 Check the <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">How to Activate, Suspend and Stop Tasks</a> section in <a class="el" href="karajan_8c.html">Karajan</a> documentation for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if the task was successfuly suspended, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00595">595</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_a04136799b89ad7526176712a68717f69_cgraph.png" border="0" usemap="#minos_8h_a04136799b89ad7526176712a68717f69_cgraph" alt=""/></div>
<map name="minos_8h_a04136799b89ad7526176712a68717f69_cgraph" id="minos_8h_a04136799b89ad7526176712a68717f69_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="199,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="aed8da26387122b8591f1d8d64622fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8da26387122b8591f1d8d64622fdb4">&#9670;&nbsp;</a></span>stop_minos_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> stop_minos_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">Stop</a> a task. </p>
<p>That means <a class="el" href="minos_8c.html">MinOS</a> will now stop executing the referenced task. <a class="el" href="karajan_8c.html">Karajan</a> will ignore the task as if it doesn't exist. <br />
 Check the <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">How to Activate, Suspend and Stop Tasks</a> section in <a class="el" href="karajan_8c.html">Karajan</a> documentation for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the task</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if the task was successfuly stopped, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00576">576</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_aed8da26387122b8591f1d8d64622fdb4_cgraph.png" border="0" usemap="#minos_8h_aed8da26387122b8591f1d8d64622fdb4_cgraph" alt=""/></div>
<map name="minos_8h_aed8da26387122b8591f1d8d64622fdb4_cgraph" id="minos_8h_aed8da26387122b8591f1d8d64622fdb4_cgraph">
<area shape="rect" id="node2" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8" title="A placeholder function that does nothing. " alt="" coords="175,5,328,32"/>
</map>
</div>

</div>
</div>
<a id="a886b0ecd6517873daf7e182a80628752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b0ecd6517873daf7e182a80628752">&#9670;&nbsp;</a></span>get_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> get_minos_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p>Check the <a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on states.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> state </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00152">152</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_a886b0ecd6517873daf7e182a80628752_icgraph.png" border="0" usemap="#minos_8h_a886b0ecd6517873daf7e182a80628752_icgraph" alt=""/></div>
<map name="minos_8h_a886b0ecd6517873daf7e182a80628752_icgraph" id="minos_8h_a886b0ecd6517873daf7e182a80628752_icgraph">
<area shape="rect" id="node2" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="172,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="a463d4d317de3f67e4eab7d492dc090e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463d4d317de3f67e4eab7d492dc090e2">&#9670;&nbsp;</a></span>set_janus_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> set_janus_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback with <a class="el" href="janus_8c.html">Janus</a>. </p>
<p>This callback will be called every time there is a state or substate transition. <br />
 For more details about callbacks, states, substates and transitions, check the following sections from the documentation for <a class="el" href="janus_8c.html">Janus</a>:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_callbacks">Callbacks for State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_run_substates">Substates</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
</ul>
<p>The callback will receive as parameter a structure of type <a class="el" href="structminos__state__transition__t.html">minos_state_transition_t</a>. Check its documentation for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if callback successfuly registered, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00299">299</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a4b29d07dc3ce884e1e1c34bb5721bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29d07dc3ce884e1e1c34bb5721bbfb">&#9670;&nbsp;</a></span>request_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void request_minos_state </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td>
          <td class="paramname"><em>rq_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the highest requested state. The following sections from <a class="el" href="janus_8c.html">Janus</a> documentation offer more details about states, state transitions and state requests:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a></li>
<li><a class="el" href="janus_8c.html#janus_state_request_number">The Number of State Requests</a></li>
<li><a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_state</td><td>Requested state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00162">162</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a361b953f09323c08a423ecd9bf7df3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b953f09323c08a423ecd9bf7df3e4">&#9670;&nbsp;</a></span>release_minos_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release_minos_state </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td>
          <td class="paramname"><em>rq_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a <a class="el" href="minos_8c.html">MinOS</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the highest requested state. The following sections from <a class="el" href="janus_8c.html">Janus</a> documentation offer more details about states, state transitions and state requests:</p>
<ul>
<li><a class="el" href="janus_8c.html#janus_states">State Diagram and Description of States</a></li>
<li><a class="el" href="janus_8c.html#janus_state_transitions">State Transitions</a></li>
<li><a class="el" href="janus_8c.html#janus_lowest_state">LOWEST_JANUS_STATE Example</a></li>
<li><a class="el" href="janus_8c.html#janus_state_request_number">The Number of State Requests</a></li>
<li><a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_state</td><td>Released state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00168">168</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a1f17d8798298f962b69e79c700fb6fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f17d8798298f962b69e79c700fb6fb2">&#9670;&nbsp;</a></span>get_minos_run_substate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> get_minos_run_substate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> substate. </p>
<p>Check the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on substates.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> substate </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00157">157</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="aa6a5e3753cdf66f13d865751ce8a6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a5e3753cdf66f13d865751ce8a6d63">&#9670;&nbsp;</a></span>request_minos_run_substate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a275b0e3bf11660a45ddb0fe371f0f800">minos_return_t</a> request_minos_run_substate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td>
          <td class="paramname"><em>rq_substate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a <a class="el" href="minos_8c.html">MinOS</a> substate. Substates are only available in <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a> state. </p>
<p><a class="el" href="minos_8c.html">MinOS</a> will go to the latest requested substate. <br />
 Check the <a class="el" href="janus_8c.html#janus_run_substates">Substates</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more information on substates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq_substate</td><td>Requested substate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a> if request acknowledged, otherwise <a class="el" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00174">174</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="acf43de1ab3033bf56ea5041d8bf2c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf43de1ab3033bf56ea5041d8bf2c403">&#9670;&nbsp;</a></span>enter_os_critical_error_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_os_critical_error_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state is set in this function and the system is stopped. </p>
<p>It doesn't matter in which state the system is currently, the error state is set and the execution stops in an infinite loop awaiting reset. <br />
 <a class="el" href="minos_8c.html">MinOS</a> doesn't set this state in it's current implementation. <br />
 See the <a class="el" href="janus_8c.html#janus_critical_error_state">MINOS_CRITICAL_ERROR State</a> section in <a class="el" href="janus_8c.html">Janus</a> documentation for more details on the handling of <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a> state. </p>

<p class="definition">Definition at line <a class="el" href="janus_8c_source.html#l00187">187</a> of file <a class="el" href="janus_8c_source.html">janus.c</a>.</p>

</div>
</div>
<a id="a46245a0a1d6ac96c234d8de5b20d5301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46245a0a1d6ac96c234d8de5b20d5301">&#9670;&nbsp;</a></span>get_minos_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> get_minos_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current <a class="el" href="minos_8c.html">MinOS</a> time which is stored in variable <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a> from <a class="el" href="chronos_8c.html">Chronos</a>. </p>
<p>Its return type, <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>, can be configured in file <a class="el" href="minos__cfg_8h.html">minos_cfg.h</a>. There are some restrictions regarding its size and if those are met, <a class="el" href="minos_8c.html">MinOS</a> will correctly handle overflows. Check the documentation for <a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> for more details. <br />
 If you plan to use this function to get the current time, all you get is the value of <a class="el" href="chronos_8c.html#a7993b97ff2fb43bfe67a333f24357285">chronos_official_time</a>, with no way of finding out from <a class="el" href="chronos_8c.html">Chronos</a> if it has ever overflowed or not. You must implement a mechanism of your own if you wish to detect that.</p>
<dl class="section return"><dt>Returns</dt><dd>Current <a class="el" href="minos_8c.html">MinOS</a> time </dd></dl>

<p class="definition">Definition at line <a class="el" href="chronos_8c_source.html#l00062">62</a> of file <a class="el" href="chronos_8c_source.html">chronos.c</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos_8h_a46245a0a1d6ac96c234d8de5b20d5301_icgraph.png" border="0" usemap="#minos_8h_a46245a0a1d6ac96c234d8de5b20d5301_icgraph" alt=""/></div>
<map name="minos_8h_a46245a0a1d6ac96c234d8de5b20d5301_icgraph" id="minos_8h_a46245a0a1d6ac96c234d8de5b20d5301_icgraph">
<area shape="rect" id="node2" href="minos__internal_8h.html#af800877582396fe3c0532463b9982da7" title="This function is called by Janus to inform Karajan about a state change. " alt="" coords="168,5,315,47"/>
<area shape="rect" id="node6" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="375,71,497,98"/>
<area shape="rect" id="node7" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592" title="Activate a task. " alt="" coords="170,122,313,149"/>
<area shape="rect" id="node3" href="janus_8c.html#ad6032dcc0b0a2b25cceb4790864040b5" title="This function executes the state change. " alt="" coords="363,5,509,47"/>
<area shape="rect" id="node4" href="minos__internal_8h.html#a273cbd0c1802eeb0991f4a27d5244ff1" title="This function processes the system states and substates and it&#39;s execution is not contingent on anyth..." alt="" coords="557,15,711,42"/>
<area shape="rect" id="node5" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="759,42,816,69"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
