<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_integration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_integration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos__integration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINOS_INTEGRATION_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINOS_INTEGRATION_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__defs_8h.html">minos_defs.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">   45</a></span>&#160;<span class="preprocessor">#define MINOS_START_TIME      start_timer_signal</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">  120</a></span>&#160;<span class="preprocessor">#define MINOS_HW_INIT_FUNCTION  minos_empty_function</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#a6e0f7503854f25c534a1095aa42d9bdf">  171</a></span>&#160;<span class="preprocessor">#define MINOS_INTERRUPT_DISABLE    minos_empty_function</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#ad77d1f22abd1779ed38668d2dd31a36e">  182</a></span>&#160;<span class="preprocessor">#define MINOS_INTERRUPT_RESTORE    minos_empty_function</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">halt_instruction_simulation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">  209</a></span>&#160;<span class="preprocessor">#define MINOS_HALT_INSTRUCTION     halt_instruction_simulation</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">  226</a></span>&#160;<span class="preprocessor">#define MINOS_SLEEP_FUNCTION    minos_empty_function</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef USER_INIT_VECTOR_DEF</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">  242</a></span>&#160;<span class="keyword">static</span> void (*<a class="code" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a>[])(void) =</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // USER_INIT_VECTOR_DEF</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif  // MINOS_INTEGRATION_H</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="minos__integration_8h_html_aaf668909920595f587e20103820b3039"><div class="ttname"><a href="minos__integration_8h.html#aaf668909920595f587e20103820b3039">start_timer_signal</a></div><div class="ttdeci">void start_timer_signal(void)</div></div>
<div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
<div class="ttc" id="minos__integration_8h_html_aad69fadf4c85ebddb12eda3014f13740"><div class="ttname"><a href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a></div><div class="ttdeci">static void(* user_init_vector[])(void)</div><div class="ttdoc">user_init_vector is a list of your component initialization functions. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00242">minos_integration.h:242</a></div></div>
<div class="ttc" id="minos__defs_8h_html"><div class="ttname"><a href="minos__defs_8h.html">minos_defs.h</a></div></div>
<div class="ttc" id="minos__integration_8h_html_ab27f20bcd79c6c8d666e3447d4093b57"><div class="ttname"><a href="minos__integration_8h.html#ab27f20bcd79c6c8d666e3447d4093b57">test_system</a></div><div class="ttdeci">void test_system(void)</div></div>
<div class="ttc" id="minos__integration_8h_html_a6a693997f1f39dcea9864df4acc68b00"><div class="ttname"><a href="minos__integration_8h.html#a6a693997f1f39dcea9864df4acc68b00">halt_instruction_simulation</a></div><div class="ttdeci">void halt_instruction_simulation(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
