<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="minos_8c.html#a5265935e6d79240d0fc87bf89df32060">   35</a></span>&#160;<span class="preprocessor">#define USER_INIT_VECTOR_DEF</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__internal_8h.html">minos_internal.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#undef USER_INIT_VECTOR_DEF</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">   47</a></span>&#160;<span class="keyword">static</span> void (*<a class="code" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a>[])(void) =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">   58</a></span>&#160;<span class="keyword">static</span> void (*<a class="code" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos_init_vector</a>[])(void) =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="minos_8h.html#a60712a07756b2efe241f543c668db555">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a> i;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (i = 0; <a class="code" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a>[i] != <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a>[i]();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">while</span> (5 &lt; 7)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a>())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <a class="code" href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">MINOS_HW_INIT_FUNCTION</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keywordflow">for</span> (i = 0; <a class="code" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos_init_vector</a>[i] != <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <a class="code" href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos_init_vector</a>[i]();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keywordflow">for</span> (i = 0; <a class="code" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a>[i] != <a class="code" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a>; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        <a class="code" href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a>[i]();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <a class="code" href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a>() == <a class="code" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        <a class="code" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">MINOS_HALT_INSTRUCTION</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="karajan_8c.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a>() == <a class="code" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        <a class="code" href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">MINOS_HALT_INSTRUCTION</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a> == <a class="code" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <a class="code" href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a>(1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="janus_8c_html_a3509e19c0c0b8cd731a2f34eed5ff4ee"><div class="ttname"><a href="janus_8c.html#a3509e19c0c0b8cd731a2f34eed5ff4ee">janus</a></div><div class="ttdeci">void janus(void)</div><div class="ttdoc">This function initializes Janus, the system state handler. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00136">janus.c:136</a></div></div>
<div class="ttc" id="janus_8c_html_a273cbd0c1802eeb0991f4a27d5244ff1"><div class="ttname"><a href="janus_8c.html#a273cbd0c1802eeb0991f4a27d5244ff1">process_minos_states</a></div><div class="ttdeci">void process_minos_states(void)</div><div class="ttdoc">This function processes the system states and substates and it&amp;#39;s execution is not contingent on anyth...</div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00233">janus.c:233</a></div></div>
<div class="ttc" id="chronos_8c_html_a89319c1ecaa6adb42bb4c7e7407a6846"><div class="ttname"><a href="chronos_8c.html#a89319c1ecaa6adb42bb4c7e7407a6846">chronos_time_interrupt</a></div><div class="ttdeci">void chronos_time_interrupt(minos_tick_t ticks)</div><div class="ttdoc">Function to be called to keed MinOS informed about the passage of time. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00056">chronos.c:56</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a0302131da68e6ec221404065db3a9301"><div class="ttname"><a href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">MINOS_NO</a></div><div class="ttdeci">#define MINOS_NO</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00046">minos_defs.h:46</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00084">minos_defs.h:84</a></div></div>
<div class="ttc" id="minos__defs_8h_html_adc063ece18a7399c28a95ea4095618c0"><div class="ttname"><a href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">MINOS_NULL</a></div><div class="ttdeci">#define MINOS_NULL</div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00040">minos_defs.h:40</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00094">minos_defs.h:94</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00091">minos_defs.h:91</a></div></div>
<div class="ttc" id="chronos_8c_html_a8cf5f177ffe72a109bc7f169db75f1d9"><div class="ttname"><a href="chronos_8c.html#a8cf5f177ffe72a109bc7f169db75f1d9">chronos</a></div><div class="ttdeci">void chronos(void)</div><div class="ttdoc">This is the function that initializes Chronos, the time counter of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="chronos_8c_source.html#l00048">chronos.c:48</a></div></div>
<div class="ttc" id="minos__integration_8h_html_ae38bcc4311495b08285a77fcd55e7457"><div class="ttname"><a href="minos__integration_8h.html#ae38bcc4311495b08285a77fcd55e7457">MINOS_START_TIME</a></div><div class="ttdeci">#define MINOS_START_TIME</div><div class="ttdoc">This macro will be called by MinOS (Chronos) to start the system timer. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00045">minos_integration.h:45</a></div></div>
<div class="ttc" id="minos__integration_8h_html_aad69fadf4c85ebddb12eda3014f13740"><div class="ttname"><a href="minos__integration_8h.html#aad69fadf4c85ebddb12eda3014f13740">user_init_vector</a></div><div class="ttdeci">static void(* user_init_vector[])(void)</div><div class="ttdoc">user_init_vector is a list of your component initialization functions. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00242">minos_integration.h:242</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00080">minos_defs.h:80</a></div></div>
<div class="ttc" id="minos__common_8c_html_a9f882edabb7cabc04ef81e03427f20d8"><div class="ttname"><a href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a></div><div class="ttdeci">void minos_empty_function(void)</div><div class="ttdoc">A placeholder function that does nothing. </div><div class="ttdef"><b>Definition:</b> <a href="minos__common_8c_source.html#l00034">minos_common.c:34</a></div></div>
<div class="ttc" id="minos_8c_html_ab8b5b24d4b11e1abd73b6f6889ce981e"><div class="ttname"><a href="minos_8c.html#ab8b5b24d4b11e1abd73b6f6889ce981e">minos</a></div><div class="ttdeci">void minos()</div><div class="ttdoc">MinOS start function. </div><div class="ttdef"><b>Definition:</b> <a href="minos_8c_source.html#l00066">minos.c:66</a></div></div>
<div class="ttc" id="minos__integration_8h_html_a2103c38112ac93fe13210fb0291b45e4"><div class="ttname"><a href="minos__integration_8h.html#a2103c38112ac93fe13210fb0291b45e4">MINOS_HW_INIT_FUNCTION</a></div><div class="ttdeci">#define MINOS_HW_INIT_FUNCTION</div><div class="ttdoc">Assign to this macro a function that initializes the MCU HW. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00120">minos_integration.h:120</a></div></div>
<div class="ttc" id="minos_8c_html_a368566a11c4ae36ceffb93d9c586d3f3"><div class="ttname"><a href="minos_8c.html#a368566a11c4ae36ceffb93d9c586d3f3">minos_init_vector</a></div><div class="ttdeci">static void(* minos_init_vector[])(void)</div><div class="ttdoc">A list of initialization functions of each MinOS component, except the ones that are listed in minos_...</div><div class="ttdef"><b>Definition:</b> <a href="minos_8c_source.html#l00058">minos.c:58</a></div></div>
<div class="ttc" id="minos__integration_8h_html_a4aeb772b9594fa44fa317970a0e5bbab"><div class="ttname"><a href="minos__integration_8h.html#a4aeb772b9594fa44fa317970a0e5bbab">MINOS_SLEEP_FUNCTION</a></div><div class="ttdeci">#define MINOS_SLEEP_FUNCTION</div><div class="ttdoc">MinOS macro that is called when the current state is MINOS_SLEEP. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00226">minos_integration.h:226</a></div></div>
<div class="ttc" id="minos__internal_8h_html"><div class="ttname"><a href="minos__internal_8h.html">minos_internal.h</a></div></div>
<div class="ttc" id="minos__integration_8h_html_a7af0a35221ed2314f74e4375ae768ae7"><div class="ttname"><a href="minos__integration_8h.html#a7af0a35221ed2314f74e4375ae768ae7">MINOS_HALT_INSTRUCTION</a></div><div class="ttdeci">#define MINOS_HALT_INSTRUCTION</div><div class="ttdoc">MinOS macros to halt the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="minos__integration_8h_source.html#l00209">minos_integration.h:209</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00077">minos_defs.h:77</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_ad5b0608d9fa4dd949c2ab0b45f94f9b5"><div class="ttname"><a href="minos__cfg_8h.html#ad5b0608d9fa4dd949c2ab0b45f94f9b5">minos_defdata_t</a></div><div class="ttdeci">minos_u8 minos_defdata_t</div><div class="ttdoc">This data type is used by MinOS when it doesn&amp;#39;t care about the data type. </div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00088">minos_cfg.h:88</a></div></div>
<div class="ttc" id="janus_8c_html_a886b0ecd6517873daf7e182a80628752"><div class="ttname"><a href="janus_8c.html#a886b0ecd6517873daf7e182a80628752">get_minos_state</a></div><div class="ttdeci">enum minos_state_t get_minos_state(void)</div><div class="ttdoc">Returns the current MinOS state. </div><div class="ttdef"><b>Definition:</b> <a href="janus_8c_source.html#l00152">janus.c:152</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00074">minos_defs.h:74</a></div></div>
<div class="ttc" id="minos_8c_html_a3fc50363be06744886bdef55629f4af4"><div class="ttname"><a href="minos_8c.html#a3fc50363be06744886bdef55629f4af4">minos_preinit_vector</a></div><div class="ttdeci">static void(* minos_preinit_vector[])(void)</div><div class="ttdoc">A list of functions that have to be ran first thing after entering the minos() function and before th...</div><div class="ttdef"><b>Definition:</b> <a href="minos_8c_source.html#l00047">minos.c:47</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00069">minos_defs.h:69</a></div></div>
<div class="ttc" id="karajan_8c_html_a109c3fff588205fe69663567df64ab20"><div class="ttname"><a href="karajan_8c.html#a109c3fff588205fe69663567df64ab20">karajan_schedule</a></div><div class="ttdeci">minos_return_t karajan_schedule(void)</div><div class="ttdoc">The implementation of the scheduler itself. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00315">karajan.c:315</a></div></div>
<div class="ttc" id="karajan_8c_html_a20cf4532afa58e962319d8c66e7e98e9"><div class="ttname"><a href="karajan_8c.html#a20cf4532afa58e962319d8c66e7e98e9">karajan</a></div><div class="ttdeci">void karajan(void)</div><div class="ttdoc">This function initializes Karajan, the scheduler of MinOS. </div><div class="ttdef"><b>Definition:</b> <a href="karajan_8c_source.html#l00215">karajan.c:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
