<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minos__internal_8h_source.html">minos_internal.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for minos_common.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__common_8c__incl.png" border="0" usemap="#_2home_2nicu_2gitlab_2minos_2minos_2minos__common_8c" alt=""/></div>
<map name="_2home_2nicu_2gitlab_2minos_2minos_2minos__common_8c" id="_2home_2nicu_2gitlab_2minos_2minos_2minos__common_8c">
<area shape="rect" id="node2" href="minos__internal_8h.html" title="minos_internal.h" alt="" coords="43,95,161,121"/>
<area shape="rect" id="node3" href="minos_8h.html" title="minos.h" alt="" coords="5,169,73,196"/>
<area shape="rect" id="node6" href="minos__integration_8h.html" title="minos_integration.h" alt="" coords="97,169,232,196"/>
<area shape="rect" id="node4" href="minos__defs_8h.html" title="minos_defs.h" alt="" coords="52,244,152,271"/>
<area shape="rect" id="node5" href="minos__cfg_8h.html" title="minos_cfg.h" alt="" coords="55,319,149,345"/>
</map>
</div>
</div>
<p><a href="minos__common_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f882edabb7cabc04ef81e03427f20d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minos__common_8c.html#a9f882edabb7cabc04ef81e03427f20d8">minos_empty_function</a> (void)</td></tr>
<tr class="memdesc:a9f882edabb7cabc04ef81e03427f20d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder function that does nothing.  <a href="#a9f882edabb7cabc04ef81e03427f20d8">More...</a><br /></td></tr>
<tr class="separator:a9f882edabb7cabc04ef81e03427f20d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements functions that are common to a few <a class="el" href="minos_8c.html">MinOS</a> components. <br />
 For the moment it's only one, but who knows what will happen in the future? </p>

<p class="definition">Definition in file <a class="el" href="minos__common_8c_source.html">minos_common.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f882edabb7cabc04ef81e03427f20d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f882edabb7cabc04ef81e03427f20d8">&#9670;&nbsp;</a></span>minos_empty_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minos_empty_function </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A placeholder function that does nothing. </p>
<p>It's main purpose is to serve as a placeholder for functions that you don't implement in your system, but they are required in the <a class="el" href="minos__integration_8h.html">Integration</a> file. <br />
 It's a function that does absolutely nothing, but it does it very well! </p>

<p class="definition">Definition at line <a class="el" href="minos__common_8c_source.html#l00034">34</a> of file <a class="el" href="minos__common_8c_source.html">minos_common.c</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="minos__common_8c_a9f882edabb7cabc04ef81e03427f20d8_icgraph.png" border="0" usemap="#minos__common_8c_a9f882edabb7cabc04ef81e03427f20d8_icgraph" alt=""/></div>
<map name="minos__common_8c_a9f882edabb7cabc04ef81e03427f20d8_icgraph" id="minos__common_8c_a9f882edabb7cabc04ef81e03427f20d8_icgraph">
<area shape="rect" id="node2" href="minos__internal_8h.html#a20cf4532afa58e962319d8c66e7e98e9" title="This function initializes Karajan, the scheduler of MinOS. " alt="" coords="265,5,329,32"/>
<area shape="rect" id="node3" href="minos__internal_8h.html#a109c3fff588205fe69663567df64ab20" title="The implementation of the scheduler itself. " alt="" coords="235,56,358,83"/>
<area shape="rect" id="node4" href="minos_8h.html#a60712a07756b2efe241f543c668db555" title="MinOS start function. " alt="" coords="435,81,492,108"/>
<area shape="rect" id="node5" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be" title="This function deletes a task from MinOS. " alt="" coords="231,157,362,184"/>
<area shape="rect" id="node6" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b" title="This function changes the period of a task. " alt="" coords="207,208,387,235"/>
<area shape="rect" id="node7" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5" title="This function changes the delay of a task. " alt="" coords="209,259,385,285"/>
<area shape="rect" id="node8" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592" title="Activate a task. " alt="" coords="225,309,368,336"/>
<area shape="rect" id="node9" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4" title="Stop a task. " alt="" coords="236,360,357,387"/>
<area shape="rect" id="node10" href="minos_8h.html#a04136799b89ad7526176712a68717f69" title="Suspend a currently active periodic task. " alt="" coords="224,411,369,437"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
