<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: /home/nicu/gitlab/minos/minos/minos_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/nicu/gitlab/minos/minos/minos_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="minos__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MINOS_DEFS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MINOS_DEFS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>        <a class="code" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">   26</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        <a class="code" href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_s8</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>       <a class="code" href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_u16</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">   29</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_s16</a>;   </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>        <a class="code" href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_u32</a>;   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">   32</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span>        <a class="code" href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a>;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a>;   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">   35</a></span>&#160;<span class="keyword">typedef</span>   <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_s64</a>;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minos__cfg_8h.html">minos_cfg.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#adc063ece18a7399c28a95ea4095618c0">   40</a></span>&#160;<span class="preprocessor">#define MINOS_NULL 0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a892402dd45eee6b78b2d0ae6484a83db">   42</a></span>&#160;<span class="preprocessor">#define MINOS_ON 1</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a9802b84642c15cbcd9f3ef195c1df5ea">   43</a></span>&#160;<span class="preprocessor">#define MINOS_OFF 0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a805f2e88bb320ab3a69456f8a2f4ae97">   45</a></span>&#160;<span class="preprocessor">#define MINOS_YES 1</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a0302131da68e6ec221404065db3a9301">   46</a></span>&#160;<span class="preprocessor">#define MINOS_NO 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">   55</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">MINOS_RETURN_VALUES</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">   57</a></span>&#160;        <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a>   =  0,   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">   58</a></span>&#160;        <a class="code" href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a>     = -1,   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">   67</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">   69</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a>         =  0,   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">   74</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a>         =  1,   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">   77</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a>       =  2,   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">   80</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a>           =  3,   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">   84</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a>         =  4,   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">   91</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a>             =  5,   </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">   94</a></span>&#160;        <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a>  =  6,   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structminos__state__transition__t.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structminos__state__transition__t.html">minos_state_transition_t</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">  111</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>    <a class="code" href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a>;     </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">  114</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>    <a class="code" href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a>;        </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">  117</a></span>&#160;        <a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>  <a class="code" href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a>;  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">  120</a></span>&#160;        <a class="code" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>  <a class="code" href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a>;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">  131</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a>)(<span class="keyword">struct </span><a class="code" href="structminos__state__transition__t.html">minos_state_transition_t</a> transition);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // MINOS_DEFS_H</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a></div><div class="ttdeci">minos_state_t</div><div class="ttdoc">An enumeration of all MinOS states. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00067">minos_defs.h:67</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_af9190dc87d2d5974c2f68a6f45416290"><div class="ttname"><a href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">minos_state_transition_t::current_state</a></div><div class="ttdeci">enum minos_state_t current_state</div><div class="ttdoc">The state to be left after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00111">minos_defs.h:111</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a9d8f9dd5f16db42fb16c9d9019ecf857"><div class="ttname"><a href="minos__defs_8h.html#a9d8f9dd5f16db42fb16c9d9019ecf857">minos_u16</a></div><div class="ttdeci">unsigned short minos_u16</div><div class="ttdoc">Unsigned integer, 16-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00028">minos_defs.h:28</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a51a02923eda41cc74f38755ca0ba3434">MINOS_STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00084">minos_defs.h:84</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a93367d2e879bb4800edd02f5dfbb4ed6"><div class="ttname"><a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6">MINOS_RETURN_VALUES</a></div><div class="ttdeci">MINOS_RETURN_VALUES</div><div class="ttdoc">An enumeration of all possible return values for MinOS API functions. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00055">minos_defs.h:55</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0afbce7026fea4d5d995248a69dcca8ec2">MINOS_CRITICAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00094">minos_defs.h:94</a></div></div>
<div class="ttc" id="minos__defs_8h_html_ab1c799106bf525042f7f81a19d1fbbb1"><div class="ttname"><a href="minos__defs_8h.html#ab1c799106bf525042f7f81a19d1fbbb1">minos_s8</a></div><div class="ttdeci">signed char minos_s8</div><div class="ttdoc">Signed integer, 8-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00026">minos_defs.h:26</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0aa033dc4aa2c27ce1d098f945880460c1">MINOS_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00091">minos_defs.h:91</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a5c826d1f4bd050d526ae37539ea57d2a"><div class="ttname"><a href="minos__defs_8h.html#a5c826d1f4bd050d526ae37539ea57d2a">minos_s64</a></div><div class="ttdeci">signed long long minos_s64</div><div class="ttdoc">Signed integer, 64-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00035">minos_defs.h:35</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a4beaee6c2404d24c285df51236a20be2"><div class="ttname"><a href="minos__defs_8h.html#a4beaee6c2404d24c285df51236a20be2">minos_u64</a></div><div class="ttdeci">unsigned long long minos_u64</div><div class="ttdoc">Unsigned integer, 64-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00034">minos_defs.h:34</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a75e14a7fe782e956911f07b20a28b847">MINOS_SLEEP</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00080">minos_defs.h:80</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c"><div class="ttname"><a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6ac491af95ab126ed9440b1005b89df98c">MINOS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00057">minos_defs.h:57</a></div></div>
<div class="ttc" id="minos__defs_8h_html_ab9d82a8e649c1158c2a6d3e97270ad5f"><div class="ttname"><a href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a></div><div class="ttdeci">unsigned char minos_u8</div><div class="ttdoc">Unsigned integer, 8-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00025">minos_defs.h:25</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ade8835d4aa27ad683f3e73011419e63d">MINOS_USER_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00077">minos_defs.h:77</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323"><div class="ttname"><a href="minos__defs_8h.html#a93367d2e879bb4800edd02f5dfbb4ed6a4f9516f5ded8999fac7c0ecafbec7323">MINOS_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00058">minos_defs.h:58</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_a3fe873da1a9c2f793df80e80149f2e89"><div class="ttname"><a href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">minos_state_transition_t::current_substate</a></div><div class="ttdeci">minos_run_substate_t current_substate</div><div class="ttdoc">The substate to be left after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00117">minos_defs.h:117</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_aa839f2d220ea8784bf737deec9060f77"><div class="ttname"><a href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">minos_state_transition_t::next_substate</a></div><div class="ttdeci">minos_run_substate_t next_substate</div><div class="ttdoc">The substate to be entered after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00120">minos_defs.h:120</a></div></div>
<div class="ttc" id="minos__cfg_8h_html_a135e3a348f1ce0e5ecdc7747f126c923"><div class="ttname"><a href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a></div><div class="ttdeci">minos_defdata_t minos_run_substate_t</div><div class="ttdoc">This data type is used to store the MinOS substate, which is available when the system is in MINOS_RU...</div><div class="ttdef"><b>Definition:</b> <a href="minos__cfg_8h_source.html#l00108">minos_cfg.h:108</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html"><div class="ttname"><a href="structminos__state__transition__t.html">minos_state_transition_t</a></div><div class="ttdoc">This structure is used by Janus callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00109">minos_defs.h:109</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a853122bb89c40203d4bbc9207e87e4f3"><div class="ttname"><a href="minos__defs_8h.html#a853122bb89c40203d4bbc9207e87e4f3">minos_s16</a></div><div class="ttdeci">signed short minos_s16</div><div class="ttdoc">Signed integer, 16-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00029">minos_defs.h:29</a></div></div>
<div class="ttc" id="minos__cfg_8h_html"><div class="ttname"><a href="minos__cfg_8h.html">minos_cfg.h</a></div></div>
<div class="ttc" id="structminos__state__transition__t_html_a3d3fc6efd831a4737b69f448354abfd4"><div class="ttname"><a href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">minos_state_transition_t::next_state</a></div><div class="ttdeci">enum minos_state_t next_state</div><div class="ttdoc">The state to be entered after all callbacks are called. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00114">minos_defs.h:114</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0a93ed095b2e11cae21f219258dcca7f28">MINOS_OS_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00074">minos_defs.h:74</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a1271291bb009bed10c7e1035b69a6fc4"><div class="ttname"><a href="minos__defs_8h.html#a1271291bb009bed10c7e1035b69a6fc4">minos_s32</a></div><div class="ttdeci">signed long minos_s32</div><div class="ttdoc">Signed integer, 32-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00032">minos_defs.h:32</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a451b6f068f64671eaccbe2669f6af61b"><div class="ttname"><a href="minos__defs_8h.html#a451b6f068f64671eaccbe2669f6af61b">minos_u32</a></div><div class="ttdeci">unsigned long minos_u32</div><div class="ttdoc">Unsigned integer, 32-bit. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00031">minos_defs.h:31</a></div></div>
<div class="ttc" id="minos__defs_8h_html_af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649"><div class="ttname"><a href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0ad7856a4a978cafe4e3c2e17eb6d51649">MINOS_HW_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00069">minos_defs.h:69</a></div></div>
<div class="ttc" id="minos__defs_8h_html_a002cd86238f9ec5b4bcb33a378853162"><div class="ttname"><a href="minos__defs_8h.html#a002cd86238f9ec5b4bcb33a378853162">janus_callback_t</a></div><div class="ttdeci">void(* janus_callback_t)(struct minos_state_transition_t transition)</div><div class="ttdoc">A Janus callback should have this prototype. </div><div class="ttdef"><b>Definition:</b> <a href="minos__defs_8h_source.html#l00131">minos_defs.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
