<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: task_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">task_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that defines all parameters of a task.  
 <a href="structtask__entry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for task_entry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structtask__entry__coll__graph.png" border="0" usemap="#task__entry_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02f54d3ce018e20d54727639f0f8dec7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a02f54d3ce018e20d54727639f0f8dec7">task</a> )(void)</td></tr>
<tr class="memdesc:a02f54d3ce018e20d54727639f0f8dec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that will be called when <a class="el" href="karajan_8c.html">Karajan</a> runs a task.  <a href="#a02f54d3ce018e20d54727639f0f8dec7">More...</a><br /></td></tr>
<tr class="separator:a02f54d3ce018e20d54727639f0f8dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4caaef28088c975f629f8d35cfab2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#af4caaef28088c975f629f8d35cfab2e6">prio</a></td></tr>
<tr class="memdesc:af4caaef28088c975f629f8d35cfab2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority number of the task.  <a href="#af4caaef28088c975f629f8d35cfab2e6">More...</a><br /></td></tr>
<tr class="separator:af4caaef28088c975f629f8d35cfab2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53293719cd1bcfa1851cef7e759b2e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a53293719cd1bcfa1851cef7e759b2e44">period</a></td></tr>
<tr class="memdesc:a53293719cd1bcfa1851cef7e759b2e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period with which the task is to be executed in <code><b>ticks</b></code>.  <a href="#a53293719cd1bcfa1851cef7e759b2e44">More...</a><br /></td></tr>
<tr class="separator:a53293719cd1bcfa1851cef7e759b2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854aaa29e27cc4509a9644c518df9cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a854aaa29e27cc4509a9644c518df9cd6">delay</a></td></tr>
<tr class="memdesc:a854aaa29e27cc4509a9644c518df9cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay with which the task will start it's execution in <code><b>ticks</b></code>.  <a href="#a854aaa29e27cc4509a9644c518df9cd6">More...</a><br /></td></tr>
<tr class="separator:a854aaa29e27cc4509a9644c518df9cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65df4b910ddcedac1bc4fa1e398949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a4f65df4b910ddcedac1bc4fa1e398949">runpoint</a></td></tr>
<tr class="memdesc:a4f65df4b910ddcedac1bc4fa1e398949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next point in time when the task has to be executed if it's <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">active</a> in <code><b>ticks</b></code>.  <a href="#a4f65df4b910ddcedac1bc4fa1e398949">More...</a><br /></td></tr>
<tr class="separator:a4f65df4b910ddcedac1bc4fa1e398949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceed6b3703427804eb3ae49d9b8d94f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#aceed6b3703427804eb3ae49d9b8d94f7">activations</a></td></tr>
<tr class="memdesc:aceed6b3703427804eb3ae49d9b8d94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times the task has to run.  <a href="#aceed6b3703427804eb3ae49d9b8d94f7">More...</a><br /></td></tr>
<tr class="separator:aceed6b3703427804eb3ae49d9b8d94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961cf02200231ff3c3f63d137191e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a9961cf02200231ff3c3f63d137191e3a">runpoint_overflow</a>: 1</td></tr>
<tr class="memdesc:a9961cf02200231ff3c3f63d137191e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks if the next runpoint is in the future, but the runpoint value is less than the current time value.  <a href="#a9961cf02200231ff3c3f63d137191e3a">More...</a><br /></td></tr>
<tr class="separator:a9961cf02200231ff3c3f63d137191e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e1ecc5f9d1280b43ab0f1b57653fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__entry.html#a67e1ecc5f9d1280b43ab0f1b57653fcf">suspended</a>: 1</td></tr>
<tr class="memdesc:a67e1ecc5f9d1280b43ab0f1b57653fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the information if a task is <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">suspended</a> or not.  <a href="#a67e1ecc5f9d1280b43ab0f1b57653fcf">More...</a><br /></td></tr>
<tr class="separator:a67e1ecc5f9d1280b43ab0f1b57653fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that defines all parameters of a task. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00038">38</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02f54d3ce018e20d54727639f0f8dec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f54d3ce018e20d54727639f0f8dec7">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* task) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that will be called when <a class="el" href="karajan_8c.html">Karajan</a> runs a task. </p>
<p>This cannot be modified. If you want to modify it, simply delete this task using <a class="el" href="minos_8h.html#afe53cca5da7bc367598d19c1e40204be">delete_minos_task</a> and create a new one using <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00040">40</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="af4caaef28088c975f629f8d35cfab2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4caaef28088c975f629f8d35cfab2e6">&#9670;&nbsp;</a></span>prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#ad2398808f899495c71e1afffe10dcb02">minos_handle_t</a> prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The priority number of the task. </p>
<p>The lower the number, the higher the priority. This parameter is set once when you create the task by calling <a class="el" href="minos_8h.html#ac357cf6e73b9b45465b583475197db4f">create_minos_task</a> and cannot be modified. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00047">47</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="a53293719cd1bcfa1851cef7e759b2e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53293719cd1bcfa1851cef7e759b2e44">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period with which the task is to be executed in <code><b>ticks</b></code>. </p>
<p>A period of <code><b>0</b></code> (which is the default when creating a task) means that the task is <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a>. Can be modified using <a class="el" href="minos_8h.html#ac055aa1b47221a1d6c59e7fadc33e18b">change_minos_task_period</a>. Changing the period to a value different from <code><b>0</b></code> will change the task to <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a>. You can change it back to <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a> at any point by changing the period back to <code><b>0</b></code>. <br />
 When you change the type of the task, it will be automatically <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">stopped</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00054">54</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="a854aaa29e27cc4509a9644c518df9cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854aaa29e27cc4509a9644c518df9cd6">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay with which the task will start it's execution in <code><b>ticks</b></code>. </p>
<p>Can be modified using <a class="el" href="minos_8h.html#af1d7264f66da6925bb1a2a25a152cad5">change_minos_task_delay</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00074">74</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="a4f65df4b910ddcedac1bc4fa1e398949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f65df4b910ddcedac1bc4fa1e398949">&#9670;&nbsp;</a></span>runpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#abbf48312bba4e04026687e677073fc71">minos_tick_t</a> runpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next point in time when the task has to be executed if it's <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">active</a> in <code><b>ticks</b></code>. </p>
<p>It is not accessible outside <a class="el" href="karajan_8c.html">Karajan</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00080">80</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="aceed6b3703427804eb3ae49d9b8d94f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceed6b3703427804eb3ae49d9b8d94f7">&#9670;&nbsp;</a></span>activations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a> activations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many times the task has to run. </p>
<p>A number greater than <code><b>0</b></code> means the task is <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">active</a>. The values it takes are <code><b>0</b></code> and <code><b>1</b></code> for <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a> tasks and <code><b>0</b></code> to <a class="el" href="karajan_8c.html#adb17ea6ca43875dfa42d63b60c64d6c7">MAX_ACTIVATIONS</a> for <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a> tasks. It is not accessible outside <a class="el" href="karajan_8c.html">Karajan</a>, but it can be set to <code><b>1</b></code> (for <a class="el" href="karajan_8c.html#karajan_periodic_tasks">periodic</a> tasks) or incremented (for <a class="el" href="karajan_8c.html#karajan_one_shot_tasks">one-shot</a> tasks) by calling <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a> and set to <code><b>0</b></code> by calling <a class="el" href="minos_8h.html#aed8da26387122b8591f1d8d64622fdb4">stop_minos_task</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00087">87</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="a9961cf02200231ff3c3f63d137191e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961cf02200231ff3c3f63d137191e3a">&#9670;&nbsp;</a></span>runpoint_overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a> runpoint_overflow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks if the next runpoint is in the future, but the runpoint value is less than the current time value. </p>
<p>Useful when the system time counter overflows. It is not accessible outside <a class="el" href="karajan_8c.html">Karajan</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00108">108</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<a id="a67e1ecc5f9d1280b43ab0f1b57653fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e1ecc5f9d1280b43ab0f1b57653fcf">&#9670;&nbsp;</a></span>suspended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__defs_8h.html#ab9d82a8e649c1158c2a6d3e97270ad5f">minos_u8</a> suspended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the information if a task is <a class="el" href="karajan_8c.html#karajan_task_activate_stop_suspend">suspended</a> or not. </p>
<p>It is not accessible outside <a class="el" href="karajan_8c.html">Karajan</a>, but it can be set to <code><b>1</b></code> by calling <a class="el" href="minos_8h.html#a04136799b89ad7526176712a68717f69">suspend_minos_task</a> and set to <code><b>0</b></code> by calling <a class="el" href="minos_8h.html#ab8bda92c25f97710ade847b1c8b5f592">activate_minos_task</a>. </p>

<p class="definition">Definition at line <a class="el" href="karajan_8c_source.html#l00115">115</a> of file <a class="el" href="karajan_8c_source.html">karajan.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nicu/gitlab/minos/minos/<a class="el" href="karajan_8c_source.html">karajan.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
