<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MinOS: minos_state_transition_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minos_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MinOS
   </div>
   <div id="projectbrief">Minimalist Real Time Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">minos_state_transition_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is used by <a class="el" href="janus_8c.html">Janus</a> callbacks.  
 <a href="structminos__state__transition__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for minos_state_transition_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structminos__state__transition__t__coll__graph.png" border="0" usemap="#minos__state__transition__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9190dc87d2d5974c2f68a6f45416290"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structminos__state__transition__t.html#af9190dc87d2d5974c2f68a6f45416290">current_state</a></td></tr>
<tr class="memdesc:af9190dc87d2d5974c2f68a6f45416290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to be left after all callbacks are called.  <a href="#af9190dc87d2d5974c2f68a6f45416290">More...</a><br /></td></tr>
<tr class="separator:af9190dc87d2d5974c2f68a6f45416290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3fc6efd831a4737b69f448354abfd4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structminos__state__transition__t.html#a3d3fc6efd831a4737b69f448354abfd4">next_state</a></td></tr>
<tr class="memdesc:a3d3fc6efd831a4737b69f448354abfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to be entered after all callbacks are called.  <a href="#a3d3fc6efd831a4737b69f448354abfd4">More...</a><br /></td></tr>
<tr class="separator:a3d3fc6efd831a4737b69f448354abfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe873da1a9c2f793df80e80149f2e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structminos__state__transition__t.html#a3fe873da1a9c2f793df80e80149f2e89">current_substate</a></td></tr>
<tr class="memdesc:a3fe873da1a9c2f793df80e80149f2e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The substate to be left after all callbacks are called.  <a href="#a3fe873da1a9c2f793df80e80149f2e89">More...</a><br /></td></tr>
<tr class="separator:a3fe873da1a9c2f793df80e80149f2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839f2d220ea8784bf737deec9060f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structminos__state__transition__t.html#aa839f2d220ea8784bf737deec9060f77">next_substate</a></td></tr>
<tr class="memdesc:aa839f2d220ea8784bf737deec9060f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The substate to be entered after all callbacks are called.  <a href="#aa839f2d220ea8784bf737deec9060f77">More...</a><br /></td></tr>
<tr class="separator:aa839f2d220ea8784bf737deec9060f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used by <a class="el" href="janus_8c.html">Janus</a> callbacks. </p>
<p>Given as a parameter, they will inform the software components about the transition that is currently taking place. <br />
 Check the janus_callbacks section in the documentation for <a class="el" href="janus_8c.html">Janus</a> for more details on callbacks. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00109">109</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af9190dc87d2d5974c2f68a6f45416290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9190dc87d2d5974c2f68a6f45416290">&#9670;&nbsp;</a></span>current_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> current_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to be left after all callbacks are called. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00111">111</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a3d3fc6efd831a4737b69f448354abfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3fc6efd831a4737b69f448354abfd4">&#9670;&nbsp;</a></span>next_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="minos__defs_8h.html#af46750eb22ac854b93456f124b3ff7a0">minos_state_t</a> next_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to be entered after all callbacks are called. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00114">114</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="a3fe873da1a9c2f793df80e80149f2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe873da1a9c2f793df80e80149f2e89">&#9670;&nbsp;</a></span>current_substate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> current_substate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The substate to be left after all callbacks are called. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00117">117</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<a id="aa839f2d220ea8784bf737deec9060f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa839f2d220ea8784bf737deec9060f77">&#9670;&nbsp;</a></span>next_substate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="minos__cfg_8h.html#a135e3a348f1ce0e5ecdc7747f126c923">minos_run_substate_t</a> next_substate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The substate to be entered after all callbacks are called. </p>

<p class="definition">Definition at line <a class="el" href="minos__defs_8h_source.html#l00120">120</a> of file <a class="el" href="minos__defs_8h_source.html">minos_defs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nicu/gitlab/minos/minos/<a class="el" href="minos__defs_8h_source.html">minos_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
